\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ko2006}
\citation{Darlington1998}
\citation{McClung2006b}
\citation{Hancock2017}
\citation{Hancock2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and future directions: proposed study of the suprachiasmatic nucleus}{108}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Role of dimerization in circadian rhythm stability}{108}{section.5.1}}
\citation{Hancock2017}
\citation{Abel2017}
\citation{Potvin2016}
\citation{Fan2015}
\citation{Herzog2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantification of neurotransmitter release and dynamics in the suprachiasmatic nucleus}{110}{section.5.2}}
\citation{fain1999}
\citation{Chen2013a}
\citation{Aton2006}
\citation{An2011}
\citation{fain1999}
\citation{fain1999,An2011}
\citation{DeWoskin2015}
\citation{DeWoskin2015}
\citation{Klabunde2002,Okuno2008}
\citation{An2013}
\@setckpt{chap9/future}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{subequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{25}
\setcounter{asm}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{model}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
