\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preamble/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preamble/copyright.aux}
\@input{preamble/abstract.aux}
\@input{preamble/acknowledgement.aux}
\@input{preamble/quote.aux}
\@input{chap1/intro.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Circadian Rhythms in the Suprachiasmatic Nucleus: Networks, Development, and Electrical Activity}{28}{part.1}}
\@input{chap3/pnas.aux}
\@input{chap4/carmona.aux}
\@input{chap5/mazuski.aux}
\@input{chap9/future.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Control of the Mammalian Circadian Oscillator}{114}{part.2}}
\@input{chap6/mpc.aux}
\@input{chap7/emerging.aux}
\@input{chap10/future.aux}
\bibstyle{myIEEEtran.bst}
\bibdata{condensed_library.bib}
\bibcite{Reppert2002}{{1}{}{{}}{{}}}
\bibcite{Hardin2005}{{2}{}{{}}{{}}}
\bibcite{Harmer2000}{{3}{}{{}}{{}}}
\bibcite{Dunlap2004a}{{4}{}{{}}{{}}}
\bibcite{Ishiura1998}{{5}{}{{}}{{}}}
\bibcite{Nakajima2005}{{6}{}{{}}{{}}}
\bibcite{Dunlap1999}{{7}{}{{}}{{}}}
\bibcite{ONeill2011}{{8}{}{{}}{{}}}
\bibcite{Welsh2010}{{9}{}{{}}{{}}}
\bibcite{Doyle2006}{{10}{}{{}}{{}}}
\bibcite{Kronauer1999}{{11}{}{{}}{{}}}
\bibcite{Jewett1999}{{12}{}{{}}{{}}}
\bibcite{Leloup2003a}{{13}{}{{}}{{}}}
\bibcite{Gonze2003}{{14}{}{{}}{{}}}
\bibcite{Forger2005}{{15}{}{{}}{{}}}
\bibcite{To2007}{{16}{}{{}}{{}}}
\bibcite{Mirsky2009b}{{17}{}{{}}{{}}}
\bibcite{Ko2010}{{18}{}{{}}{{}}}
\bibcite{Hirota2012a}{{19}{}{{}}{{}}}
\bibcite{Gonze2006}{{20}{}{{}}{{}}}
\bibcite{Rougemont2007}{{21}{}{{}}{{}}}
\bibcite{Taylor2008a}{{22}{}{{}}{{}}}
\bibcite{Tidor2009}{{23}{}{{}}{{}}}
\bibcite{StJohn2013}{{24}{}{{}}{{}}}
\bibcite{Taylor2014a}{{25}{}{{}}{{}}}
\bibcite{Bagheri2008}{{26}{}{{}}{{}}}
\bibcite{Bagheri2008a}{{27}{}{{}}{{}}}
\bibcite{Serkh2014}{{28}{}{{}}{{}}}
\bibcite{Zhang2016}{{29}{}{{}}{{}}}
\bibcite{McClung2006b}{{30}{}{{}}{{}}}
\bibcite{de1729observation}{{31}{}{{}}{{}}}
\bibcite{kiesel1894untersuchungen}{{32}{}{{}}{{}}}
\bibcite{richter1922behavioristic}{{33}{}{{}}{{}}}
\bibcite{Konopka1971}{{34}{}{{}}{{}}}
\bibcite{Hardin1990}{{35}{}{{}}{{}}}
\bibcite{Vosshall1994}{{36}{}{{}}{{}}}
\bibcite{Vitaterna1999}{{37}{}{{}}{{}}}
\bibcite{Vitaterna1994}{{38}{}{{}}{{}}}
\bibcite{Darlington1998}{{39}{}{{}}{{}}}
\bibcite{Zhang2009}{{40}{}{{}}{{}}}
\bibcite{Takahashi2016}{{41}{}{{}}{{}}}
\bibcite{Lowrey2004}{{42}{}{{}}{{}}}
\bibcite{Edgar2012}{{43}{}{{}}{{}}}
\bibcite{Dunlap2004}{{44}{}{{}}{{}}}
\bibcite{Herzog2003}{{45}{}{{}}{{}}}
\bibcite{Ko2006}{{46}{}{{}}{{}}}
\bibcite{Mohawk2012}{{47}{}{{}}{{}}}
\bibcite{Lamia2008a}{{48}{}{{}}{{}}}
\bibcite{Panda2002}{{49}{}{{}}{{}}}
\bibcite{Ueda2002}{{50}{}{{}}{{}}}
\bibcite{Stokkan2001}{{51}{}{{}}{{}}}
\bibcite{Green2008}{{52}{}{{}}{{}}}
\bibcite{Marcheva2010}{{53}{}{{}}{{}}}
\bibcite{Hatori2012}{{54}{}{{}}{{}}}
\bibcite{Chang2013}{{55}{}{{}}{{}}}
\bibcite{Pan2011}{{56}{}{{}}{{}}}
\bibcite{Mukherji2015}{{57}{}{{}}{{}}}
\bibcite{Wulff2010}{{58}{}{{}}{{}}}
\bibcite{Yehuda1996}{{59}{}{{}}{{}}}
\bibcite{Rosenwasser2010}{{60}{}{{}}{{}}}
\bibcite{Lemmer1991}{{61}{}{{}}{{}}}
\bibcite{Levi2010}{{62}{}{{}}{{}}}
\bibcite{Neill2011}{{63}{}{{}}{{}}}
\bibcite{Ye2011}{{64}{}{{}}{{}}}
\bibcite{Emery2004}{{65}{}{{}}{{}}}
\bibcite{Dunlap2017}{{66}{}{{}}{{}}}
\bibcite{Fan2007}{{67}{}{{}}{{}}}
\bibcite{Ode2017}{{68}{}{{}}{{}}}
\bibcite{Ode2017a}{{69}{}{{}}{{}}}
\bibcite{Ueda2005}{{70}{}{{}}{{}}}
\bibcite{Goodwin1965}{{71}{}{{}}{{}}}
\bibcite{Elowitz2002}{{72}{}{{}}{{}}}
\bibcite{Herzog2004}{{73}{}{{}}{{}}}
\bibcite{Welsh2004}{{74}{}{{}}{{}}}
\bibcite{Barkai2000}{{75}{}{{}}{{}}}
\bibcite{Abel2015a}{{76}{}{{}}{{}}}
\bibcite{StJohn2015}{{77}{}{{}}{{}}}
\bibcite{Yoo2004}{{78}{}{{}}{{}}}
\bibcite{Aton2005}{{79}{}{{}}{{}}}
\bibcite{Aton2006}{{80}{}{{}}{{}}}
\bibcite{Evans2013}{{81}{}{{}}{{}}}
\bibcite{Myung2015}{{82}{}{{}}{{}}}
\bibcite{Albus2005}{{83}{}{{}}{{}}}
\bibcite{DeWoskin2015}{{84}{}{{}}{{}}}
\bibcite{Abel2016}{{85}{}{{}}{{}}}
\bibcite{Evans2015}{{86}{}{{}}{{}}}
\bibcite{Bass2010}{{87}{}{{}}{{}}}
\bibcite{Damiola2000}{{88}{}{{}}{{}}}
\bibcite{Kim2012}{{89}{}{{}}{{}}}
\bibcite{Westermark2009}{{90}{}{{}}{{}}}
\bibcite{Koeppl2011}{{91}{}{{}}{{}}}
\bibcite{Field1974}{{92}{}{{}}{{}}}
\bibcite{VanderPol1926}{{93}{}{{}}{{}}}
\bibcite{Huang1990}{{94}{}{{}}{{}}}
\bibcite{Pittendrigh1976}{{95}{}{{}}{{}}}
\bibcite{Vitaterna2006}{{96}{}{{}}{{}}}
\bibcite{Comas2006}{{97}{}{{}}{{}}}
\bibcite{Gunawan2005}{{98}{}{{}}{{}}}
\bibcite{Pulivarthy2007}{{99}{}{{}}{{}}}
\bibcite{Ukai2007}{{100}{}{{}}{{}}}
\bibcite{StJohn2014b}{{101}{}{{}}{{}}}
\bibcite{Rabitz1983}{{102}{}{{}}{{}}}
\bibcite{Kramer1984}{{103}{}{{}}{{}}}
\bibcite{Novak2008}{{104}{}{{}}{{}}}
\bibcite{kuramoto1984}{{105}{}{{}}{{}}}
\bibcite{Gonze2002}{{106}{}{{}}{{}}}
\bibcite{Teramae2004}{{107}{}{{}}{{}}}
\bibcite{Lauffenburger2000}{{108}{}{{}}{{}}}
\bibcite{Bailey2005}{{109}{}{{}}{{}}}
\bibcite{Julius2008}{{110}{}{{}}{{}}}
\bibcite{Perley2014}{{111}{}{{}}{{}}}
\bibcite{Yan2017}{{112}{}{{}}{{}}}
\bibcite{ElSamad2005}{{113}{}{{}}{{}}}
\bibcite{Gondhalekar2016}{{114}{}{{}}{{}}}
\bibcite{Chen2013}{{115}{}{{}}{{}}}
\bibcite{DelVecchio2017}{{116}{}{{}}{{}}}
\bibcite{Craven2014}{{117}{}{{}}{{}}}
\bibcite{Giordano2016}{{118}{}{{}}{{}}}
\bibcite{Haddad2003}{{119}{}{{}}{{}}}
\bibcite{Luni2011}{{120}{}{{}}{{}}}
\bibcite{Yu2017}{{121}{}{{}}{{}}}
\bibcite{Jin2017}{{122}{}{{}}{{}}}
\bibcite{Amendola2014}{{123}{}{{}}{{}}}
\bibcite{Zavitsanou2016}{{124}{}{{}}{{}}}
\bibcite{Qiu2017}{{125}{}{{}}{{}}}
\bibcite{Bakh2017}{{126}{}{{}}{{}}}
\bibcite{Bagheri2007}{{127}{}{{}}{{}}}
\bibcite{Efimov2009}{{128}{}{{}}{{}}}
\bibcite{Klerman2002}{{129}{}{{}}{{}}}
\bibcite{Kolodyazhniy2011}{{130}{}{{}}{{}}}
\bibcite{Walch2016}{{131}{}{{}}{{}}}
\bibcite{Hirota2010}{{132}{}{{}}{{}}}
\bibcite{StJohn2014a}{{133}{}{{}}{{}}}
\bibcite{An2013}{{134}{}{{}}{{}}}
\bibcite{Kingsbury2016}{{135}{}{{}}{{}}}
\bibcite{Vasalou2009}{{136}{}{{}}{{}}}
\bibcite{Bernard2007}{{137}{}{{}}{{}}}
\bibcite{DeWoskin2014}{{138}{}{{}}{{}}}
\bibcite{Meijer2010}{{139}{}{{}}{{}}}
\bibcite{Freeman2013a}{{140}{}{{}}{{}}}
\bibcite{Yamaguchi2003}{{141}{}{{}}{{}}}
\bibcite{Schwartz1987}{{142}{}{{}}{{}}}
\bibcite{Reshef2011}{{143}{}{{}}{{}}}
\bibcite{Eguiluz2005}{{144}{}{{}}{{}}}
\bibcite{Herzog2004a}{{145}{}{{}}{{}}}
\bibcite{Schroder2012}{{146}{}{{}}{{}}}
\bibcite{Webb2009}{{147}{}{{}}{{}}}
\bibcite{Schneider2012}{{148}{}{{}}{{}}}
\bibcite{Albanese2013}{{149}{}{{}}{{}}}
\bibcite{Hagberg2008}{{150}{}{{}}{{}}}
\bibcite{Alstott2014}{{151}{}{{}}{{}}}
\bibcite{Clauset2009}{{152}{}{{}}{{}}}
\bibcite{Sanft2011}{{153}{}{{}}{{}}}
\bibcite{Abel2017}{{154}{}{{}}{{}}}
\bibcite{Buhr2010}{{155}{}{{}}{{}}}
\bibcite{Garofalo2009}{{156}{}{{}}{{}}}
\bibcite{Bettencourt2007}{{157}{}{{}}{{}}}
\bibcite{Kaminski2001}{{158}{}{{}}{{}}}
\bibcite{Pourzanjani2015}{{159}{}{{}}{{}}}
\bibcite{Fujita2010}{{160}{}{{}}{{}}}
\bibcite{Watts1998}{{161}{}{{}}{{}}}
\bibcite{Newman2000}{{162}{}{{}}{{}}}
\bibcite{Yan2005}{{163}{}{{}}{{}}}
\bibcite{Evans2011}{{164}{}{{}}{{}}}
\bibcite{Watanabe2007}{{165}{}{{}}{{}}}
\bibcite{Delaiglesia2000}{{166}{}{{}}{{}}}
\bibcite{Ohta2005}{{167}{}{{}}{{}}}
\bibcite{Michel2013}{{168}{}{{}}{{}}}
\bibcite{Ebling1996}{{169}{}{{}}{{}}}
\bibcite{Indic2008}{{170}{}{{}}{{}}}
\bibcite{Albert2002}{{171}{}{{}}{{}}}
\bibcite{Hafner2012}{{172}{}{{}}{{}}}
\bibcite{Ozik2004}{{173}{}{{}}{{}}}
\bibcite{Zitin2014}{{174}{}{{}}{{}}}
\bibcite{Shimada1973}{{175}{}{{}}{{}}}
\bibcite{Kabrita2008}{{176}{}{{}}{{}}}
\bibcite{Shimogori2010}{{177}{}{{}}{{}}}
\bibcite{VanDunk2011}{{178}{}{{}}{{}}}
\bibcite{Clark2013}{{179}{}{{}}{{}}}
\bibcite{Bedont2014}{{180}{}{{}}{{}}}
\bibcite{Moore1989}{{181}{}{{}}{{}}}
\bibcite{reppert1983maternal}{{182}{}{{}}{{}}}
\bibcite{reppert1984suprachiasmatic}{{183}{}{{}}{{}}}
\bibcite{Shibata1987}{{184}{}{{}}{{}}}
\bibcite{Sladek2004}{{185}{}{{}}{{}}}
\bibcite{Kovacikova2006}{{186}{}{{}}{{}}}
\bibcite{Houdek2014}{{187}{}{{}}{{}}}
\bibcite{Shimomura2001}{{188}{}{{}}{{}}}
\bibcite{Ansari2009}{{189}{}{{}}{{}}}
\bibcite{Landgraf2015}{{190}{}{{}}{{}}}
\bibcite{Wreschnig2014}{{191}{}{{}}{{}}}
\bibcite{Mohawk2011}{{192}{}{{}}{{}}}
\bibcite{Herzog2015}{{193}{}{{}}{{}}}
\bibcite{Evans2016}{{194}{}{{}}{{}}}
\bibcite{Harmar2002}{{195}{}{{}}{{}}}
\bibcite{Colwell2003}{{196}{}{{}}{{}}}
\bibcite{Maywood2006}{{197}{}{{}}{{}}}
\bibcite{Ciarleglio2009}{{198}{}{{}}{{}}}
\bibcite{Wang2014}{{199}{}{{}}{{}}}
\bibcite{Ono2016}{{200}{}{{}}{{}}}
\bibcite{fain1999}{{201}{}{{}}{{}}}
\bibcite{Ruf1999}{{202}{}{{}}{{}}}
\bibcite{Leise2011}{{203}{}{{}}{{}}}
\bibcite{jones2014scipy}{{204}{}{{}}{{}}}
\bibcite{Seabold2010}{{205}{}{{}}{{}}}
\bibcite{Hunter2007}{{206}{}{{}}{{}}}
\bibcite{Perez2007}{{207}{}{{}}{{}}}
\bibcite{Cutler2003}{{208}{}{{}}{{}}}
\bibcite{Yan2002}{{209}{}{{}}{{}}}
\bibcite{Quintero2003}{{210}{}{{}}{{}}}
\bibcite{Sato2004}{{211}{}{{}}{{}}}
\bibcite{Hastings2014}{{212}{}{{}}{{}}}
\bibcite{Yagita2010}{{213}{}{{}}{{}}}
\bibcite{Inada2014}{{214}{}{{}}{{}}}
\bibcite{Evans2011a}{{215}{}{{}}{{}}}
\bibcite{Jeong2016}{{216}{}{{}}{{}}}
\bibcite{Bedont2015}{{217}{}{{}}{{}}}
\bibcite{Buijink2016}{{218}{}{{}}{{}}}
\bibcite{Honma2004}{{219}{}{{}}{{}}}
\bibcite{Ban1997}{{220}{}{{}}{{}}}
\bibcite{Herzog2000}{{221}{}{{}}{{}}}
\bibcite{Brown2005}{{222}{}{{}}{{}}}
\bibcite{Maywood2011}{{223}{}{{}}{{}}}
\bibcite{Rubin1970}{{224}{}{{}}{{}}}
\bibcite{Shin2003}{{225}{}{{}}{{}}}
\bibcite{Buijs1995}{{226}{}{{}}{{}}}
\bibcite{Salio2006}{{227}{}{{}}{{}}}
\bibcite{Eastman1984}{{228}{}{{}}{{}}}
\bibcite{Ding1997}{{229}{}{{}}{{}}}
\bibcite{Harrington1999}{{230}{}{{}}{{}}}
\bibcite{Hannibal2000}{{231}{}{{}}{{}}}
\bibcite{Mieda2015}{{232}{}{{}}{{}}}
\bibcite{Herzog2017}{{233}{}{{}}{{}}}
\bibcite{Jones2015}{{234}{}{{}}{{}}}
\bibcite{Brown2007}{{235}{}{{}}{{}}}
\bibcite{An2012}{{236}{}{{}}{{}}}
\bibcite{Travnickova2002}{{237}{}{{}}{{}}}
\bibcite{Liu2007a}{{238}{}{{}}{{}}}
\bibcite{Maywood2007}{{239}{}{{}}{{}}}
\bibcite{Verhage1991}{{240}{}{{}}{{}}}
\bibcite{Herzog1998}{{241}{}{{}}{{}}}
\bibcite{Webb2012}{{242}{}{{}}{{}}}
\bibcite{Hermanstyne2016}{{243}{}{{}}{{}}}
\bibcite{Pedregosa2012}{{244}{}{{}}{{}}}
\bibcite{Wu2016}{{245}{}{{}}{{}}}
\bibcite{Salvador2007}{{246}{}{{}}{{}}}
\bibcite{Aton2004}{{247}{}{{}}{{}}}
\bibcite{Leise2013}{{248}{}{{}}{{}}}
\bibcite{Fan2015}{{249}{}{{}}{{}}}
\bibcite{Tsodyks1997}{{250}{}{{}}{{}}}
\bibcite{Neher2008}{{251}{}{{}}{{}}}
\bibcite{Pennartz1998}{{252}{}{{}}{{}}}
\bibcite{An2011}{{253}{}{{}}{{}}}
\bibcite{Bieler2014}{{254}{}{{}}{{}}}
\bibcite{Vanoosterhout2012}{{255}{}{{}}{{}}}
\bibcite{Marvin2013}{{256}{}{{}}{{}}}
\bibcite{Brancaccio2013}{{257}{}{{}}{{}}}
\bibcite{Govorunova2015}{{258}{}{{}}{{}}}
\bibcite{Noguchi2017}{{259}{}{{}}{{}}}
\bibcite{Hancock2017}{{260}{}{{}}{{}}}
\bibcite{Potvin2016}{{261}{}{{}}{{}}}
\bibcite{Chen2013a}{{262}{}{{}}{{}}}
\bibcite{Klabunde2002}{{263}{}{{}}{{}}}
\bibcite{Okuno2008}{{264}{}{{}}{{}}}
\bibcite{Marquie2015}{{265}{}{{}}{{}}}
\bibcite{Julius2017}{{266}{}{{}}{{}}}
\bibcite{Slaby2007}{{267}{}{{}}{{}}}
\bibcite{Shaik2008}{{268}{}{{}}{{}}}
\bibcite{Qiao2017}{{269}{}{{}}{{}}}
\bibcite{Abel2016b}{{270}{}{{}}{{}}}
\bibcite{Abel2017a}{{271}{}{{}}{{}}}
\bibcite{Kim2013}{{272}{}{{}}{{}}}
\bibcite{Johnson1999}{{273}{}{{}}{{}}}
\bibcite{Winfree2001}{{274}{}{{}}{{}}}
\bibcite{Czeisler1999}{{275}{}{{}}{{}}}
\bibcite{Kirk2012pontryagin}{{276}{}{{}}{{}}}
\bibcite{Vetter2015}{{277}{}{{}}{{}}}
\bibcite{Kolodyazhniy2012}{{278}{}{{}}{{}}}
\bibcite{Li2013}{{279}{}{{}}{{}}}
\bibcite{Ramkisoensing2015}{{280}{}{{}}{{}}}
\bibcite{Gan2017}{{281}{}{{}}{{}}}
\bibcite{Glossop1999}{{282}{}{{}}{{}}}
\bibcite{Huang2003}{{283}{}{{}}{{}}}
\bibcite{Taylor2008}{{284}{}{{}}{{}}}
\bibcite{Andersson2012}{{285}{}{{}}{{}}}
\bibcite{Chang2012a}{{286}{}{{}}{{}}}
\bibcite{StHilaire2012}{{287}{}{{}}{{}}}
\bibcite{Laguna2017}{{288}{}{{}}{{}}}
\bibcite{Zhang2014a}{{289}{}{{}}{{}}}
\bibcite{Czeisler1989}{{290}{}{{}}{{}}}
\bibcite{Jewett1994}{{291}{}{{}}{{}}}
\bibcite{Jewett1998}{{292}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
