% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Reppert2002}
S.~M. Reppert and D.~R. Weaver, ``Coordination of circadian timing in
  mammals,'' \emph{Nature}, vol. 418, no. 6901, pp. 935--941, 2002.

\bibitem{Hardin2005}
P.~E. Hardin, ``The circadian timekeeping system of Drosophila,'' \emph{Curr.
  Biol.}, vol.~15, no.~17, pp. R714--R722, 2005.

\bibitem{Harmer2000}
S.~L. Harmer, J.~B. Hogenesch, M.~Straume, H.~S. Chang, B.~Han, T.~Zhu,
  X.~Wang, J.~A. Kreps, and S.~A. Kay, ``Orchestrated transcription of key
  pathways in Arabidopsis by the circadian clock,'' \emph{Science}, vol. 290,
  no. 5499, pp. 2110--2113, 2000.

\bibitem{Dunlap2004a}
J.~C. Dunlap, ``The Neurospora Circadian System,'' \emph{J. Biol. Rhythms},
  vol.~19, no.~5, pp. 414--424, 2004.

\bibitem{Ishiura1998}
M.~Ishiura, S.~Kutsuna, S.~Aoki, H.~Iwasaki, C.~R. Andersson, A.~Tanabe, S.~S.
  Golden, C.~H. Johnson, and T.~Kondo, ``Expression of a gene cluster kaiABC as
  a circadian feedback process in cyanobacteria,'' \emph{Science}, vol. 281,
  no. 5382, pp. 1519--1523, 1998.

\bibitem{Nakajima2005}
M.~Nakajima, K.~Imai, H.~Ito, T.~Nishiwaki, Y.~Murayama, H.~Iwasaki, T.~Oyama,
  and T.~Kondo, ``Reconstitution of circadian oscillation of cyanobacterial
  KaiC phosphorylation in vitro,'' \emph{Science}, vol. 308, no. 5720, pp.
  414--415, 2005.

\bibitem{Dunlap1999}
J.~C. Dunlap, ``Molecular Bases for Circadian Clocks,'' \emph{Cell}, vol.~96,
  no.~2, pp. 271--290, 1999.

\bibitem{ONeill2011}
J.~S. O'Neill, G.~van Ooijen, L.~E. Dixon, C.~Troein, F.~Corellou, F.-Y.
  Bouget, A.~B. Reddy, and A.~J. Millar, ``Circadian rhythms persist without
  transcription in a eukaryote,'' \emph{Nature}, vol. 469, no. 7331, pp.
  554--558, 2011.

\bibitem{Welsh2010}
D.~K. Welsh, J.~S. Takahashi, and S.~A. Kay, ``Suprachiasmatic nucleus: cell
  autonomy and network properties,'' \emph{Annu. Rev. Physiol.}, vol.~72, pp.
  551--577, 2010.

\bibitem{Doyle2006}
F.~J. {Doyle~III}, R.~Gunawan, N.~Bagheri, H.~Mirsky, and T.~L. To, ``Circadian
  rhythm: A natural, robust, multi-scale control system,'' \emph{Comput. Chem.
  Eng.}, vol.~30, no. 10-12, pp. 1700--1711, 2006.

\bibitem{Kronauer1999}
R.~E. Kronauer, D.~B. Forger, and M.~E. Jewett, ``Quantifying human circadian
  pacemaker response to brief, extended, and repeated light stimuli over the
  phototopic range,'' \emph{J. Biol. Rhythms}, vol.~14, no.~6, pp. 500--515,
  1999.

\bibitem{Jewett1999}
M.~E. Jewett, D.~B. Forger, and R.~E. Kronauer, ``Revised Limit Cycle
  Oscillator Model of Human Circadian Pacemaker,'' \emph{J. Biol. Rhythms},
  vol.~14, no.~6, pp. 493--500, 1999.

\bibitem{Leloup2003a}
J.-C. Leloup and A.~Goldbeter, ``Toward a detailed computational model for the
  mammalian circadian clock,'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol.
  100, pp. 7051--7056, 2003.

\bibitem{Gonze2003}
D.~Gonze, J.~Halloy, J.-C. Leloup, and A.~Goldbeter, ``Stochastic models for
  circadian rhythms: effect of molecular noise on periodic and chaotic
  behaviour,'' \emph{C. R. Biol.}, vol. 326, no.~2, pp. 189--203, 2003.

\bibitem{Forger2005}
D.~B. Forger and C.~S. Peskin, ``Stochastic simulation of the mammalian
  circadian clock,'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol. 102, no.~2,
  pp. 321--324, 2005.

\bibitem{To2007}
T.-L. To, M.~A. Henson, E.~D. Herzog, and F.~J. {Doyle~III}, ``A molecular
  model for intercellular synchronization in the mammalian circadian clock,''
  \emph{Biophys. J.}, vol.~92, no.~11, pp. 3792--3803, 2007.

\bibitem{Mirsky2009b}
H.~P. Mirsky, A.~C. Liu, D.~K. Welsh, S.~A. Kay, and F.~J. {Doyle~III}, ``A
  model of the cell-autonomous mammalian circadian clock,'' \emph{Proc. Natl.
  Acad. Sci. U. S. A.}, vol. 106, no.~27, pp. 11\,107--11\,112, 2009.

\bibitem{Ko2010}
C.~H. Ko, Y.~R. Yamada, D.~K. Welsh, E.~D. Buhr, A.~C. Liu, E.~E. Zhang, M.~R.
  Ralph, S.~A. Kay, D.~B. Forger, and J.~S. Takahashi, ``Emergence of
  noise-induced oscillations in the central circadian pacemaker,'' \emph{PLoS
  Biol.}, vol.~8, no.~10, p. e1000513, 2010.

\bibitem{Hirota2012a}
T.~Hirota, J.~W. Lee, P.~C. {St. John}, M.~Sawa, K.~Iwaisako, T.~Noguchi, P.~Y.
  Pongsawakul, T.~Sonntag, D.~K. Welsh, D.~A. Brenner, F.~J. {Doyle~III}, P.~G.
  Schultz, and S.~A. Kay, ``Identification of small molecule activators of
  cryptochrome,'' \emph{Science}, vol. 337, no. 6098, pp. 1094--1097, 2012.

\bibitem{Gonze2006}
D.~Gonze and A.~Goldbeter, ``Circadian rhythms and molecular noise,''
  \emph{Chaos}, vol.~16, no.~2, p. 026110, 2006.

\bibitem{Rougemont2007}
J.~Rougemont and F.~Naef, ``Dynamical signatures of cellular fluctuations and
  oscillator stability in peripheral circadian clocks,'' \emph{Mol. Syst.
  Biol.}, vol.~3, p.~93, 2007.

\bibitem{Taylor2008a}
S.~R. Taylor, R.~Gunawan, L.~R. Petzold, and F.~J. {Doyle III}, ``Sensitivity
  Measures for Oscillating Systems: Application to Mammalian Circadian Gene
  Network,'' \emph{IEEE Trans. Automat. Contr.}, vol.~53, pp. 177--188, 2008.

\bibitem{Tidor2009}
A.~Wilkins, B.~Tidor, J.~White, and P.~Barton, ``Sensitivity analysis for
  oscillating dynamical systems,'' \emph{SIAM J. Sci. Comput.}, vol.~31, no.~4,
  pp. 2706--2732, 2009.

\bibitem{StJohn2013}
P.~C. {St John} and F.~J. {Doyle~III}, ``Estimating confidence intervals in
  predicted responses for oscillatory biological models,'' \emph{BMC Syst.
  Biol.}, vol.~7, no.~71, 2013.

\bibitem{Taylor2014a}
S.~R. Taylor, A.~Cheever, and S.~M. Harmon, ``Velocity response curves
  demonstrate the complexity of modeling entrainable clocks,'' \emph{J. Theor.
  Biol.}, vol. 363, pp. 307--317, 2014.

\bibitem{Bagheri2008}
N.~Bagheri, S.~R. Taylor, K.~Meeker, L.~R. Petzold, and F.~J. {Doyle~III},
  ``Synchrony and entrainment properties of robust circadian oscillators,''
  \emph{J. R. Soc. Interface}, vol.~5, pp. S17--S28, 2008.

\bibitem{Bagheri2008a}
N.~Bagheri, J.~Stelling, and F.~J. {Doyle~III}, ``Circadian Phase Resetting via
  Single and Multiple Control Targets,'' \emph{PLoS Comput. Biol.}, vol.~4,
  no.~7, p. e1000104, 2008.

\bibitem{Serkh2014}
K.~Serkh and D.~B. Forger, ``Optimal Schedules of Light Exposure for Rapidly
  Correcting Circadian Misalignment,'' \emph{PLoS Comput. Biol.}, vol.~10,
  no.~4, p. e1003523, 2014.

\bibitem{Zhang2016}
J.~Zhang, W.~Qiao, J.~T. Wen, and A.~Julius, ``Light-based circadian rhythm
  control: Entrainment and optimization,'' \emph{Automatica}, vol.~68, pp.
  44--55, 2016.

\bibitem{McClung2006b}
C.~R. McClung, ``Plant Circadian Rhythms,'' \emph{Plant Cell}, vol.~18, no.~4,
  pp. 792--803, 2006.

\bibitem{de1729observation}
J.~de~Mairan, ``Observation botanique,'' \emph{Hist. Acad. Roy. Sci}, vol.~35,
  p.~36, 1729.

\bibitem{kiesel1894untersuchungen}
A.~Kiesel, ``Untersuchungen zur physiologie des facettierten auges,''
  \emph{Akad. Wiss. Wien}, 1894.

\bibitem{richter1922behavioristic}
C.~P. Richter, ``A behavioristic study of the activity of the rat,''
  \emph{Comp. Psychol. Monogr.}, 1922.

\bibitem{Konopka1971}
R.~J. Konopka and S.~Benzer, ``Clock mutants of Drosophila melanogaster,''
  \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol.~68, no.~9, pp. 2112--2116, 1971.

\bibitem{Hardin1990}
P.~E. Hardin, J.~C. Hall, and M.~Rosbash, ``Feedback of the Drosophila period
  gene product on circadian cycling of its messenger RNA levels,''
  \emph{Nature}, vol. 343, no. 6258, pp. 536--540, 1990.

\bibitem{Vosshall1994}
L.~Vosshall, J.~Price, A.~Sehgal, L.~Saez, and M.~Young, ``Block in nuclear
  localization of period protein by a second clock mutation, timeless,''
  \emph{Science}, vol. 263, no. 5153, pp. 1606--1609, 1994.

\bibitem{Vitaterna1999}
M.~H. Vitaterna, C.~P. Selby, T.~Todo, H.~Niwa, C.~Thompson, E.~M. Fruechte,
  K.~Hitomi, R.~J. Thresher, T.~Ishikawa, J.~Miyazaki, J.~S. Takahashi, and
  A.~Sancar, ``Differential regulation of mammalian Period genes and circadian
  rhythmicity by cryptochromes 1 and 2,'' \emph{Proc. Natl. Acad. Sci. U. S.
  A.}, vol.~96, no.~21, pp. 12\,114--12\,119, 1999.

\bibitem{Vitaterna1994}
M.~H. Vitaterna, D.~P. King, A.~M. Chang, J.~M. Kornhauser, P.~L. Lowrey, J.~D.
  McDonald, W.~F. Dove, L.~H. Pinto, F.~W. Turek, and J.~S. Takahashi,
  ``Mutagenesis and mapping of a mouse gene, Clock, essential for circadian
  behavior,'' \emph{Science}, vol. 264, no. 5159, pp. 719--725, 1994.

\bibitem{Darlington1998}
T.~Darlington, K.~Wager-Smith, M.~Ceriani, D.~Staknis, N.~Gekakis, T.~Steeves,
  C.~Weitz, J.~Takahashi, and S.~Kay, ``Closing the Circadian Loop:
  CLOCK-Induced Transcription of Its Own Inhibitors per and tim,''
  \emph{Science}, vol. 280, no. 5369, pp. 1599--1603, 1998.

\bibitem{Zhang2009}
E.~E. Zhang, A.~C. Liu, T.~Hirota, L.~J. Miraglia, G.~Welch, P.~Y. Pongsawakul,
  X.~Liu, A.~Atwood, J.~W. Huss, J.~Janes, A.~I. Su, J.~B. Hogenesch, and S.~A.
  Kay, ``A genome-wide RNAi screen for modifiers of the circadian clock in
  human cells,'' \emph{Cell}, vol. 139, no.~1, pp. 199--210, 2009.

\bibitem{Takahashi2016}
J.~S. Takahashi, ``Transcriptional architecture of the mammalian circadian
  clock,'' \emph{Nat. Rev. Genet.}, vol.~18, no.~3, pp. 164--179, 2017.

\bibitem{Lowrey2004}
P.~L. Lowrey and J.~S. Takahashi, ``Mammalian circadian biology: elucidating
  genome-wide levels of temporal organization,'' \emph{Annu. Rev. Genomics Hum.
  Genet.}, vol.~5, no.~47, pp. 407--441, 2004.

\bibitem{Edgar2012}
R.~S. Edgar, E.~W. Green, Y.~Zhao, G.~van Ooijen, M.~Olmedo, X.~Qin, Y.~Xu,
  M.~Pan, U.~K. Valekunja, K.~A. Feeney, E.~S. Maywood, M.~H. Hastings, N.~S.
  Baliga, M.~Merrow, A.~J. Millar, C.~H. Johnson, C.~P. Kyriacou, J.~S.
  O'Neill, and A.~B. Reddy, ``Peroxiredoxins are conserved markers of circadian
  rhythms,'' \emph{Nature}, vol. 489, no. 7417, pp. 590--590, 2012.

\bibitem{Dunlap2004}
J.~C. Dunlap, J.~J. Loros, and P.~J. DeCoursey, \emph{Chronobiology}.\hskip 1em
  plus 0.5em minus 0.4em\relax Sinauer Associates, Inc., 2004.

\bibitem{Herzog2003}
E.~D. Herzog and R.~M. Huckfeldt, ``Circadian Entrainment to Temperature, But
  Not Light, in the Isolated Suprachiasmatic Nucleus,'' \emph{J.
  Neurophysiol.}, vol.~90, no.~2, pp. 763--770, 2003.

\bibitem{Ko2006}
C.~H. Ko and J.~S. Takahashi, ``Molecular components of the mammalian circadian
  clock,'' \emph{Hum. Mol. Genet.}, vol.~15, no.~2, pp. 271--277, 2006.

\bibitem{Mohawk2012}
J.~A. Mohawk, C.~B. Green, and J.~S. Takahashi, ``Central and Peripheral
  Circadian Clocks in Mammals,'' \emph{Annu. Rev. Neurosci.}, vol.~35, no.~1,
  pp. 445--462, 2012.

\bibitem{Lamia2008a}
K.~A. Lamia, K.-F. Storch, and C.~J. Weitz, ``Physiological significance of a
  peripheral tissue circadian clock,'' \emph{Proc. Natl. Acad. Sci. U. S. A.},
  vol. 105, no.~39, pp. 15\,172--15\,177, 2008.

\bibitem{Panda2002}
S.~Panda, M.~P. Antoch, B.~H. Miller, A.~I. Su, A.~B. Schook, M.~Straume, P.~G.
  Schultz, S.~A. Kay, J.~S. Takahashi, and J.~B. Hogenesch, ``Coordinated
  transcription of key pathways in the mouse by the circadian clock,''
  \emph{Cell}, vol. 109, no.~3, pp. 307--320, 2002.

\bibitem{Ueda2002}
H.~R. Ueda, W.~Chen, A.~Adachi, H.~Wakamatsu, S.~Hayashi, T.~Takasugi,
  M.~Nagano, K.-i. Nakahama, Y.~Suzuki, S.~Sugano, M.~Iino, Y.~Shigeyoshi, and
  S.~Hashimoto, ``A transcription factor response element for gene expression
  during circadian night,'' \emph{Nature}, vol. 418, no. 6897, pp. 534--539,
  2002.

\bibitem{Stokkan2001}
K.-A. Stokkan, ``Entrainment of the Circadian Clock in the Liver by Feeding,''
  \emph{Science}, vol. 291, no. 5503, pp. 490--493, 2001.

\bibitem{Green2008}
C.~B. Green, J.~S. Takahashi, and J.~Bass, ``The Meter of Metabolism,''
  \emph{Cell}, vol. 134, no.~5, pp. 728--742, 2008.

\bibitem{Marcheva2010}
B.~Marcheva, K.~M. Ramsey, E.~D. Buhr, Y.~Kobayashi, H.~Su, C.~H. Ko,
  G.~Ivanova, C.~Omura, S.~Mo, M.~H. Vitaterna, J.~P. Lopez, L.~H. Philipson,
  C.~A. Bradfield, S.~D. Crosby, L.~JeBailey, X.~Wang, J.~S. Takahashi, and
  J.~Bass, ``Disruption of the clock components CLOCK and BMAL1 leads to
  hypoinsulinaemia and diabetes,'' \emph{Nature}, vol. 466, no. 7306, pp.
  627--631, 2010.

\bibitem{Hatori2012}
M.~Hatori, C.~Vollmers, A.~Zarrinpar, L.~DiTacchio, E.~A. Bushong, S.~Gill,
  M.~Leblanc, A.~Chaix, M.~Joens, J.~A. Fitzpatrick, M.~H. Ellisman, and
  S.~Panda, ``Time-Restricted Feeding without Reducing Caloric Intake Prevents
  Metabolic Diseases in Mice Fed a High-Fat Diet,'' \emph{Cell Metab.},
  vol.~15, no.~6, pp. 848--860, 2012.

\bibitem{Chang2013}
H.~C. Chang and L.~Guarente, ``XSIRT1 mediates central circadian control in the
  SCN by a mechanism that decays with aging,'' \emph{Cell}, vol. 153, no.~7,
  pp. 1448--1460, 2013.

\bibitem{Pan2011}
A.~Pan, E.~S. Schernhammer, Q.~Sun, and F.~B. Hu, ``Rotating night shift work
  and risk of type 2 diabetes: Two prospective cohort studies in women,''
  \emph{PLoS Med.}, vol.~8, no.~12, 2011.

\bibitem{Mukherji2015}
A.~Mukherji, A.~Kobiita, M.~Damara, N.~Misra, H.~Meziane, M.-F. Champy, and
  P.~Chambon, ``Shifting eating to the circadian rest phase misaligns the
  peripheral clocks with the master SCN clock and leads to a metabolic
  syndrome,'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol. 112, no.~48, pp.
  E6691--E6698, 2015.

\bibitem{Wulff2010}
K.~Wulff, S.~Gatti, J.~G. Wettstein, and R.~G. Foster, ``Sleep and circadian
  rhythm disruption in psychiatric and neurodegenerative disease,'' \emph{Nat.
  Rev. Neurosci.}, vol.~11, no.~8, pp. 589--599, 2010.

\bibitem{Yehuda1996}
R.~Yehuda, M.~H. Teicher, R.~L. Trestman, R.~A. Levengood, and L.~J. Siever,
  ``Cortisol regulation in posttraumatic stress disorder and major depression:
  A chronobiological analysis,'' \emph{Biol. Psychiatry}, vol.~40, no.~2, pp.
  79--88, 1996.

\bibitem{Rosenwasser2010}
A.~M. Rosenwasser, ``Circadian clock genes: Non-circadian roles in sleep,
  addiction, and psychiatric disorders?'' \emph{Neurosci. Biobehav. Rev.},
  vol.~34, no.~8, pp. 1249--1255, 2010.

\bibitem{Lemmer1991}
B.~Lemmer, ``Circadian rhythms and drug delivery,'' \emph{J. Control. Release},
  vol.~16, no. 1-2, pp. 63--74, 1991.

\bibitem{Levi2010}
F.~L{\'{e}}vi, A.~Okyar, S.~Dulong, P.~F. Innominato, and J.~Clairambault,
  ``Circadian Timing in Cancer Treatments,'' \emph{Annu. Rev. Pharmacol.
  Toxicol.}, vol.~50, no.~1, pp. 377--421, 2010.

\bibitem{Neill2011}
J.~S. O'Neill and A.~B. Reddy, ``Circadian clocks in human red blood cells,''
  \emph{Nature}, vol. 469, no. 7331, pp. 498--503, 2011.

\bibitem{Ye2011}
R.~Ye, C.~P. Selby, N.~Ozturk, Y.~Annayev, and A.~Sancar, ``Biochemical
  Analysis of the Canonical Model for the Mammalian Circadian Clock,'' \emph{J.
  Biol. Chem.}, vol. 286, no.~29, pp. 25\,891--25\,902, 2011.

\bibitem{Emery2004}
P.~Emery and S.~M. Reppert, ``A Rhythmic Ror,'' \emph{Neuron}, vol.~43, no.~4,
  pp. 443--446, 2004.

\bibitem{Dunlap2017}
J.~C. Dunlap and J.~J. Loros, ``Just-So Stories and Origin Myths:
  Phosphorylation and Structural Disorder in Circadian Clock Proteins,''
  \emph{Mol. Cell}, no. 2017, pp. 1--4, 2017.

\bibitem{Fan2007}
Y.~Fan, A.~Hida, D.~a. Anderson, M.~Izumo, and C.~H. Johnson, ``Cycling of
  CRYPTOCHROME Proteins Is Not Necessary for Circadian-Clock Function in
  Mammalian Fibroblasts,'' \emph{Curr. Biol.}, vol.~17, pp. 1091--1100, 2007.

\bibitem{Ode2017}
K.~L. Ode and H.~R. Ueda, ``Design Principles of Phosphorylation-Dependent
  Timekeeping in Eukaryotic Circadian Clocks,'' \emph{Cold Spring Harb.
  Perspect. Biol.}, p. a028357, 2017.

\bibitem{Ode2017a}
K.~L. Ode, H.~Ukai, E.~A. Susaki, R.~Narumi, K.~Matsumoto, J.~Hara, N.~Koide,
  T.~Abe, M.~T. Kanemaki, H.~Kiyonari, and H.~R. Ueda, ``Knockout-Rescue
  Embryonic Stem Cell-Derived Mouse Reveals Circadian-Period Control by Quality
  and Quantity of CRY1,'' \emph{Mol. Cell}, vol.~65, no.~1, pp. 176--190, 2017.

\bibitem{Ueda2005}
H.~R. Ueda, S.~Hayashi, W.~Chen, M.~Sano, M.~Machida, Y.~Shigeyoshi, M.~Iino,
  and S.~Hashimoto, ``System-level identification of transcriptional circuits
  underlying mammalian circadian clocks,'' \emph{Nat. Genet.}, vol.~37, no.~2,
  pp. 187--192, 2005.

\bibitem{Goodwin1965}
B.~C. Goodwin, ``Oscillatory behavior in enzymatic control processes,''
  \emph{Adv. Enzyme Regul.}, vol.~3, pp. 425--437, 1965.

\bibitem{Elowitz2002}
M.~B. Elowitz, A.~J. Levine, E.~D. Siggia, and P.~S. Swain, ``Stochastic gene
  expression in a single cell,'' \emph{Sci. Signal.}, vol. 297, no. 5584, p.
  1183, 2002.

\bibitem{Herzog2004}
E.~D. Herzog, S.~J. Aton, R.~Numano, Y.~Sakaki, and H.~Tei, ``Temporal
  Precision in the Mammalian Circadian System: A Reliable Clock from Less
  Reliable Neurons,'' \emph{J. Biol. Rhythms}, vol.~19, no.~1, pp. 35--46,
  2004.

\bibitem{Welsh2004}
D.~K. Welsh, S.-H. Yoo, A.~C. Liu, J.~S. Takahashi, and S.~A. Kay,
  ``Bioluminescence Imaging of Individual Fibroblasts Reveals Persistent,
  Independently Phased Circadian Rhythms of Clock Gene Expression,''
  \emph{Curr. Biol.}, vol.~14, no.~24, pp. 2289--2295, 2004.

\bibitem{Barkai2000}
N.~Barkai and S.~Leibler, ``Circadian clocks limited by noise,'' \emph{Nature},
  vol. 403, no. 6767, pp. 267--268, 2000.

\bibitem{Abel2015a}
J.~H. Abel, L.~A. Widmer, P.~C. {St. John}, J.~Stelling, and F.~J. {Doyle~III},
  ``A Coupled Stochastic Model Explains Differences in Cry Knockout Behavior,''
  \emph{IEEE Life Sci. Lett.}, vol.~1, no.~1, pp. 3--6, 2015.

\bibitem{StJohn2015}
P.~C. {St. John} and F.~J. {Doyle~III}, ``Quantifying Stochastic Noise in
  Cultured Circadian Reporter Cells,'' \emph{PLOS Comput. Biol.}, vol.~11,
  no.~11, p. e1004451, 2015.

\bibitem{Yoo2004}
S.-H. Yoo, S.~Yamazaki, P.~L. Lowrey, K.~Shimomura, C.~H. Ko, E.~D. Buhr, S.~M.
  Siepka, H.-K. Hong, W.~J. Oh, O.~J. Yoo, M.~Menaker, and J.~S. Takahashi,
  ``PERIOD2::LUCIFERASE real-time reporting of circadian dynamics reveals
  persistent circadian oscillations in mouse peripheral tissues,'' \emph{Proc.
  Natl. Acad. Sci. U. S. A.}, vol. 101, no.~15, pp. 5339--5346, 2004.

\bibitem{Aton2005}
S.~J. Aton, C.~S. Colwell, A.~J. Harmar, J.~Waschek, and E.~D. Herzog,
  ``Vasoactive intestinal polypeptide mediates circadian rhythmicity and
  synchrony in mammalian clock neurons,'' \emph{Nat. Neurosci.}, vol.~8, no.~4,
  pp. 476--483, 2005.

\bibitem{Aton2006}
S.~J. Aton, J.~E. Huettner, M.~Straume, and E.~D. Herzog, ``GABA and Gi/o
  differentially control circadian rhythms and synchrony in clock neurons,''
  \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol. 103, no.~50, pp.
  19\,188--19\,193, 2006.

\bibitem{Evans2013}
J.~A. Evans, T.~L. Leise, O.~Castanon-Cervantes, and A.~J. Davidson, ``Dynamic
  Interactions Mediated by Nonredundant Signaling Mechanisms Couple Circadian
  Clock Neurons,'' \emph{Neuron}, vol.~80, no.~4, pp. 973--983, 2013.

\bibitem{Myung2015}
J.~Myung, S.~Hong, D.~DeWoskin, E.~{De Schutter}, D.~B. Forger, and T.~Takumi,
  ``GABA-mediated repulsive coupling between circadian clock neurons in the SCN
  encodes seasonal time,'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol. 112,
  no.~29, pp. E3920--E3929, 2015.

\bibitem{Albus2005}
H.~Albus, M.~J. Vansteensel, S.~Michel, G.~D. Block, and J.~H. Meijer, ``A
  GABAergic mechanism is necessary for coupling dissociable ventral and dorsal
  regional oscillators within the circadian clock,'' \emph{Curr. Biol.},
  vol.~15, no.~10, pp. 886--893, 2005.

\bibitem{DeWoskin2015}
D.~DeWoskin, J.~Myung, M.~D.~C. Belle, H.~D. Piggins, T.~Takumi, and D.~B.
  Forger, ``Distinct roles for GABA across multiple timescales in mammalian
  circadian timekeeping,'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol. 112,
  no.~29, pp. E3911--E3919, 2015.

\bibitem{Abel2016}
J.~H. Abel, K.~Meeker, D.~Granados-Fuentes, P.~C. {St. John}, T.~J. Wang, B.~B.
  Bales, F.~J. {Doyle~III}, E.~D. Herzog, and L.~R. Petzold, ``Functional
  network inference of the suprachiasmatic nucleus,'' \emph{Proc. Natl. Acad.
  Sci. U. S. A.}, vol. 113, no.~16, pp. 4512--4517, 2016.

\bibitem{Evans2015}
J.~A. Evans, T.-C. Suen, B.~L. Callif, A.~S. Mitchell, O.~Castanon-Cervantes,
  K.~M. Baker, I.~Kloehn, K.~Baba, B.~J. Teubner, J.~C. Ehlen, K.~N. Paul,
  T.~J. Bartness, G.~Tosini, T.~Leise, and A.~J. Davidson, ``Shell neurons of
  the master circadian clock coordinate the phase of tissue clocks throughout
  the brain and body,'' \emph{BMC Biol.}, vol.~13, no.~1, p.~43, 2015.

\bibitem{Bass2010}
J.~Bass and J.~S. Takahashi, ``Circadian integration of metabolism and
  energetics,'' \emph{Science}, vol. 330, no. 6009, pp. 1349--1354, 2010.

\bibitem{Damiola2000}
F.~Damiola, ``Restricted feeding uncouples circadian oscillators in peripheral
  tissues from the central pacemaker in the suprachiasmatic nucleus,''
  \emph{Genes Dev.}, vol.~14, no.~23, pp. 2950--2961, 2000.

\bibitem{Kim2012}
J.~K. Kim and D.~B. Forger, ``A mechanism for robust circadian timekeeping via
  stoichiometric balance,'' \emph{Mol. Syst. Biol.}, vol.~8, no.~1, p. 630,
  2012.

\bibitem{Westermark2009}
P.~O. Westermark, D.~K. Welsh, H.~Okamura, and H.~Herzel, ``Quantification of
  circadian rhythms in single cells,'' \emph{PLoS Comput. Biol.}, vol.~5,
  no.~11, p. e1000580, 2009.

\bibitem{Koeppl2011}
H.~Koeppl, M.~Hafner, A.~Ganguly, and A.~Mehrotra, ``Deterministic
  characterization of phase noise in biomolecular oscillators,'' \emph{Phys.
  Biol.}, vol.~8, no.~5, p. 055008, 2011.

\bibitem{Field1974}
R.~J. Field, ``Oscillations in chemical systems. IV. Limit cycle behavior in a
  model of a real chemical reaction,'' \emph{J. Chem. Phys.}, vol.~60, no.~5,
  p. 1877, 1974.

\bibitem{VanderPol1926}
B.~van~der Pol, ``On “relaxation-oscillations”,'' \emph{London, Edinburgh,
  Dublin Philos. Mag. J. Sci.}, vol.~2, no.~11, pp. 978--992, 1926.

\bibitem{Huang1990}
J.~Huang and D.~L. Turcotte, ``Are earthquakes an example of deterministic
  chaos?'' \emph{Geophys. Res. Lett.}, vol.~17, no.~3, pp. 223--226, 1990.

\bibitem{Pittendrigh1976}
C.~S. Pittendrigh and S.~Daan, ``A functional analysis of circadian pacemakers
  in noctural rodents: I. The stability and lability of circadian frequency,''
  \emph{J. Comp. Physiol. A}, vol. 106, pp. 223--252, 1976.

\bibitem{Vitaterna2006}
M.~H. Vitaterna, C.~H. Ko, A.-M. Chang, E.~D. Buhr, E.~M. Fruechte, A.~Schook,
  M.~P. Antoch, F.~W. Turek, and J.~S. Takahashi, ``The mouse Clock mutation
  reduces circadian pacemaker amplitude and enhances efficacy of resetting
  stimuli and phase-response curve amplitude,'' \emph{Proc. Natl. Acad. Sci. U.
  S. A.}, vol. 103, no.~24, pp. 9327--9332, 2006.

\bibitem{Comas2006}
M.~Comas, D.~G.~M. Beersma, K.~Spoelstra, and S.~Daan, ``Phase and period
  responses of the circadian system of mice (Mus musculus) to light stimuli of
  different duration,'' \emph{J. Biol. Rhythms}, vol.~21, no.~5, pp. 362--372,
  2006.

\bibitem{Gunawan2005}
R.~Gunawan, Y.~Cao, L.~Petzold, and F.~J. {Doyle~III}, ``Sensitivity analysis
  of discrete stochastic systems,'' \emph{Biophys. J.}, vol.~88, no.~4, pp.
  2530--2540, 2005.

\bibitem{Pulivarthy2007}
S.~R. Pulivarthy, N.~Tanaka, D.~K. Welsh, L.~{De Haro}, I.~M. Verma, and
  S.~Panda, ``Reciprocity between phase shifts and amplitude changes in the
  mammalian circadian clock,'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol.
  104, no.~51, pp. 20\,356--20\,361, 2007.

\bibitem{Ukai2007}
H.~Ukai, T.~J. Kobayashi, M.~Nagano, K.-H. Masumoto, M.~Sujino, T.~Kondo,
  K.~Yagita, Y.~Shigeyoshi, and H.~R. Ueda, ``Melanopsin-dependent
  photo-perturbation reveals desynchronization underlying the singularity of
  mammalian circadian clocks singularity behaviour in circadian clocks,''
  \emph{Nat. Cell Biol.}, vol.~9, no.~11, pp. 1327--1334, 2007.

\bibitem{StJohn2014b}
P.~C. {St. John}, S.~R. Taylor, J.~H. Abel, and F.~J. {Doyle~III}, ``Amplitude
  Metrics for Cellular Circadian Bioluminescence Reporters,'' \emph{Biophys.
  J.}, vol. 107, no.~11, pp. 2712--2722, 2014.

\bibitem{Rabitz1983}
H.~Rabitz, M.~Kramer, and D.~Dacol, ``Sensitivity Analysis in Chemical
  Kinetics,'' \emph{Annu. Rev. Phys. Chem.}, vol.~34, no.~1, pp. 419--461,
  1983.

\bibitem{Kramer1984}
M.~A. Kramer, H.~Rabitz, and J.~M. Calo, ``Sensitivity analysis of osciallatory
  systems,'' \emph{Appl. Math. Model.}, vol.~8, pp. 328--340, 1984.

\bibitem{Novak2008}
B.~Nov{\'{a}}k and J.~J. Tyson, ``Design principles of biochemical
  oscillators,'' \emph{Nat. Rev. Mol. Cell Biol.}, vol.~9, no.~12, pp.
  981--991, 2008.

\bibitem{kuramoto1984}
Y.~Kuramoto, \emph{Chemical oscillations, waves, and turbulence}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer-Verlag, 2004.

\bibitem{Gonze2002}
D.~Gonze, J.~Halloy, and A.~Goldbeter, ``Robustness of circadian rhythms with
  respect to molecular noise,'' \emph{Proc. Natl. Acad. Sci. U. S. A.},
  vol.~99, no.~2, pp. 673--678, 2002.

\bibitem{Teramae2004}
J.~N. Teramae and D.~Tanaka, ``Robustness of the noise-induced phase
  synchronization in a general class of limit cycle oscillators,'' \emph{Phys.
  Rev. Lett.}, vol.~93, no.~20, pp. 1--4, 2004.

\bibitem{Lauffenburger2000}
D.~A. Lauffenburger, ``Cell signaling pathways as control modules: Complexity
  for simplicity?'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol.~97, no.~10,
  pp. 5031--5033, 2000.

\bibitem{Bailey2005}
J.~Bailey and W.~Haddad, ``Drug dosing control in clinical pharmacology,''
  \emph{IEEE Control Syst. Mag.}, vol.~25, no.~2, pp. 35--51, 2005.

\bibitem{Julius2008}
A.~A. Julius, {\'{A}}.~Halasz, M.~S. Sakar, H.~Rubin, V.~Kumar, and G.~J.
  Pappas, ``Stochastic Modeling and Control of Biological Systems: The Lactose
  Regulation System of Escherichia Coli,'' \emph{IEEE Trans. Automat. Contr.},
  vol.~53, pp. 51--65, 2008.

\bibitem{Perley2014}
J.~P. Perley, J.~Mikolajczak, M.~L. Harrison, G.~T. Buzzard, and A.~E. Rundell,
  ``Multiple Model-Informed Open-Loop Control of Uncertain Intracellular
  Signaling Dynamics,'' \emph{PLoS Comput. Biol.}, vol.~10, no.~4, 2014.

\bibitem{Yan2017}
G.~Yan, P.~E. V{\'{e}}rtes, E.~K. Towlson, Y.~L. Chew, D.~S. Walker, W.~R.
  Schafer, and A.-L. Barab{\'{a}}si, ``Network control principles predict
  neuron function in the Caenorhabditis elegans connectome,'' \emph{Nature},
  vol. 550, no. 7677, pp. 519--523, 2017.

\bibitem{ElSamad2005}
H.~El-Samad, H.~Kurata, J.~C. Doyle, C.~A. Gross, and M.~Khammash, ``Surviving
  heat shock: Control strategies for robustness and performance,'' \emph{Proc.
  Natl. Acad. Sci. U. S. A.}, vol. 102, no.~8, pp. 2736--2741, 2005.

\bibitem{Gondhalekar2016}
R.~Gondhalekar, E.~Dassau, and F.~J. {Doyle~III}, ``Periodic zone-MPC with
  asymmetric costs for outpatient-ready safety of an artificial pancreas to
  treat type 1 diabetes,'' \emph{Automatica}, vol.~71, pp. 237--246, 2016.

\bibitem{Chen2013}
S.~Chen, P.~Harrigan, B.~Heineike, J.~Stewart-Ornstein, and H.~El-Samad,
  ``Building robust functionality in synthetic circuits using engineered
  feedback regulation,'' \emph{Curr. Opin. Biotechnol.}, vol.~24, no.~4, pp.
  790--796, 2013.

\bibitem{DelVecchio2017}
D.~{Del Vecchio}, H.~Abdallah, Y.~Qian, and J.~J. Collins, ``A Blueprint for a
  Synthetic Genetic Feedback Controller to Reprogram Cell Fate,'' \emph{Cell
  Syst.}, vol.~4, no.~1, pp. 109--120, 2017.

\bibitem{Craven2014}
S.~Craven, J.~Whelan, and B.~Glennon, ``Glucose concentration control of a
  fed-batch mammalian cell bioprocess using a nonlinear model predictive
  controller,'' \emph{J. Process Control}, vol.~24, no.~4, pp. 344--357, 2014.

\bibitem{Giordano2016}
N.~Giordano, F.~Mairet, J.~L. Gouz{\'{e}}, J.~Geiselmann, and H.~de~Jong,
  ``Dynamical Allocation of Cellular Resources as an Optimal Control Problem:
  Novel Insights into Microbial Growth Strategies,'' \emph{PLoS Comput. Biol.},
  vol.~12, no.~3, pp. 1--28, 2016.

\bibitem{Haddad2003}
W.~M. Haddad, T.~Hayakawa, and J.~M. Bailey, ``Adaptive control for
  non-negative and compartmental dynamical systems with applications to general
  anesthesia,'' \emph{Int. J. Adapt. Control Signal Process.}, vol.~17, no.~3,
  pp. 209--235, 2003.

\bibitem{Luni2011}
C.~Luni and F.~J. {Doyle III}, ``Robust multi-drug therapy design and
  application to insulin resistance in type 2 diabetes,'' \emph{Int. J. Robust
  Nonlinear Control}, vol.~21, no.~15, pp. 1730--1741, 2011.

\bibitem{Yu2017}
J.~Yu, Y.~Zhang, J.~Yan, A.~R. Kahkoska, and Z.~Gu, ``Advances in bioresponsive
  closed-loop drug delivery systems,'' \emph{Int. J. Pharm.}, p. (online),
  2017.

\bibitem{Jin2017}
X.~Jin, C.-S. Kim, G.~A. Dumont, J.~M. Ansermino, and J.-O. Hahn, ``A
  semi-adaptive control approach to closed-loop medication infusion,''
  \emph{Int. J. Adapt. Control Signal Process.}, vol.~31, no.~2, pp. 240--254,
  2017.

\bibitem{Amendola2014}
S.~Amendola, R.~Lodato, S.~Manzari, C.~Occhiuzzi, and G.~Marrocco, ``RFID
  technology for IoT-based personal healthcare in smart spaces,'' \emph{IEEE
  Internet Things J.}, vol.~1, no.~2, pp. 144--152, 2014.

\bibitem{Zavitsanou2016}
S.~Zavitsanou, A.~Chakrabarty, E.~Dassau, and F.~{Doyle~III}, ``Embedded
  Control in Wearable Medical Devices: Application to the Artificial
  Pancreas,'' \emph{Processes}, vol.~4, no.~4, p.~35, 2016.

\bibitem{Qiu2017}
Y.~Qiu, S.~Tong, L.~Zhang, Y.~Sakurai, D.~R. Myers, L.~Hong, W.~A. Lam, and
  G.~Bao, ``Magnetic forces enable controlled drug delivery by disrupting
  endothelial cell-cell junctions,'' \emph{Nat. Commun.}, vol.~8, p. 15594,
  2017.

\bibitem{Bakh2017}
N.~A. Bakh, A.~B. Cortinas, M.~A. Weiss, R.~S. Langer, D.~G. Anderson, Z.~Gu,
  S.~Dutta, and M.~S. Strano, ``Glucose-responsive insulin by molecular and
  physical design,'' \emph{Nat. Chem.}, vol.~9, no.~10, pp. 937--943, 2017.

\bibitem{Bagheri2007}
N.~Bagheri, J.~Stelling, and F.~J. {Doyle III}, ``Circadian phase entrainment
  via nonlinear model predictive control,'' \emph{Int. J. Robust Nonlinear
  Control}, vol.~17, pp. 1555--1571, 2007.

\bibitem{Efimov2009}
D.~Efimov, P.~Sacre, and R.~Sepulchre, ``Controlling the phase of an
  oscillator: A phase response curve approach,'' in \emph{IEEE Conf. Decis.
  Control 2009}, pp. 7692--7697.

\bibitem{Klerman2002}
E.~B. Klerman, H.~B. Gershengorn, J.~F. Duffy, and R.~E. Kronauer,
  ``Comparisons of the Variability of Three Markers of the Human Circadian
  Pacemaker,'' \emph{J. Biol. Rhythms}, vol.~17, no.~2, pp. 181--193, 2002.

\bibitem{Kolodyazhniy2011}
V.~Kolodyazhniy, J.~Sp{\"{a}}ti, S.~Frey, T.~G{\"{o}}tz, A.~Wirz-Justice,
  K.~Kr{\"{a}}uchi, C.~Cajochen, and F.~H. Wilhelm, ``Estimation of human
  circadian phase via a multi-channel ambulatory monitoring system and a
  multiple regression model,'' \emph{J. Biol. Rhythms}, vol.~26, no.~1, pp.
  55--67, 2011.

\bibitem{Walch2016}
O.~J. Walch, A.~Cochran, and D.~B. Forger, ``A global quantification of
  "normal" sleep schedules using smartphone data,'' \emph{Sci. Adv.}, vol.~2,
  no.~5, p. e1501705, 2016.

\bibitem{Hirota2010}
T.~Hirota, J.~W. Lee, W.~G. Lewis, E.~E. Zhang, G.~Breton, X.~Liu, M.~Garcia,
  E.~C. Peters, J.-P. Etchegaray, D.~Traver, P.~G. Schultz, and S.~A. Kay,
  ``High-Throughput Chemical Screen Identifies a Novel Potent Modulator of
  Cellular Circadian Rhythms and Reveals CKI$\alpha$ as a Clock Regulatory
  Kinase,'' \emph{PLoS Biol.}, vol.~8, no.~12, p. e1000559, 2010.

\bibitem{StJohn2014a}
P.~C. {St. John}, T.~Hirota, S.~A. Kay, and F.~J. {Doyle~III}, ``Spatiotemporal
  separation of PER and CRY posttranslational regulation in the mammalian
  circadian clock,'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol. 111, no.~5,
  pp. 2040--2045, 2014.

\bibitem{An2013}
S.~An, R.~Harang, K.~Meeker, D.~Granados-Fuentes, C.~A. Tsai, C.~Mazuski,
  J.~Kim, F.~J. {Doyle~III}, L.~R. Petzold, and E.~D. Herzog, ``A neuropeptide
  speeds circadian entrainment by reducing intercellular synchrony,''
  \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol. 110, no.~46, pp. E4355--E4361,
  2013.

\bibitem{Kingsbury2016}
N.~J. Kingsbury, S.~R. Taylor, and M.~A. Henson, ``Inhibitory and excitatory
  networks balance cell coupling in the suprachiasmatic nucleus: A modeling
  approach,'' \emph{J. Theor. Biol.}, vol. 397, pp. 135--144, 2016.

\bibitem{Vasalou2009}
C.~Vasalou, E.~Herzog, and M.~Henson, ``Small-world network models of
  intercellular coupling predict enhanced synchronization in the
  suprachiasmatic nucleus,'' \emph{J. Biol. Rhythms}, vol.~24, no.~3, pp.
  1--19, 2009.

\bibitem{Bernard2007}
S.~Bernard, D.~Gonze, B.~Cajavec, H.~Herzel, and A.~Kramer,
  ``Synchronization-induced rhythmicity of circadian oscillators in the
  suprachiasmatic nucleus,'' \emph{PLoS Comput. Biol.}, vol.~3, no.~4, p. e68,
  2007.

\bibitem{DeWoskin2014}
D.~DeWoskin, W.~Geng, A.~R. Stinchcombe, and D.~B. Forger, ``It is not the
  parts, but how they interact that determines the behaviour of circadian
  rhythms across scales and organisms,'' \emph{Interface Focus}, vol.~4, no.~3,
  p. 20130076, 2014.

\bibitem{Meijer2010}
J.~H. Meijer, S.~Michel, H.~T. VanderLeest, and J.~H.~T. Rohling, ``Daily and
  seasonal adaptation of the circadian clock requires plasticity of the SCN
  neuronal network,'' \emph{Eur. J. Neurosci.}, vol.~32, no.~12, pp.
  2143--2151, 2010.

\bibitem{Freeman2013a}
G.~M. Freeman, R.~M. Krock, S.~J. Aton, P.~Thaben, and E.~D. Herzog, ``GABA
  networks destabilize genetic oscillations in the circadian pacemaker,''
  \emph{Neuron}, vol.~78, no.~5, pp. 799--806, 2013.

\bibitem{Yamaguchi2003}
S.~Yamaguchi, H.~Isejima, T.~Matsuo, R.~Okura, K.~Yagita, M.~Kobayashi, and
  H.~Okamura, ``Synchronization of cellular clocks in the suprachiasmatic
  nucleus,'' \emph{Science}, vol. 302, no. 5649, pp. 1408--1412, 2003.

\bibitem{Schwartz1987}
W.~J. Schwartz, R.~A. Gross, and M.~T. Morton, ``The suprachiasmatic nuclei
  contain a tetrodotoxin-resistant circadian pacemaker,'' \emph{Proc. Natl.
  Acad. Sci. U. S. A.}, vol.~84, no.~6, pp. 1694--1698, 1987.

\bibitem{Reshef2011}
D.~N. Reshef, Y.~A. Reshef, H.~K. Finucane, S.~R. Grossman, G.~McVean, P.~J.
  Turnbaugh, E.~S. Lander, M.~Mitzenmacher, and P.~C. Sabeti, ``Detecting novel
  associations in large data sets,'' \emph{Science}, vol. 334, no. 6062, pp.
  1518--1524, 2011.

\bibitem{Eguiluz2005}
V.~M. Egu{\'{i}}luz, D.~R. Chialvo, G.~a. Cecchi, M.~Baliki, and A.~V.
  Apkarian, ``Scale-Free Brain Functional Networks,'' \emph{Phys. Rev. Lett.},
  vol.~94, no.~1, p. 018102, 2005.

\bibitem{Herzog2004a}
E.~D. Herzog, S.~J. Aton, R.~Numano, Y.~Sakaki, and H.~Tei, ``Temporal
  Precision in the Mammalian Circadian System: A Reliable Clock from Less
  Reliable Neurons,'' \emph{J. Biol. Rhythms}, vol.~19, no.~1, pp. 35--46,
  2004.

\bibitem{Schroder2012}
S.~Schroder, E.~D. Herzog, and I.~Z. Kiss, ``Transcription-based oscillator
  model for light-induced splitting as antiphase circadian gene expression in
  the suprachiasmatic nuclei,'' \emph{J. Biol. Rhythms}, vol.~27, no.~1, pp.
  79--90, 2012.

\bibitem{Webb2009}
A.~B. Webb, N.~Angelo, J.~E. Huettner, and E.~D. Herzog, ``Intrinsic,
  nondeterministic circadian rhythm generation in identified mammalian
  neurons,'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol. 106, no.~38, pp.
  16\,493--16\,498, 2009.

\bibitem{Schneider2012}
C.~A. Schneider, W.~S. Rasband, and K.~W. Eliceiri, ``NIH Image to ImageJ: 25
  years of image analysis,'' \emph{Nat. Methods}, vol.~9, no.~7, pp. 671--675,
  2012.

\bibitem{Albanese2013}
D.~Albanese, M.~Filosi, R.~Visintainer, S.~Riccadonna, G.~Jurman, and
  C.~Furlanello, ``Minerva and minepy: a C engine for the MINE suite and its R,
  Python and MATLAB wrappers,'' \emph{Bioinformatics}, vol.~29, no.~3, pp.
  407--408, 2013.

\bibitem{Hagberg2008}
A.~A. Hagberg, ``Exploring Network Structure, Dynamics, and Function using
  NetworkX,'' \emph{Proc. 7th Python Sci. Conf.}, pp. 11--15, 2008.

\bibitem{Alstott2014}
J.~Alstott, E.~Bullmore, and D.~Plenz, ``powerlaw: A Python Package for
  Analysis of Heavy-Tailed Distributions,'' \emph{PLoS One}, vol.~9, no.~1, p.
  e85777, 2014.

\bibitem{Clauset2009}
A.~Clauset, C.~R. Shalizi, and M.~E.~J. Newman, ``Power-Law Distributions in
  Empirical Data,'' \emph{SIAM Rev.}, vol.~51, no.~4, p. 661, 2009.

\bibitem{Sanft2011}
K.~R. Sanft, S.~Wu, M.~Roh, J.~Fu, R.~K. Lim, and L.~R. Petzold, ``StochKit2:
  software for discrete stochastic simulation of biochemical systems with
  events,'' \emph{Bioinformatics}, vol.~27, no.~17, pp. 2457--2458, 2011.

\bibitem{Abel2017}
J.~H. Abel, B.~Drawert, A.~Hellander, and L.~R. Petzold, ``GillesPy: A Python
  Package for Stochastic Model Building and Simulation,'' \emph{IEEE Life Sci.
  Lett.}, vol.~2, no.~3, pp. 35--38, 2017.

\bibitem{Buhr2010}
E.~D. Buhr, S.-H. Yoo, and J.~S. Takahashi, ``Temperature as a Universal
  Resetting Cue for Mammalian Circadian Oscillators,'' \emph{Science}, vol.
  330, no. 6002, pp. 379--385, 2010.

\bibitem{Garofalo2009}
M.~Garofalo, T.~Nieus, P.~Massobrio, and S.~Martinoia, ``Evaluation of the
  performance of information theory-based methods and cross-correlation to
  estimate the functional connectivity in cortical networks,'' \emph{PLoS One},
  vol.~4, no.~8, p. e6482, 2009.

\bibitem{Bettencourt2007}
L.~Bettencourt, G.~Stephens, M.~Ham, and G.~Gross, ``Functional structure of
  cortical neuronal networks grown in vitro,'' \emph{Phys. Rev. E}, vol.~75,
  no.~2, p. 021915, 2007.

\bibitem{Kaminski2001}
M.~Kaminski, M.~Ding, W.~A. Truccolo, and S.~L. Bressler, ``Evaluating causal
  relations in neural systems: Granger causality, directed transfer function
  and statistical assessment of significance,'' \emph{Biol. Cybern.}, vol.~85,
  no.~2, pp. 145--157, 2001.

\bibitem{Pourzanjani2015}
A.~Pourzanjani, E.~D. Herzog, and L.~R. Petzold, ``On the Inference of
  Functional Circadian Networks Using Granger Causality,'' \emph{PLoS One},
  vol.~10, no.~9, p. e0137540, 2015.

\bibitem{Fujita2010}
K.~A. Fujita, Y.~Toyoshima, S.~Uda, Y.-i. Ozaki, H.~Kubota, and S.~Kuroda,
  ``Decoupling of receptor and downstream signals in the Akt pathway by its
  low-pass filter characteristics,'' \emph{Sci. Signal.}, vol.~3, no. 132, p.
  ra56, 2010.

\bibitem{Watts1998}
D.~J. Watts and S.~H. Strogatz, ``Collective dynamics of 'small-world'
  networks,'' \emph{Nature}, vol. 393, no. 6684, pp. 440--442, 1998.

\bibitem{Newman2000}
M.~E. Newman, C.~Moore, and D.~J. Watts, ``Mean-field solution of the
  small-world network model,'' \emph{Phys. Rev. Lett.}, vol.~84, no.~14, pp.
  3201--3204, 2000.

\bibitem{Yan2005}
L.~Yan, N.~C. Foley, J.~M. Bobula, L.~J. Kriegsfeld, and R.~Silver, ``Two
  antiphase oscillations occur in each suprachiasmatic nucleus of behaviorally
  split hamsters,'' \emph{J. Neurosci.}, vol.~25, no.~39, pp. 9017--9026, 2005.

\bibitem{Evans2011}
J.~A. Evans, J.~A. Elliott, and M.~R. Gorman, ``Dim nighttime illumination
  interacts with parametric effects of bright light to increase the stability
  of circadian rhythm bifurcation in hamsters,'' \emph{Chronobiol. Int.},
  vol.~28, no.~6, pp. 488--496, 2011.

\bibitem{Watanabe2007}
T.~Watanabe, E.~Naito, N.~Nakao, H.~Tei, T.~Yoshimura, and S.~Ebihara,
  ``Bimodal Clock Gene Expression in Mouse,'' \emph{J. Biol. Rhythms}, vol.~22,
  no.~1, pp. 58--68, 2007.

\bibitem{Delaiglesia2000}
H.~O. de~la Iglesia, J.~Meyer, A.~Carpino, and W.~J. Schwartz, ``Antiphase
  oscillation of the left and right suprachiasmatic nuclei,'' \emph{Science},
  vol. 290, no. 5492, pp. 799--801, 2000.

\bibitem{Ohta2005}
H.~Ohta, S.~Yamazaki, and D.~G. McMahon, ``Constant light desynchronizes
  mammalian clock neurons,'' \emph{Nat. Neurosci.}, vol.~8, no.~3, pp.
  267--269, 2005.

\bibitem{Michel2013}
S.~Michel, R.~Marek, H.~T. VanderLeest, M.~J. VanSteensel, W.~J. Schwartz,
  C.~S. Colwell, and J.~H. Meijer, ``Mechanism of bilateral communication in
  the suprachiasmatic nucleus,'' \emph{Eur. J. Neurosci.}, vol.~37, no.~6, pp.
  964--971, 2013.

\bibitem{Ebling1996}
F.~Ebling, ``The role of glutamate in the photic regulation of the
  suprachiasmatic nucleus,'' \emph{Prog. Neurobiol.}, vol.~50, no. 2-3, pp.
  109--132, 1996.

\bibitem{Indic2008}
P.~Indic, W.~J. Schwartz, and D.~Paydarfar, ``Design principles for
  phase-splitting behaviour of coupled cellular oscillators: clues from
  hamsters with 'split' circadian rhythms,'' \emph{J. R. Soc. Interface},
  vol.~5, no.~25, pp. 873--883, 2008.

\bibitem{Albert2002}
R.~Albert and A.-L. Barab{\'{a}}si, ``Statistical mechanics of complex
  networks,'' \emph{Rev. Mod. Phys.}, vol.~74, no.~1, pp. 47--97, 2002.

\bibitem{Hafner2012}
M.~Hafner, H.~Koeppl, and D.~Gonze, ``Effect of network architecture on
  synchronization and entrainment properties of the circadian oscillations in
  the suprachiasmatic nucleus,'' \emph{PLoS Comput. Biol.}, vol.~8, no.~3,
  2012.

\bibitem{Ozik2004}
J.~Ozik, B.~R. Hunt, and E.~Ott, ``Growing networks with geographical
  attachment preference: Emergence of small worlds,'' \emph{Phys. Rev. E},
  vol.~69, no.~1, pp. 1--5, 2004.

\bibitem{Zitin2014}
A.~Zitin, A.~Gorowara, S.~Squires, M.~Herrera, T.~M. Antonsen, M.~Girvan, and
  E.~Ott, ``Spatially embedded growing small-world networks,'' \emph{Sci.
  Rep.}, vol.~4, p. 7047, 2014.

\bibitem{Shimada1973}
M.~Shimada and T.~Nakamura, ``Time of neuron origin in mouse hypothalamic
  nuclei,'' \emph{Exp. Neurol.}, vol.~41, no.~1, pp. 163--173, 1973.

\bibitem{Kabrita2008}
C.~S. Kabrita and F.~C. Davis, ``Development of the mouse suprachiasmatic
  nucleus: Determination of time of cell origin and spatial arrangements within
  the nucleus,'' \emph{Brain Res.}, vol. 1195, pp. 20--27, 2008.

\bibitem{Shimogori2010}
T.~Shimogori, D.~A. Lee, A.~Miranda-Angulo, Y.~Yang, H.~Wang, L.~Jiang, A.~C.
  Yoshida, A.~Kataoka, H.~Mashiko, M.~Avetisyan, L.~Qi, J.~Qian, and
  S.~Blackshaw, ``A genomic atlas of mouse hypothalamic development,''
  \emph{Nat. Neurosci.}, vol.~13, no.~6, pp. 767--775, 2010.

\bibitem{VanDunk2011}
C.~VanDunk, L.~A. Hunter, and P.~A. Gray, ``Development, Maturation, and
  Necessity of Transcription Factors in the Mouse Suprachiasmatic Nucleus,''
  \emph{J. Neurosci.}, vol.~31, no.~17, pp. 6457--6467, 2011.

\bibitem{Clark2013}
D.~D. Clark, M.~R. Gorman, M.~Hatori, J.~D. Meadows, S.~Panda, and P.~L.
  Mellon, ``Aberrant Development of the Suprachiasmatic Nucleus and Circadian
  Rhythms in Mice Lacking the Homeodomain Protein Six6,'' \emph{J. Biol.
  Rhythms}, vol.~28, no.~1, pp. 15--25, 2013.

\bibitem{Bedont2014}
J.~L. Bedont, T.~A. LeGates, E.~A. Slat, M.~S. Byerly, H.~Wang, J.~Hu, A.~C.
  Rupp, J.~Qian, G.~W. Wong, E.~D. Herzog, S.~Hattar, and S.~Blackshaw, ``Lhx1
  Controls Terminal Differentiation and Circadian Function of the
  Suprachiasmatic Nucleus,'' \emph{Cell Rep.}, vol.~7, no.~3, pp. 609--622,
  2014.

\bibitem{Moore1989}
Y.~J. Moore and E.~Bernstein, ``Synaptogenesis in the Rat Suprachiasmatic
  Nucleus Demonstrated by Electron Microscopy and Synapsin I
  Immunoreactivity,'' \emph{J. Neurosci.}, vol.~9, no.~6, pp. 2151--2162, 1989.

\bibitem{reppert1983maternal}
S.~M. Reppert and W.~J. Schwartz, ``Maternal coordination of the fetal
  biological clock in utero,'' \emph{Science}, vol. 220, no. 4600, pp.
  969--971, 1983.

\bibitem{reppert1984suprachiasmatic}
S.~Reppert and W.~Schwartz, ``The suprachiasmatic nuclei of the fetal rat:
  characterization of a functional circadian clock using 14C-labeled
  deoxyglucose,'' \emph{J. Neurosci.}, vol.~4, no.~7, pp. 1677--1682, 1984.

\bibitem{Shibata1987}
S.~Shibata and R.~Y. Moore, ``Development of neuronal activity in the rat
  suprachiasmatic nucleus,'' \emph{Brain Res.}, vol. 431, no.~2, pp. 311--315,
  1987.

\bibitem{Sladek2004}
M.~Sladek, A.~Sumova, Z.~Kovacikova, Z.~Bendova, K.~Laurinova, and
  H.~Illnerova, ``Insight into molecular core clock mechanism of embryonic and
  early postnatal rat suprachiasmatic nucleus,'' \emph{Proc. Natl. Acad. Sci.
  U. S. A.}, vol. 101, no.~16, pp. 6231--6236, 2004.

\bibitem{Kovacikova2006}
Z.~Kov{\'{a}}{\v{c}}ikov{\'{a}}, M.~Sl{\'{a}}dek, Z.~Bendov{\'{a}},
  H.~Illnerov{\'{a}}, and A.~Sumov{\'{a}}, ``Expression of Clock and
  Clock-Driven Genes in the Rat Suprachiasmatic Nucleus during Late Fetal and
  Early Postnatal Development,'' \emph{J. Biol. Rhythms}, vol.~21, no.~2, pp.
  140--148, 2006.

\bibitem{Houdek2014}
P.~Houdek and A.~Sumov{\'{a}}, ``In Vivo Initiation of Clock Gene Expression
  Rhythmicity in Fetal Rat Suprachiasmatic Nuclei,'' \emph{PLoS One}, vol.~9,
  no.~9, p. e107360, 2014.

\bibitem{Shimomura2001}
K.~Shimomura, ``Genome-Wide Epistatic Interaction Analysis Reveals Complex
  Genetic Determinants of Circadian Behavior in Mice,'' \emph{Genome Res.},
  vol.~11, no.~6, pp. 959--980, 2001.

\bibitem{Ansari2009}
N.~Ansari, M.~Agathagelidis, C.~Lee, H.-W. Korf, and C.~von Gall,
  ``Differential maturation of circadian rhythms in clock gene proteins in the
  suprachiasmatic nucleus and the pars tuberalis during mouse ontogeny,''
  \emph{Eur. J. Neurosci.}, vol.~29, no.~3, pp. 477--489, 2009.

\bibitem{Landgraf2015}
D.~Landgraf, C.~Achten, F.~Dallmann, and H.~Oster, ``Embryonic development and
  maternal regulation of murine circadian clock function,'' \emph{Chronobiol.
  Int.}, vol.~32, no.~3, pp. 416--427, 2015.

\bibitem{Wreschnig2014}
D.~Wreschnig, H.~Dolatshad, and F.~C. Davis, ``Embryonic Development of
  Circadian Oscillations in the Mouse Hypothalamus,'' \emph{J. Biol. Rhythms},
  vol.~29, no.~4, pp. 299--310, 2014.

\bibitem{Mohawk2011}
J.~A. Mohawk and J.~S. Takahashi, ``Cell autonomy and synchrony of
  suprachiasmatic nucleus circadian oscillators,'' \emph{Trends Neurosci.},
  vol.~34, no.~7, pp. 349--358, 2011.

\bibitem{Herzog2015}
E.~D. Herzog, I.~Z. Kiss, and C.~Mazuski, ``Measuring synchrony in the
  mammalian central circadian circuit,'' \emph{Methods Enzymol.}, vol. 552, pp.
  3--22, 2015.

\bibitem{Evans2016}
J.~Evans and M.~Gorman, ``In synch but not in step: Circadian clock circuits
  regulating plasticity in daily rhythms,'' \emph{Neuroscience}, vol. 320, pp.
  259--280, 2016.

\bibitem{Harmar2002}
A.~J. Harmar, H.~M. Marston, S.~Shen, C.~Spratt, K.~M. West, W.~Sheward, C.~F.
  Morrison, J.~R. Dorin, H.~D. Piggins, J.-C. Reubi, J.~S. Kelly, E.~S.
  Maywood, and M.~H. Hastings, ``The VPAC2 Receptor Is Essential for Circadian
  Function in the Mouse Suprachiasmatic Nuclei,'' \emph{Cell}, vol. 109, no.~4,
  pp. 497--508, 2002.

\bibitem{Colwell2003}
C.~S. Colwell, S.~Michel, J.~Itri, W.~Rodriguez, J.~Tam, V.~Lelievre, Z.~Hu,
  X.~Liu, J.~A. Waschek, and S.~Christopher, ``Disrupted circadian rhythms in
  VIP- and PHI-deficient mice,'' \emph{Am. J. Physiol. Regul. Integr. Comp.
  Physiol.}, vol. 285, no.~5, pp. R939--R949, 2003.

\bibitem{Maywood2006}
E.~S. Maywood, A.~B. Reddy, G.~K.~Y. Wong, J.~S. O'Neill, J.~A. O'Brien, D.~G.
  McMahon, A.~J. Harmar, H.~Okamura, and M.~H. Hastings, ``Synchronization and
  maintenance of timekeeping in suprachiasmatic circadian clock cells by
  neuropeptidergic signaling,'' \emph{Curr. Biol.}, vol.~16, no.~6, pp.
  599--605, 2006.

\bibitem{Ciarleglio2009}
C.~M. Ciarleglio, K.~L. Gamble, J.~C. Axley, B.~R. Strauss, J.~Y. Cohen, C.~S.
  Colwell, and D.~G. McMahon, ``Population Encoding by Circadian Clock Neurons
  Organizes Circadian Behavior,'' \emph{J. Neurosci.}, vol.~29, no.~6, pp.
  1670--1676, 2009.

\bibitem{Wang2014}
M.~H. Wang, N.~Chen, and J.~H. Wang, ``The coupling features of electrical
  synapses modulate neuronal synchrony in hypothalamic superachiasmatic
  nucleus,'' \emph{Brain Res.}, vol. 1550, pp. 9--17, 2014.

\bibitem{Ono2016}
D.~Ono, S.~Honma, and K.-i. Honma, ``Differential roles of AVP and VIP
  signaling in the postnatal changes of neural networks for coherent circadian
  rhythms in the SCN,'' \emph{Sci. Adv.}, vol.~2, no.~9, pp.
  e1\,600\,960--e1\,600\,960, 2016.

\bibitem{fain1999}
G.~L. Fain, \emph{Molecular and cellular physiology of neurons}.\hskip 1em plus
  0.5em minus 0.4em\relax Harvard University Press, 1999.

\bibitem{Ruf1999}
T.~Ruf, ``The Lomb-Scargle periodogram in biological rhythm research: Analysis
  of incomplete and unequally spaced time-series,'' \emph{Biol. Rhythm Res.},
  vol.~30, no.~2, pp. 178--201, 1999.

\bibitem{Leise2011}
T.~L. Leise and M.~E. Harrington, ``Wavelet-based time series analysis of
  circadian rhythms,'' \emph{J. Biol. Rhythms}, vol.~26, no.~5, pp. 454--463,
  2011.

\bibitem{jones2014scipy}
E.~Jones, T.~Oliphant, and P.~Peterson, ``SciPy: open source scientific tools
  for Python,'' 2014.

\bibitem{Seabold2010}
S.~Seabold and J.~Perktold, ``Statsmodels: econometric and statistical modeling
  with Python,'' \emph{Proc. 9th Python Sci. Conf.}, pp. 57--61, 2010.

\bibitem{Hunter2007}
J.~D. Hunter, ``Matplotlib: A 2D graphics environment,'' \emph{Comput. Sci.
  Eng.}, vol.~9, no.~3, pp. 99--104, 2007.

\bibitem{Perez2007}
F.~P{\'{e}}rez and B.~E. Granger, ``IPython: A system for interactive
  scientific computing,'' \emph{Comput. Sci. Eng.}, vol.~9, no.~3, pp. 21--29,
  2007.

\bibitem{Cutler2003}
D.~J. Cutler, M.~Haraura, H.~E. Reed, S.~Shen, W.~J. Sheward, C.~F. Morrison,
  H.~M. Marston, A.~J. Harmar, and H.~D. Piggins, ``The mouse VPAC2 receptor
  confers suprachiasmatic nuclei cellular rhythmicity and responsiveness to
  vasoactive intestinal polypeptide in vitro,'' \emph{Eur. J. Neurosci.},
  vol.~17, no.~2, pp. 197--204, 2003.

\bibitem{Yan2002}
L.~Yan and H.~Okamura, ``Gradients in the circadian expression of Per1 and Per2
  genes in the rat suprachiasmatic nucleus,'' \emph{Eur. J. Neurosci.},
  vol.~15, no.~7, pp. 1153--1162, 2002.

\bibitem{Quintero2003}
J.~E. Quintero, S.~J. Kuhlman, and D.~G. McMahon, ``The biological clock
  nucleus: a multiphasic oscillator network regulated by light,'' \emph{J.
  Neurosci.}, vol.~23, no.~22, pp. 8070--8076, 2003.

\bibitem{Sato2004}
T.~K. Sato, S.~Panda, L.~J. Miraglia, T.~M. Reyes, R.~D. Rudic, P.~McNamara,
  K.~A. Naik, G.~A. Fitzgerald, S.~A. Kay, and J.~B. Hogenesch, ``A functional
  genomics strategy reveals rora as a component of the mammalian circadian
  clock,'' \emph{Neuron}, vol.~43, no.~4, pp. 527--537, 2004.

\bibitem{Hastings2014}
M.~H. Hastings, M.~Brancaccio, and E.~S. Maywood, ``Circadian Pacemaking in
  Cells and Circuits of the Suprachiasmatic Nucleus,'' \emph{J.
  Neuroendocrinol.}, vol.~26, no.~1, pp. 2--10, 2014.

\bibitem{Yagita2010}
K.~Yagita, K.~Horie, S.~Koinuma, W.~Nakamura, I.~Yamanaka, A.~Urasaki,
  Y.~Shigeyoshi, K.~Kawakami, S.~Shimada, J.~Takeda, and Y.~Uchiyama,
  ``Development of the circadian oscillator during differentiation of mouse
  embryonic stem cells in vitro,'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol.
  107, no.~8, pp. 3846--3851, 2010.

\bibitem{Inada2014}
Y.~Inada, H.~Uchida, Y.~Umemura, W.~Nakamura, T.~Sakai, N.~Koike, and
  K.~Yagita, ``Cell and tissue-autonomous development of the circadian clock in
  mouse embryos,'' \emph{FEBS Lett.}, vol. 588, no.~3, pp. 459--465, 2014.

\bibitem{Evans2011a}
J.~A. Evans, T.~L. Leise, O.~Castanon-Cervantes, and A.~J. Davidson,
  ``Intrinsic Regulation of Spatiotemporal Organization within the
  Suprachiasmatic Nucleus,'' \emph{PLoS One}, vol.~6, no.~1, p. e15869, 2011.

\bibitem{Jeong2016}
B.~Jeong, J.~H. Hong, H.~Kim, H.~K. Choe, K.~Kim, and K.~J. Lee,
  ``Multi-stability of circadian phase wave within early postnatal
  suprachiasmatic nucleus,'' \emph{Sci. Rep.}, vol.~6, no.~1, p. 21463, 2016.

\bibitem{Bedont2015}
J.~L. Bedont and S.~Blackshaw, ``Constructing the suprachiasmatic nucleus: a
  watchmaker's perspective on the central clockworks,'' \emph{Front. Syst.
  Neurosci.}, vol.~9, pp. 1--21, 2015.

\bibitem{Buijink2016}
M.~R. Buijink, A.~Almog, C.~B. Wit, O.~Roethler, A.~H.~O. {Olde Engberink},
  J.~H. Meijer, D.~Garlaschelli, J.~H.~T. Rohling, and S.~Michel, ``Evidence
  for Weakened Intercellular Coupling in the Mammalian Circadian Clock under
  Long Photoperiod,'' \emph{PLoS One}, vol.~11, no.~12, p. e0168954, 2016.

\bibitem{Honma2004}
S.~Honma, W.~Nakamura, T.~Shirakawa, and K.~I. Honma, ``Diversity in the
  circadian periods of single neurons of the rat suprachiasmatic nucleus
  depends on nuclear structure and intrinsic period,'' \emph{Neurosci. Lett.},
  vol. 358, no.~3, pp. 173--176, 2004.

\bibitem{Ban1997}
Y.~Ban, Y.~Shigeyoshi, and H.~Okamura, ``Development of vasoactive intestinal
  peptide mRNA rhythm in the rat suprachiasmatic nucleus,'' \emph{J.
  Neurosci.}, vol.~17, no.~10, pp. 3920--3931, 1997.

\bibitem{Herzog2000}
E.~D. Herzog, M.~S. Grace, C.~Harrer, J.~Williamson, K.~Shinohara, and G.~D.
  Block, ``The role of Clock in the developmental expression of neuropeptides
  in the suprachiasmatic nucleus,'' \emph{J. Comp. Neurol.}, vol. 424, no.~1,
  pp. 86--98, 2000.

\bibitem{Brown2005}
T.~M. Brown, ``Gastrin-Releasing Peptide Promotes Suprachiasmatic Nuclei
  Cellular Rhythmicity in the Absence of Vasoactive Intestinal
  Polypeptide-VPAC2 Receptor Signaling,'' \emph{J. Neurosci.}, vol.~25, no.~48,
  pp. 11\,155--11\,164, 2005.

\bibitem{Maywood2011}
E.~S. Maywood, J.~E. Chesham, Q.-J. Meng, P.~M. Nolan, A.~S.~I. Loudon, and
  M.~H. Hastings, ``Tuning the Period of the Mammalian Circadian Clock:
  Additive and Independent Effects of CK1 Tau and Fbxl3Afh Mutations on Mouse
  Circadian Behavior and Molecular Pacemaking,'' \emph{J. Neurosci.}, vol.~31,
  no.~4, pp. 1539--1544, 2011.

\bibitem{Rubin1970}
R.~P. Rubin, ``Role of calcium in the release substances of neurotransmitter
  and hormones,'' \emph{Pharmacol. Rev.}, vol.~22, no. 144, pp. 389--428, 1970.

\bibitem{Shin2003}
O.-H. Shin, J.-S. Rhee, J.~Tang, S.~Sugita, C.~Rosenmund, and T.~C.
  S{\"{u}}dhof, ``Sr2+ Binding to the Ca2+ Binding Site of the Synaptotagmin 1
  C2B Domain Triggers Fast Exocytosis without Stimulating SNARE Interactions,''
  \emph{Neuron}, vol.~37, no.~1, pp. 99--108, 2003.

\bibitem{Buijs1995}
R.~M. Buijs, J.~Wortel, and Y.-X. Hou, ``Colocalization of gamma-aminobutyric
  acid with vasopressin, vasoactive intestinal peptide, and somatostatin in the
  rat suprachiasmatic nucleus,'' \emph{J. Comp. Neurol.}, vol. 358, no.~3, pp.
  343--352, 1995.

\bibitem{Salio2006}
C.~Salio, L.~Lossi, F.~Ferrini, and A.~Merighi, ``Neuropeptides as synaptic
  transmitters,'' \emph{Cell Tissue Res.}, vol. 326, no.~2, pp. 583--598, 2006.

\bibitem{Eastman1984}
C.~I. Eastman, R.~E. Mistlberger, and A.~Rechtschaffen, ``Suprachiasmatic
  nuclei lesions eliminate circadian temperature and sleep rhythms in the
  rat,'' \emph{Physiol. Behav.}, vol.~32, no.~3, pp. 357--368, 1984.

\bibitem{Ding1997}
J.~M. Ding, L.~E. Faiman, W.~J. Hurst, L.~R. Kuriashkina, and M.~U. Gillette,
  ``Resetting the biological clock: mediation of nocturnal CREB phosphorylation
  via light, glutamate, and nitric oxide,'' \emph{J. Neurosci.}, vol.~17,
  no.~2, pp. 667--675, 1997.

\bibitem{Harrington1999}
M.~E. Harrington, S.~Hoque, A.~Hall, D.~Golombek, and S.~Biello, ``Pituitary
  adenylate cyclase activating peptide phase shifts circadian rhythms in a
  manner similar to light,'' \emph{J. Neurosci.}, vol.~19, no.~15, pp.
  6637--6642, 1999.

\bibitem{Hannibal2000}
J.~Hannibal, M.~M{\o}ller, O.~P. Ottersen, and J.~Fahrenkrug, ``PACAP and
  glutamate are co-stored in the retinohypothalamic tract,'' \emph{J. Comp.
  Neurol.}, vol. 418, no.~2, pp. 147--155, 2000.

\bibitem{Mieda2015}
M.~Mieda, D.~Ono, E.~Hasegawa, H.~Okamoto, K.-I. Honma, S.~Honma, and
  T.~Sakurai, ``Cellular clocks in AVP neurons of the SCN are critical for
  interneuronal coupling regulating circadian behavior rhythm,'' \emph{Neuron},
  vol.~85, no.~5, pp. 1103--1116, 2015.

\bibitem{Herzog2017}
E.~D. Herzog, T.~Hermanstyne, N.~J. Smyllie, and M.~H. Hastings, ``Regulating
  the suprachiasmatic nucleus (SCN) circadian clockwork: Interplay between
  cell- autonomous and circuit-level mechanisms,'' \emph{Cold Spring Harb.
  Perspect. Biol.}, vol.~9, no.~1, 2017.

\bibitem{Jones2015}
J.~R. Jones, M.~C. Tackenberg, and D.~G. McMahon, ``Manipulating circadian
  clock neuron firing rate resets molecular circadian rhythms and behavior,''
  \emph{Nat. Neurosci.}, vol.~18, no.~3, pp. 373--375, 2015.

\bibitem{Brown2007}
T.~M. Brown, C.~S. Colwell, J.~A. Waschek, and H.~D. Piggins, ``Disrupted
  neuronal activity rhythms in the suprachiasmatic nuclei of vasoactive
  intestinal polypeptide-deficient mice,'' \emph{J. Neurophysiol.}, vol.~97,
  no.~3, pp. 2553--2558, 2007.

\bibitem{An2012}
S.~An, C.~Tsai, J.~Ronecker, A.~Bayly, and E.~D. Herzog, ``Spatiotemporal
  distribution of vasoactive intestinal polypeptide receptor 2 in mouse
  suprachiasmatic nucleus,'' \emph{J. Comp. Neurol.}, vol. 520, no.~12, pp.
  2730--2741, 2012.

\bibitem{Travnickova2002}
Z.~Travnickova-Bendova, N.~Cermakian, S.~M. Reppert, and P.~Sassone-Corsi,
  ``Bimodal regulation of mPeriod promoters by CREB-dependent signaling and
  CLOCK/BMAL1 activity,'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol.~99,
  no.~11, pp. 7728--7733, 2002.

\bibitem{Liu2007a}
A.~C. Liu, W.~G. Lewis, and S.~A. Kay, ``Mammalian circadian signaling networks
  and therapeutic targets,'' \emph{Nat. Chem. Biol.}, vol.~3, no.~10, pp.
  630--639, 2007.

\bibitem{Maywood2007}
E.~S. Maywood, J.~S. O'Neill, A.~B. Reddy, J.~E. Chesham, H.~M. Prosser, C.~P.
  Kyriacou, S.~I.~H. Godinho, P.~M. Nolan, and M.~H. Hastings, ``Genetic and
  Molecular Analysis of the Central and Peripheral Circadian Clockwork of
  Mice,'' \emph{Cold Spring Harb. Symp. Quant. Biol.}, vol.~72, no.~1, pp.
  85--94, 2007.

\bibitem{Verhage1991}
M.~Verhage, H.~T. McMahon, W.~E. J.~M. Ghijsen, F.~Boomsma, G.~Scholten, V.~M.
  Wiegant, and D.~G. Nicholls, ``Differential release of amino acids,
  neuropeptides, and catecholamines from isolated nerve terminals,''
  \emph{Neuron}, vol.~6, no.~4, pp. 517--524, 1991.

\bibitem{Herzog1998}
E.~D. Herzog, J.~S. Takahashi, and G.~D. Block, ``Clock controls circadian
  period in isolated suprachiasmatic nucleus neurons,'' \emph{Nat. Neurosci.},
  vol.~1, no.~8, pp. 708--713, 1998.

\bibitem{Webb2012}
A.~B. Webb, S.~R. Taylor, K.~A. Thoroughman, F.~J. {Doyle~III}, and E.~D.
  Herzog, ``Weakly Circadian Cells Improve Resynchrony,'' \emph{PLoS Comput.
  Biol.}, vol.~8, no.~11, p. e1002787, 2012.

\bibitem{Hermanstyne2016}
T.~O. Hermanstyne, C.~L. Simms, Y.~Carrasquillo, E.~D. Herzog, and J.~M.
  Nerbonne, ``Distinct Firing Properties of Vasoactive Intestinal
  Peptide-Expressing Neurons in the Suprachiasmatic Nucleus,'' \emph{J. Biol.
  Rhythms}, vol.~31, no.~1, pp. 57--67, 2016.

\bibitem{Pedregosa2012}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and {\'{E}}.~Duchesnay, ``Scikit-learn:
  Machine Learning in Python,'' \emph{J. Mach. Learn. Res.}, vol.~12, pp.
  2825--2830, 2012.

\bibitem{Wu2016}
G.~Wu, R.~C. Anafi, M.~E. Hughes, K.~Kornacker, and J.~B. Hogenesch,
  ``MetaCycle: an integrated R package to evaluate periodicity in large scale
  data,'' \emph{Bioinformatics}, vol.~32, no.~21, pp. 3351--3353, 2016.

\bibitem{Salvador2007}
S.~Salvador and P.~Chan, ``Toward accurate dynamic time warping in linear time
  and space,'' \emph{Intell. Data Anal.}, vol.~11, no.~5, pp. 561--580, 2007.

\bibitem{Aton2004}
S.~J. Aton, G.~D. Block, H.~Tei, S.~Yamazaki, and E.~D. Herzog, ``Plasticity of
  Circadian Behavior and the Suprachiasmatic Nucleus Following Exposure to
  Non-24-Hour Light Cycles,'' \emph{J. Biol. Rhythms}, vol.~19, no.~3, pp.
  198--207, 2004.

\bibitem{Leise2013}
T.~L. Leise, ``Wavelet analysis of circadian and ultradian behavioral
  rhythms,'' \emph{J. Circadian Rhythms}, vol.~11, no.~1, p.~5, 2013.

\bibitem{Fan2015}
J.~Fan, H.~Zeng, D.~P. Olson, K.~M. Huber, J.~R. Gibson, and J.~S. Takahashi,
  ``Vasoactive Intestinal Polypeptide (VIP)-Expressing Neurons in the
  Suprachiasmatic Nucleus Provide Sparse GABAergic Outputs to Local Neurons
  with Circadian Regulation Occurring Distal to the Opening of Postsynaptic
  GABAA Ionotropic Receptors,'' \emph{J. Neurosci.}, vol.~35, no.~5, pp.
  1905--1920, 2015.

\bibitem{Tsodyks1997}
M.~V. Tsodyks and H.~Markram, ``The neural code between neocortical pyramidal
  neurons depends on neurotransmitter release probability,'' \emph{Proc. Natl.
  Acad. Sci. U. S. A.}, vol.~94, no.~2, pp. 719--723, 1997.

\bibitem{Neher2008}
E.~Neher and T.~Sakaba, ``Multiple roles of calcium ions in the regulation of
  neurotransmitter release,'' \emph{Neuron}, vol.~59, no.~6, pp. 861--872,
  2008.

\bibitem{Pennartz1998}
C.~M. Pennartz, M.~T. {De Jeu}, A.~M. Geurtsen, A.~A. Sluiter, and M.~L.
  Hermes, ``Electrophysiological and morphological heterogeneity of neurons in
  slices of rat suprachiasmatic nucleus,'' \emph{J. Physiol.}, vol. 506 ( Pt 3,
  no.~3, pp. 775--793, 1998.

\bibitem{An2011}
S.~An, R.~P. Irwin, C.~N. Allen, C.~Tsai, and E.~D. Herzog, ``Vasoactive
  intestinal polypeptide requires parallel changes in adenylate cyclase and
  phospholipase C to entrain circadian rhythms to a predictable phase,''
  \emph{J. Neurophysiol.}, vol. 105, no.~5, pp. 2289--2296, 2011.

\bibitem{Bieler2014}
J.~Bieler, R.~Cannavo, K.~Gustafson, C.~Gobet, D.~Gatfield, and F.~Naef,
  ``Robust synchronization of coupled circadian and cell cycle oscillators in
  single mammalian cells,'' \emph{Mol. Syst. Biol.}, vol.~10, no.~7, p. 739,
  2014.

\bibitem{Vanoosterhout2012}
F.~van Oosterhout, E.~A. Lucassen, T.~Houben, H.~T. VanderLeest, M.~C. Antle,
  and J.~H. Meijer, ``Amplitude of the SCN clock enhanced by the behavioral
  activity rhythm,'' \emph{PLoS One}, vol.~7, no.~6, 2012.

\bibitem{Marvin2013}
J.~S. Marvin, B.~G. Borghuis, L.~Tian, J.~Cichon, M.~T. Harnett, J.~Akerboom,
  A.~Gordus, S.~L. Renninger, T.~W. Chen, C.~I. Bargmann, M.~B. Orger, E.~R.
  Schreiter, J.~B. Demb, W.~B. Gan, S.~A. Hires, and L.~L. Looger, ``An
  optimized fluorescent probe for visualizing glutamate neurotransmission,''
  \emph{Nat. Methods}, vol.~10, no.~2, pp. 162--170, 2013.

\bibitem{Brancaccio2013}
M.~Brancaccio, E.~S. Maywood, J.~E. Chesham, A.~S.~I. Loudon, and M.~H.
  Hastings, ``A Gq-Ca2+Axis controls circuit-level encoding of circadian time
  in the suprachiasmatic nucleus,'' \emph{Neuron}, vol.~78, no.~4, pp.
  714--728, 2013.

\bibitem{Govorunova2015}
E.~G. Govorunova, O.~A. Sineshchekov, R.~Janz, X.~Liu, and J.~L. Spudich,
  ``Natural light-gated anion channels: A family of microbial rhodopsins for
  advanced optogenetics,'' \emph{Science}, vol. 349, no. 6248, pp. 647--650,
  2015.

\bibitem{Noguchi2017}
T.~Noguchi, T.~L. Leise, N.~Kingsbury, T.~Diemer, L.~L. Wang, M.~A. Henson, and
  D.~K. Welsh, ``Calcium Circadian Rhythmicity in the Suprachiasmatic Nucleus:
  Cell Autonomy and Network Modulation,'' \emph{Eneuro}, vol.~4, 2017.

\bibitem{Hancock2017}
E.~J. Hancock, J.~Ang, A.~Papachristodoulou, and G.-B. Stan, ``The Interplay
  between Feedback and Buffering in Cellular Homeostasis,'' \emph{Cell Syst.},
  vol.~5, no.~5, pp. 498--508, 2017.

\bibitem{Potvin2016}
L.~Potvin-Trottier, N.~D. Lord, G.~Vinnicombe, and J.~Paulsson, ``Synchronous
  long-term oscillations in a synthetic gene circuit,'' \emph{Nature}, vol.
  538, no. 7626, pp. 514--517, 2016.

\bibitem{Chen2013a}
T.~W. Chen, T.~J. Wardill, Y.~Sun, S.~R. Pulver, S.~L. Renninger, A.~Baohan,
  E.~R. Schreiter, R.~A. Kerr, M.~B. Orger, V.~Jayaraman, L.~L. Looger,
  K.~Svoboda, and D.~S. Kim, ``Ultrasensitive fluorescent proteins for imaging
  neuronal activity,'' \emph{Nature}, vol. 499, no. 7458, pp. 295--300, 2013.

\bibitem{Klabunde2002}
T.~Klabunde and G.~Hessler, ``Drug design strategies for targeting
  G-protein-coupled receptors,'' \emph{Chem Biochem}, vol.~3, no.~10, pp.
  928--944, 2002.

\bibitem{Okuno2008}
Y.~Okuno, A.~Tamon, H.~Yabuuchi, S.~Niijima, Y.~Minowa, K.~Tonomura,
  R.~Kunimoto, and C.~Feng, ``GLIDA: GPCR - Ligand database for chemical
  genomics drug discovery - Database and tools update,'' \emph{Nucleic Acids
  Res.}, vol.~36, pp. 907--912, 2008.

\bibitem{Marquie2015}
J.-C. Marqui{\'{e}}, P.~Tucker, S.~Folkard, C.~Gentil, and D.~Ansiau, ``Chronic
  effects of shift work on cognition: findings from the VISAT longitudinal
  study,'' \emph{Occup. Environ. Med.}, vol.~72, no.~4, pp. 258--264, 2015.

\bibitem{Julius2017}
A.~Julius, J.~Yin, and J.~T. Wen, ``Time-Optimal Control for Circadian
  Entrainment for a Model with Circadian and Sleep Dynamics,'' in \emph{IEEE
  Conf. Decis. Control 2017}, pp. 4709--4714.

\bibitem{Slaby2007}
O.~Slaby, S.~Sager, O.~S. Shaik, U.~Kummer, and D.~Lebiedz, ``Optimal control
  of self-organized dynamics in cellular signal transduction,'' \emph{Math.
  Comput. Model. Dyn. Syst.}, vol.~13, no.~5, pp. 487--502, 2007.

\bibitem{Shaik2008}
O.~Shaik, S.~Sager, O.~Slaby, and D.~Lebiedz, ``Phase tracking and restoration
  of circadian rhythms by model-based optimal control,'' \emph{IET Syst.
  Biol.}, vol.~2, no.~1, pp. 16--23, 2008.

\bibitem{Qiao2017}
W.~Qiao, J.~T. Wen, and A.~Julius, ``Entrainment Control of Phase Dynamics,''
  \emph{IEEE Trans. Automat. Contr.}, vol.~62, no.~1, pp. 445--450, 2017.

\bibitem{Abel2016b}
J.~H. Abel and F.~J. {Doyle~III}, ``A systems theoretic approach to analysis
  and control of mammalian circadian dynamics,'' \emph{Chem. Eng. Res. Des.},
  vol. 116, pp. 48--60, 2016.

\bibitem{Abel2017a}
J.~H. Abel, A.~Chakrabarty, and F.~J. {Doyle III}, ``Nonlinear Model Predictive
  Control For Circadian Entrainment Using Small-Molecule Pharmaceuticals,''
  \emph{IFAC-PapersOnLine}, vol.~50, no.~1, pp. 9864--9870, 2017.

\bibitem{Kim2013}
J.~K. Kim, D.~B. Forger, M.~Marconi, D.~Wood, A.~Doran, T.~Wager, C.~Chang, and
  K.~M. Walton, ``Modeling and Validating Chronic Pharmacological Manipulation
  of Circadian Rhythms,'' \emph{CPT Pharmacometrics Syst. Pharmacol.}, vol.~2,
  no.~7, p. e57, 2013.

\bibitem{Johnson1999}
C.~H. Johnson, ``Forty years of PRCs--what have we learned?'' \emph{Chronobiol.
  Int.}, vol.~16, no.~6, pp. 711--743, 1999.

\bibitem{Winfree2001}
A.~T. Winfree, \emph{The geometry of biological time}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer-Verlag, 2001.

\bibitem{Czeisler1999}
C.~A. Czeisler, J.~F. Duffy, T.~L. Shanahan, E.~N. Brown, F.~Jude, D.~W.
  Rimmer, J.~M. Ronda, E.~J. Silva, J.~S. Allan, S.~Jonathan, D.-j.~J. Dijk,
  and R.~E. Kronauer, ``Stability, precision, and near-24-hour period of the
  human circadian pacemaker,'' \emph{Science}, vol. 284, no. 5423, pp.
  2177--2181, 1999.

\bibitem{Kirk2012pontryagin}
D.~E. Kirk, \emph{Optimal Control Theory: An Introduction}.\hskip 1em plus
  0.5em minus 0.4em\relax Dover Publications, 2012.

\bibitem{Vetter2015}
C.~Vetter, D.~Fischer, J.~L. Matera, and T.~Roenneberg, ``Aligning work and
  circadian time in shift workers improves sleep and reduces circadian
  disruption,'' \emph{Curr. Biol.}, vol.~25, no.~7, pp. 907--911, 2015.

\bibitem{Kolodyazhniy2012}
V.~Kolodyazhniy, J.~Sp{\"{a}}ti, S.~Frey, T.~G{\"{o}}tz, A.~Wirz-Justice,
  K.~Kr{\"{a}}uchi, C.~Cajochen, and F.~H. Wilhelm, ``An improved method for
  estimating human circadian phase derived from multichannel ambulatory
  monitoring and artificial neural networks,'' \emph{Chronobiol. Int.},
  vol.~29, no.~8, pp. 1078--1097, 2012.

\bibitem{Li2013}
J.-S. Li, I.~Dasanayake, and J.~Ruths, ``Control and Synchronization of Neuron
  Ensembles,'' \emph{IEEE Trans. Automat. Contr.}, vol.~58, no.~8, pp.
  1919--1930, 2013.

\bibitem{Ramkisoensing2015}
A.~Ramkisoensing and J.~H. Meijer, ``Synchronization of Biological Clock
  Neurons by Light and Peripheral Feedback Systems Promotes Circadian Rhythms
  and Health,'' \emph{Front. Neurol.}, vol.~6, no. 128, 2015.

\bibitem{Gan2017}
S.~Gan and E.~K. O'Shea, ``An Unstable Singularity Underlies Stochastic Phasing
  of the Circadian Clock in Individual Cyanobacterial Cells,'' \emph{Mol.
  Cell}, pp. 1--14, 2017.

\bibitem{Glossop1999}
N.~R. Glossop, L.~C. Lyons, and P.~E. Hardin, ``Interlocked feedback loops
  within the Drosophila circadian oscillator,'' \emph{Science}, vol. 286, no.
  5440, pp. 766--768, 1999.

\bibitem{Huang2003}
K.~C. Huang, Y.~Meir, and N.~S. Wingreen, ``Dynamic structures in Escherichia
  coli: Spontaneous formation of MinE rings and MinD polar zones,'' \emph{Proc.
  Natl. Acad. Sci. U. S. A.}, vol. 100, no.~22, pp. 12\,724--12\,728, 2003.

\bibitem{Taylor2008}
S.~R. Taylor, F.~J. {Doyle III}, and L.~R. Petzold, ``Oscillator model
  reduction preserving the phase response: application to the circadian
  clock,'' \emph{Biophys. J.}, vol.~95, no.~4, pp. 1658--1673, 2008.

\bibitem{Andersson2012}
J.~Andersson, J.~Akesson, and M.~Diehl, \emph{Recent Advances in Algorithmic
  Differentiation}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag,
  2012, vol.~87.

\bibitem{Chang2012a}
A.-M. Chang, N.~Santhi, M.~{St Hilaire}, C.~Gronfier, D.~S. Bradstreet, J.~F.
  Duffy, S.~W. Lockley, R.~E. Kronauer, and C.~A. Czeisler, ``Human responses
  to bright light of different durations,'' \emph{J. Physiol.}, vol. 590,
  no.~13, pp. 3103--3112, 2012.

\bibitem{StHilaire2012}
M.~A. {St Hilaire}, J.~J. Gooley, S.~B.~S. Khalsa, R.~E. Kronauer, C.~A.
  Czeisler, and S.~W. Lockley, ``Human phase response curve to a 1 h pulse of
  bright white light,'' \emph{J. Physiol.}, vol. 590, no.~13, pp. 3035--3045,
  2012.

\bibitem{Laguna2017}
A.~J. {Laguna Sanz}, F.~J. {Doyle III}, and E.~Dassau, ``An Enhanced Model
  Predictive Control for the Artificial Pancreas Using a Confidence Index Based
  on Residual Analysis of Past Predictions,'' \emph{J. Diabetes Sci. Technol.},
  vol.~11, no.~3, pp. 537--544, 2017.

\bibitem{Zhang2014a}
R.~Zhang, N.~F. Lahens, H.~I. Ballance, M.~E. Hughes, and J.~B. Hogenesch, ``A
  circadian gene expression atlas in mammals: Implications for biology and
  medicine,'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol. 111, no.~45, pp.
  16\,219--16\,224, 2014.

\bibitem{Czeisler1989}
C.~A. Czeisler, R.~E. Kronauer, J.~S. Allan, J.~F. Duffy, M.~E. Jewett, E.~N.
  Brown, and J.~M. Ronda, ``Bright Light Induction of Strong (Type-0) Resetting
  of the Human Circadian Pacemaker,'' \emph{Science}, vol. 244, no. 4910, pp.
  1328--1333, 1989.

\bibitem{Jewett1994}
M.~E. Jewett, R.~E. Kronauer, and C.~A. Czeisler, ``Phase-Amplitude Resetting
  of the Human Circadian Pacemaker via Bright Light: A Further Analysis,''
  \emph{J. Biol. Rhythms}, vol.~9, no. 3-4, pp. 295--314, 1994.

\bibitem{Jewett1998}
M.~E. Jewett and R.~E. Kronauer, ``Refinement of a limit cycle oscillator model
  of the effects of light on the human circadian pacemaker,'' \emph{J. Theor.
  Biol.}, vol. 192, no.~4, pp. 455--465, 1998.

\end{thebibliography}
