\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eastman1984,Ding1997,Harrington1999,Hannibal2000,Buijs1995,Mieda2015,Herzog2017}
\citation{Jones2015}
\citation{Aton2005,Maywood2006,Brown2007}
\citation{Jones2015}
\citation{An2012}
\citation{Travnickova2002,Liu2007a}
\citation{Maywood2007,To2007,Liu2007a}
\citation{Aton2005}
\citation{Mieda2015,Myung2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The role of neuronal firing patterns in VIP and non-VIP neuronal populations of the suprachiasmatic nucleus}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{79}{section.4.1}}
\citation{Verhage1991}
\citation{Salio2006}
\citation{Herzog1998}
\citation{Jones2015}
\citation{Yoo2004}
\citation{Aton2005,Webb2012,Freeman2013a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials and methods}{81}{section.4.2}}
\citation{Hermanstyne2016}
\citation{jones2014scipy}
\citation{Pedregosa2012}
\citation{Freeman2013a}
\citation{Wu2016}
\citation{Salvador2007}
\citation{Freeman2013a,Aton2005}
\citation{Herzog2015}
\citation{Aton2004,Hermanstyne2016}
\citation{Leise2013}
\citation{kuramoto1984}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{87}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Spontaneous electrical firing from individual neurons can be reliably tracked across multiple days. We used a recursively applied PCA with Gaussian mixture model (GMM) clustering to discriminate firing from single SCN neurons across multiple days on multielectrode arrays before and during optogenetic stimulation. The automated analysis was performed blinded to the identity of the neuron (VIP or non-VIP). (\textbf  {a}) On this representative electrode, we identified 3 clusters (circled in top panel) and their corresponding average extracellular waveforms (bottom panel). The purple circle is the noise cluster which was identified and removed from analysis. (\textbf  {b}) Neuron1 from the above analysis was identified as VIP-positive. The spike waveform during optogenetic stimulation (dashed line) correlated with the mean spontaneous activity waveforms recorded from each of the prior three days from the same electrode. \relax }}{88}{figure.caption.37}}
\newlabel{fig:cms1}{{4.1}{88}{Spontaneous electrical firing from individual neurons can be reliably tracked across multiple days. We used a recursively applied PCA with Gaussian mixture model (GMM) clustering to discriminate firing from single SCN neurons across multiple days on multielectrode arrays before and during optogenetic stimulation. The automated analysis was performed blinded to the identity of the neuron (VIP or non-VIP). (\textbf {a}) On this representative electrode, we identified 3 clusters (circled in top panel) and their corresponding average extracellular waveforms (bottom panel). The purple circle is the noise cluster which was identified and removed from analysis. (\textbf {b}) Neuron1 from the above analysis was identified as VIP-positive. The spike waveform during optogenetic stimulation (dashed line) correlated with the mean spontaneous activity waveforms recorded from each of the prior three days from the same electrode. \relax }{figure.caption.37}{}}
\citation{Fan2015,Hermanstyne2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Characterizing multiday spontaneous firing activity of identified VIP SCN neurons within a multielectrode array culture. (\textbf  {a}) SCN neurons were categorized as VIP-positive (VIP) or \IeC {\textendash }negative (non-VIP) by optically tagging VIP neurons using optogenetic stimulation after 3 days of spontaneous activity recording. Multiday firing was sorted from 583 SCN neurons identified on 8 multielectrode arrays plated and cultured for 3 weeks from VIPChR2 mice. Raster plots of five representative SCN neurons show how their spike times over one minute differed in mean rate and pattern. (\textbf  {b}) The inter-spike interval histograms during optogenetic stimulation illustrate how a representative VIP (top) neuron fired at the stimulation frequency (4 Hz) with a precision of <10ms (top right inset) and a non-VIP neuron (bottom) fired in a ChR2-independent pattern. (\textbf  {c}) To further characterize the evoked firing of VIP neurons, we cross-correlated spike times between concurrently recorded SCN neurons during optogenetic stimulation. A VIP reference neuron (top left panel) fired synchronously with 3 other representative VIP (top panels), but not 4 representative non-VIP neurons (bottom panels). Note that some non-VIP neurons (\#2 and \#3) decreased their firing following stimulation of VIP neurons, indicative of postsynaptic inhibition. (\textbf  {d}) Four representative VIP (top) and non-VIP (bottom panels) SCN neurons showing circadian firing patterns over the three days of recording. (\textbf  {e}) A greater fraction of VIP neurons were circadian ($81.6 \pm 4.7$\%) compared to non-VIP neurons ($51.7 \pm 8.5$\%, Chi-squared test **$P< 0.00001$). (\textbf  {f}) eYFP fluorescence (green) reveals the subset of SCN neurons expressing ChR2 near 4/60 electrodes. \relax }}{90}{figure.caption.38}}
\newlabel{fig:cm1}{{4.2}{90}{Characterizing multiday spontaneous firing activity of identified VIP SCN neurons within a multielectrode array culture. (\textbf {a}) SCN neurons were categorized as VIP-positive (VIP) or –negative (non-VIP) by optically tagging VIP neurons using optogenetic stimulation after 3 days of spontaneous activity recording. Multiday firing was sorted from 583 SCN neurons identified on 8 multielectrode arrays plated and cultured for 3 weeks from VIPChR2 mice. Raster plots of five representative SCN neurons show how their spike times over one minute differed in mean rate and pattern. (\textbf {b}) The inter-spike interval histograms during optogenetic stimulation illustrate how a representative VIP (top) neuron fired at the stimulation frequency (4 Hz) with a precision of <10ms (top right inset) and a non-VIP neuron (bottom) fired in a ChR2-independent pattern. (\textbf {c}) To further characterize the evoked firing of VIP neurons, we cross-correlated spike times between concurrently recorded SCN neurons during optogenetic stimulation. A VIP reference neuron (top left panel) fired synchronously with 3 other representative VIP (top panels), but not 4 representative non-VIP neurons (bottom panels). Note that some non-VIP neurons (\#2 and \#3) decreased their firing following stimulation of VIP neurons, indicative of postsynaptic inhibition. (\textbf {d}) Four representative VIP (top) and non-VIP (bottom panels) SCN neurons showing circadian firing patterns over the three days of recording. (\textbf {e}) A greater fraction of VIP neurons were circadian ($81.6 \pm 4.7$\%) compared to non-VIP neurons ($51.7 \pm 8.5$\%, Chi-squared test **$P< 0.00001$). (\textbf {f}) eYFP fluorescence (green) reveals the subset of SCN neurons expressing ChR2 near 4/60 electrodes. \relax }{figure.caption.38}{}}
\citation{Tsodyks1997,Neher2008}
\citation{Pennartz1998}
\citation{Hermanstyne2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Only ChR2 positive SCN neurons increase firing in response to optogenetic stimulation. (\textbf  {a}) Using whole-cell patch clamp, we recorded from neurons within VIPChR2 SCN slices while stimulating at 2, 5, 10, or 15 Hz. ChR2-eYFP positive neurons ($n = 5$) matched their firing to the stimulation frequency, while ChR2-eYFP negative neurons ($n = 5$) in the same SCN slice did not. (\textbf  {b}) ChR2-eYFP positive neurons followed the stimulation frequency within 10 ms as revealed by the interspike interval histogram (15 Hz stimulation, $n = 4$ neurons). (\textbf  {c}) Representative traces show a ChR2-eYFP positive neuron that increased its firing rate in response to 5 Hz stimulation, while ChR2-eYFP negative firing did not change. These results indicate that the presence of ChR2 is necessary for light-evoked increases in firing. \relax }}{93}{figure.caption.40}}
\newlabel{fig:cms2}{{4.3}{93}{Only ChR2 positive SCN neurons increase firing in response to optogenetic stimulation. (\textbf {a}) Using whole-cell patch clamp, we recorded from neurons within VIPChR2 SCN slices while stimulating at 2, 5, 10, or 15 Hz. ChR2-eYFP positive neurons ($n = 5$) matched their firing to the stimulation frequency, while ChR2-eYFP negative neurons ($n = 5$) in the same SCN slice did not. (\textbf {b}) ChR2-eYFP positive neurons followed the stimulation frequency within 10 ms as revealed by the interspike interval histogram (15 Hz stimulation, $n = 4$ neurons). (\textbf {c}) Representative traces show a ChR2-eYFP positive neuron that increased its firing rate in response to 5 Hz stimulation, while ChR2-eYFP negative firing did not change. These results indicate that the presence of ChR2 is necessary for light-evoked increases in firing. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  VIPChR2 neurons fire within 10 ms of stimulation. (\textbf  {a}) The post-stimulus histogram (PSTH) of SCN neuronal firing following a 10 ms laser flash (blue box) showed that 100\% of neurons identified as VIPergic (blue) fired reliably within 10ms of the stimulation, while non-VIP neurons (black) did not respond to the flashes. (\textbf  {b}) Corresponding ISIH for two VIP (blue) and one non-VIP (black) neurons during 10 Hz stimulation. The VIP neuron fired at 0.1 s intervals whereas the non-VIP neuron (black) did not. Thus, the ISIH or the PSTH accurately identified VIP neurons on multielectrode arrays. \relax }}{94}{figure.caption.41}}
\newlabel{fig:cms3}{{4.4}{94}{VIPChR2 neurons fire within 10 ms of stimulation. (\textbf {a}) The post-stimulus histogram (PSTH) of SCN neuronal firing following a 10 ms laser flash (blue box) showed that 100\% of neurons identified as VIPergic (blue) fired reliably within 10ms of the stimulation, while non-VIP neurons (black) did not respond to the flashes. (\textbf {b}) Corresponding ISIH for two VIP (blue) and one non-VIP (black) neurons during 10 Hz stimulation. The VIP neuron fired at 0.1 s intervals whereas the non-VIP neuron (black) did not. Thus, the ISIH or the PSTH accurately identified VIP neurons on multielectrode arrays. \relax }{figure.caption.41}{}}
\citation{Hermanstyne2016}
\citation{Hermanstyne2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  VIP-expressing SCN neurons exhibit tonic or irregular circadian firing patterns. (\textbf  {a}) Hierarchical clustering sorts SCN neuron recordings from multielectrode arrays into one of three different daytime firing patterns: Tonic (TON), irregular (IRR) or bursting (BUR). Identification of VIP neurons (black lines) reveal that they are a heterogeneous class of neurons that exhibit either tonic or irregular firing. (\textbf  {b}) Representative interspike interval histograms (ISIH) for each identified class of neurons. The dominant instantaneous firing frequency (DIFF, black triangle) measures the most common firing interval for an individual neuron. (\textbf  {c}) The total ISIH for VIP and nonVIP neurons. (\textbf  {d}) Quantification of the DIFF from each class (n = the number of neurons recorded within each class; median interquartile range in Hz: TON VIP $5.3 \pm 2.8$, IRR VIP $3.9 \pm 3.7$, TON Non-VIP $6.2 \pm 3.6$, IRR Non-VIP $4.1 \pm 4.1$, BUR Non-VIP $101.0 \pm 73.6$). (\textbf  {e}) Short-term firing patterns were stable across multiple days shown by three representative SCN neurons. Note that the daily appearance of multiple bands during tonic firing corresponds to harmonics resulting from skipped spikes. (\textbf  {f}) Daytime firing VIP neurons recording using whole-cell patch clamp (data previously published in \cite  {Hermanstyne2016}) similarly exhibit tonic or irregular firing. (\textbf  {g}) Representative ISIH from these neurons. (\textbf  {h}) Dominant instantaneous firing rate was calculated for each neuron from the ISIH peak, and a boxplot of dominant frequency is shown for each neuron class (tonic/irregular). Observed DIFF fell predominantly between 2 Hz and 10 Hz (tonic VIP $4.5 \pm 1.4$ Hz; irregular VIP $2.8 \pm 1.4$ Hz; all values median $\pm $ interquartile range). \relax }}{95}{figure.caption.42}}
\newlabel{fig:cm2}{{4.5}{95}{VIP-expressing SCN neurons exhibit tonic or irregular circadian firing patterns. (\textbf {a}) Hierarchical clustering sorts SCN neuron recordings from multielectrode arrays into one of three different daytime firing patterns: Tonic (TON), irregular (IRR) or bursting (BUR). Identification of VIP neurons (black lines) reveal that they are a heterogeneous class of neurons that exhibit either tonic or irregular firing. (\textbf {b}) Representative interspike interval histograms (ISIH) for each identified class of neurons. The dominant instantaneous firing frequency (DIFF, black triangle) measures the most common firing interval for an individual neuron. (\textbf {c}) The total ISIH for VIP and nonVIP neurons. (\textbf {d}) Quantification of the DIFF from each class (n = the number of neurons recorded within each class; median interquartile range in Hz: TON VIP $5.3 \pm 2.8$, IRR VIP $3.9 \pm 3.7$, TON Non-VIP $6.2 \pm 3.6$, IRR Non-VIP $4.1 \pm 4.1$, BUR Non-VIP $101.0 \pm 73.6$). (\textbf {e}) Short-term firing patterns were stable across multiple days shown by three representative SCN neurons. Note that the daily appearance of multiple bands during tonic firing corresponds to harmonics resulting from skipped spikes. (\textbf {f}) Daytime firing VIP neurons recording using whole-cell patch clamp (data previously published in \cite {Hermanstyne2016}) similarly exhibit tonic or irregular firing. (\textbf {g}) Representative ISIH from these neurons. (\textbf {h}) Dominant instantaneous firing rate was calculated for each neuron from the ISIH peak, and a boxplot of dominant frequency is shown for each neuron class (tonic/irregular). Observed DIFF fell predominantly between 2 Hz and 10 Hz (tonic VIP $4.5 \pm 1.4$ Hz; irregular VIP $2.8 \pm 1.4$ Hz; all values median $\pm $ interquartile range). \relax }{figure.caption.42}{}}
\citation{Hermanstyne2016}
\citation{Hermanstyne2016}
\citation{An2011}
\citation{An2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Examples of SCN firing classes identified through hierarchical clustering (\textbf  {a}) Representative examples of irregular, tonic and bursting firing in multielectrode array recordings. (\textbf  {b}) representative examples of irregular and tonic firing in whole-cell patch clamp recordings from Hermanstyne \textit  {et al.} \cite  {Hermanstyne2016}. \relax }}{98}{figure.caption.44}}
\newlabel{fig:cms4}{{4.6}{98}{Examples of SCN firing classes identified through hierarchical clustering (\textbf {a}) Representative examples of irregular, tonic and bursting firing in multielectrode array recordings. (\textbf {b}) representative examples of irregular and tonic firing in whole-cell patch clamp recordings from Hermanstyne \textit {et al.} \cite {Hermanstyne2016}. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  VIPChR2 neurons fire reliably in response to 40 min of HIF or LIF stimulation. To test whether VIP neurons reliably fire at HIF and LIF frequencies, we stimulated VIPChR2 MEA cultures for 40 min with either frequency. (\textbf  {a}) 60 s raster plots of two representative VIP neurons firing at HIF and LIF frequencies. The MEA recordings occasionally miss spikes (due largely to the proximity of a neuron to the electrode and the conservative clustering method) but the pattern of spike timing is consistent with the stimulation (\textbf  {b}) as illustrated by the ISIH. (\textbf  {c}) VIP firing binned at 30 s showed no change over a 40 min period with either HIF or LIF indicating that individual neurons show no evidence of habituation or depolarization block in response to HIF and LIF stimuluses. The neuron-to-neuron variability in mean frequency is likely primarily due to missing spikes on the multielectrode array. \relax }}{98}{figure.caption.45}}
\newlabel{fig:cms5}{{4.7}{98}{VIPChR2 neurons fire reliably in response to 40 min of HIF or LIF stimulation. To test whether VIP neurons reliably fire at HIF and LIF frequencies, we stimulated VIPChR2 MEA cultures for 40 min with either frequency. (\textbf {a}) 60 s raster plots of two representative VIP neurons firing at HIF and LIF frequencies. The MEA recordings occasionally miss spikes (due largely to the proximity of a neuron to the electrode and the conservative clustering method) but the pattern of spike timing is consistent with the stimulation (\textbf {b}) as illustrated by the ISIH. (\textbf {c}) VIP firing binned at 30 s showed no change over a 40 min period with either HIF or LIF indicating that individual neurons show no evidence of habituation or depolarization block in response to HIF and LIF stimuluses. The neuron-to-neuron variability in mean frequency is likely primarily due to missing spikes on the multielectrode array. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  High Frequency Optogenetic Stimulation of VIP SCN neurons phase delays circadian rhythms in PER2 expression. (\textbf  {a}) Optogenetic stimulation was selected from physiological relevant firing frequencies observed in VIP- specific multi-day multielectrode array recordings and whole-cell slice recordings. High instantaneous frequency stimulation (HIF) and low instantaneous frequency stimulation (LIF) evoke similar numbers of action potentials with dramatically different interspike intervals. (\textbf  {b}) Representative \textit  {Per2}$^{Luc}$ actograms from three SCN slices. In the top two traces, ChR2 expressed in VIP neurons was activated for 1 h (blue bar) on the fourth day of recording with high (HIF) or low (LIF) frequencies. Control SCN received either HIF or LIF stimulation, but lacked ChR2. Note the large delay in the time of the daily PER2 (red dots) on the days after HIF stimulation relative to the extrapolated unperturbed phase (red line). (\textbf  {c}) HIF stably delayed PER2 rhythms compared to either LIF or control conditions ($-1.6 \pm 0.3$ h, HIF, $0.4 \pm 0.5$, LIF, $0.5 \pm 0.3$, control; *$P < 0.05$ and **$P < 0.01$, one-way ANOVA with Tukey\IeC {\textquoteright }s posthoc test, n= 9, 10 and 32 SCN slices, respectively). (\textbf  {d}) VPAC2 antagonist treatment during HIF stimulation reliably reduces the resulting phase shift, shown by a representative actogram (left) and the group summary. ($-3.902 \pm 0.6178$ HIF + Vehicle, $-1.124 \pm 0.5381$ HIF + VPAC2R Antagonist; **$P < 0.01$, unpaired t-test, $n = 7,7$ SCN slices, respectively). \relax }}{99}{figure.caption.46}}
\newlabel{fig:cm3}{{4.8}{99}{High Frequency Optogenetic Stimulation of VIP SCN neurons phase delays circadian rhythms in PER2 expression. (\textbf {a}) Optogenetic stimulation was selected from physiological relevant firing frequencies observed in VIP- specific multi-day multielectrode array recordings and whole-cell slice recordings. High instantaneous frequency stimulation (HIF) and low instantaneous frequency stimulation (LIF) evoke similar numbers of action potentials with dramatically different interspike intervals. (\textbf {b}) Representative \textit {Per2}$^{Luc}$ actograms from three SCN slices. In the top two traces, ChR2 expressed in VIP neurons was activated for 1 h (blue bar) on the fourth day of recording with high (HIF) or low (LIF) frequencies. Control SCN received either HIF or LIF stimulation, but lacked ChR2. Note the large delay in the time of the daily PER2 (red dots) on the days after HIF stimulation relative to the extrapolated unperturbed phase (red line). (\textbf {c}) HIF stably delayed PER2 rhythms compared to either LIF or control conditions ($-1.6 \pm 0.3$ h, HIF, $0.4 \pm 0.5$, LIF, $0.5 \pm 0.3$, control; *$P < 0.05$ and **$P < 0.01$, one-way ANOVA with Tukey’s posthoc test, n= 9, 10 and 32 SCN slices, respectively). (\textbf {d}) VPAC2 antagonist treatment during HIF stimulation reliably reduces the resulting phase shift, shown by a representative actogram (left) and the group summary. ($-3.902 \pm 0.6178$ HIF + Vehicle, $-1.124 \pm 0.5381$ HIF + VPAC2R Antagonist; **$P < 0.01$, unpaired t-test, $n = 7,7$ SCN slices, respectively). \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  HIF but not LIF stimulation of VIP neurons shifts clock gene rhythms in SCN slices. (\textbf  {a}) Representative bioluminescence traces show that daily HIF stimulation (blue bars) phase delayed PER2 circadian rhythms compared to control SCN explants, while LIF stimulation did not. (\textbf  {b}) Using the rising phase as a reliable phase marker, we found that HIF stimulation sufficed to change the phase of PER2 expression compared to controls ($n = 8$ VIPChR2, and $n=7$ control, Watson-Williams test for days 6 \IeC {\textendash } 9, *$P< 0.05$). LIF stimulation failed to phase shift PER2 gene expression ($n = 5$ VIPChR2 SCN, and $n = 10$ control SCN, Watson-Williams test for days 6-9, $P = 0.5$). \relax }}{100}{figure.caption.47}}
\newlabel{fig:cms6}{{4.9}{100}{HIF but not LIF stimulation of VIP neurons shifts clock gene rhythms in SCN slices. (\textbf {a}) Representative bioluminescence traces show that daily HIF stimulation (blue bars) phase delayed PER2 circadian rhythms compared to control SCN explants, while LIF stimulation did not. (\textbf {b}) Using the rising phase as a reliable phase marker, we found that HIF stimulation sufficed to change the phase of PER2 expression compared to controls ($n = 8$ VIPChR2, and $n=7$ control, Watson-Williams test for days 6 – 9, *$P< 0.05$). LIF stimulation failed to phase shift PER2 gene expression ($n = 5$ VIPChR2 SCN, and $n = 10$ control SCN, Watson-Williams test for days 6-9, $P = 0.5$). \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Activation of SCN VIP neurons in vivo induces cFOS expression throughout the SCN. (\textbf  {a}) Representative image of the bilateral SCN showing cFOS induction (magenta) within VIPChR2 neurons (yellow) after 1 h of 15 Hz stimulation in vivo at CT13 (scale bar = 100 $\mu $m). (\textbf  {b}) The number of SCN cells expressing cFOS protein was higher in VIPChR2 (bottom) than control (top panel) mice after 1 h of 15 Hz stimulation at CT13. \textit  {In vivo} optogenetic stimulation of VIP neurons increased cFOS expression throughout the SCN (577.8 \IeC {\ensuremath  {\pm }} 33.0 Ventral SCN VIPChR2, $103.0 \pm 56.9$ Ventral SCN Control, $244.5 \pm 15.6$ Dorsal SCN VIPChR2, $63.0 \pm 17.9$ Dorsal SCN Control; unpaired Student's t-test ***$P<0.001$, $n = 4$ mice for each condition). \relax }}{101}{figure.caption.48}}
\newlabel{fig:cm4}{{4.10}{101}{Activation of SCN VIP neurons in vivo induces cFOS expression throughout the SCN. (\textbf {a}) Representative image of the bilateral SCN showing cFOS induction (magenta) within VIPChR2 neurons (yellow) after 1 h of 15 Hz stimulation in vivo at CT13 (scale bar = 100 $\mu $m). (\textbf {b}) The number of SCN cells expressing cFOS protein was higher in VIPChR2 (bottom) than control (top panel) mice after 1 h of 15 Hz stimulation at CT13. \textit {In vivo} optogenetic stimulation of VIP neurons increased cFOS expression throughout the SCN (577.8 ± 33.0 Ventral SCN VIPChR2, $103.0 \pm 56.9$ Ventral SCN Control, $244.5 \pm 15.6$ Dorsal SCN VIPChR2, $63.0 \pm 17.9$ Dorsal SCN Control; unpaired Student's t-test ***$P<0.001$, $n = 4$ mice for each condition). \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Optogenetic stimulation of only VIP neurons \textit  {in vivo} entrains locomotor activity. (\textbf  {a}) Daily locomotor activity of two representative mice entrained to HIF stimulation of SCN VIP neurons (blue bar) compared to a control mouse lacking ChR2. Actograms show wheel revolutions per 6 min (black bars) recorded from enucleated mice for almost 50 days. Note that the two VIPChR2 mice, with slightly different periods, reached stable entrainment (*) only when the stimulation occurred around early subjective night. (\textbf  {b}) Average phase response curves for HIF and LIF stimulation of VIPChR2 (orange, $n = 7$) and control mice (green, $n = 4$) show the change in phase (dots) on the day after stimulation at different circadian times. Note that activation of VIP neurons entrained daily locomotor rhythms through phase delays when delivered during the late subjective day and early subjective night. (\textbf  {c}) Representative activity profiles of 2 mice show that HIF stimulation of VIP neurons acutely reduced running wheel activity in VIPChR2 (left), but not control (right), mice. (\textbf  {d}) Wheel revolutions during optogenetic stimulation (CT 12-18, 1 h of HIF) decreased nearly four-fold compared to baseline in VIPChR2 mice ($2355.0 \pm 981.1$ during stimulation vs. $6958.0 \pm 418.9$ with no stimulation, $n = 6$ mice, paired Student's t-test **$P< 0.01$). \relax }}{103}{figure.caption.49}}
\newlabel{fig:cm5}{{4.11}{103}{Optogenetic stimulation of only VIP neurons \textit {in vivo} entrains locomotor activity. (\textbf {a}) Daily locomotor activity of two representative mice entrained to HIF stimulation of SCN VIP neurons (blue bar) compared to a control mouse lacking ChR2. Actograms show wheel revolutions per 6 min (black bars) recorded from enucleated mice for almost 50 days. Note that the two VIPChR2 mice, with slightly different periods, reached stable entrainment (*) only when the stimulation occurred around early subjective night. (\textbf {b}) Average phase response curves for HIF and LIF stimulation of VIPChR2 (orange, $n = 7$) and control mice (green, $n = 4$) show the change in phase (dots) on the day after stimulation at different circadian times. Note that activation of VIP neurons entrained daily locomotor rhythms through phase delays when delivered during the late subjective day and early subjective night. (\textbf {c}) Representative activity profiles of 2 mice show that HIF stimulation of VIP neurons acutely reduced running wheel activity in VIPChR2 (left), but not control (right), mice. (\textbf {d}) Wheel revolutions during optogenetic stimulation (CT 12-18, 1 h of HIF) decreased nearly four-fold compared to baseline in VIPChR2 mice ($2355.0 \pm 981.1$ during stimulation vs. $6958.0 \pm 418.9$ with no stimulation, $n = 6$ mice, paired Student's t-test **$P< 0.01$). \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Instantaneous firing pattern affects locomotor rhythm entrainment. (\textbf  {a}) Representative actograms show how daily optogenetic stimulation with HIF or LIF (blue bar) differentially entrained VIPChR2, but not control, mice. The daily acrophase (red circles and lines) of control mice in constant darkness free-ran through the days of stimulation. In contrast, daily HIF stimulation produced a large delay and rapidly entrained locomotor rhythms. Daily LIF stimulation, though having smaller effects on phase, also entrained activity. (\textbf  {b}) Daily stimulation entrained daily activity onsets to within 2 h of the stimulation in both HIF and LIF but not in control mice. HIF stimulation immediately resulted in tight clustering fo activity onsets, as shown by the higher synchrony index (SI), while LIF stimulation more gradually entrained to the stimulation, as seen by the gradually increasing SI. (\textbf  {c}) Daily HIF or LIF stimulation shifted the period of locomotor rhythms to 24 h in VIPChR2, but not control, mice (one-way ANOVA with posthoc Tukey HSD *$P < 0.05$). Note that VIPChR2 mice displayed a period identical to controls while stimulation was off, indicating that it was activation of VIP neurons causing a 24 h period rather than simply the genotype. \relax }}{104}{figure.caption.50}}
\newlabel{fig:cm6}{{4.12}{104}{Instantaneous firing pattern affects locomotor rhythm entrainment. (\textbf {a}) Representative actograms show how daily optogenetic stimulation with HIF or LIF (blue bar) differentially entrained VIPChR2, but not control, mice. The daily acrophase (red circles and lines) of control mice in constant darkness free-ran through the days of stimulation. In contrast, daily HIF stimulation produced a large delay and rapidly entrained locomotor rhythms. Daily LIF stimulation, though having smaller effects on phase, also entrained activity. (\textbf {b}) Daily stimulation entrained daily activity onsets to within 2 h of the stimulation in both HIF and LIF but not in control mice. HIF stimulation immediately resulted in tight clustering fo activity onsets, as shown by the higher synchrony index (SI), while LIF stimulation more gradually entrained to the stimulation, as seen by the gradually increasing SI. (\textbf {c}) Daily HIF or LIF stimulation shifted the period of locomotor rhythms to 24 h in VIPChR2, but not control, mice (one-way ANOVA with posthoc Tukey HSD *$P < 0.05$). Note that VIPChR2 mice displayed a period identical to controls while stimulation was off, indicating that it was activation of VIP neurons causing a 24 h period rather than simply the genotype. \relax }{figure.caption.50}{}}
\citation{Ban1997}
\citation{Jones2015}
\citation{Mieda2015}
\citation{Herzog2017,Aton2006,Bedont2015,Bieler2014,Liu2007a,Maywood2007}
\citation{Vanoosterhout2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{105}{section.4.4}}
\citation{Verhage1991}
\citation{Marvin2013}
\citation{Brancaccio2013}
\citation{Aton2006}
\citation{Govorunova2015}
\citation{Kingsbury2016,Noguchi2017}
\@setckpt{chap5/mazuski}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{subequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{22}
\setcounter{asm}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{model}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
