\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reppert2002,Hardin2005,Harmer2000,Dunlap2004a}
\citation{Ishiura1998,Nakajima2005}
\citation{Dunlap1999,ONeill2011}
\citation{Welsh2010,Doyle2006}
\citation{Kronauer1999,Jewett1999,Leloup2003a,Gonze2003,Forger2005,To2007,Mirsky2009b,Ko2010,Hirota2012a}
\citation{Leloup2003a,Gonze2006,Rougemont2007,Taylor2008a,Tidor2009,StJohn2013,Taylor2014a}
\citation{Doyle2006,Bagheri2008,Bagheri2008a,Serkh2014,Zhang2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{McClung2006b}
\citation{de1729observation}
\citation{kiesel1894untersuchungen}
\citation{richter1922behavioristic}
\citation{Konopka1971}
\citation{Hardin1990}
\citation{Vosshall1994}
\citation{Vitaterna1999}
\citation{Vitaterna1994,Darlington1998}
\citation{Zhang2009,Takahashi2016}
\citation{Lowrey2004}
\citation{Edgar2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to circadian rhythms}{3}{section.1.1}}
\citation{Dunlap2004}
\citation{Herzog2003}
\citation{Dunlap2004}
\citation{Dunlap1999,Ko2006,Mohawk2012}
\citation{Lamia2008a}
\citation{Panda2002,Ueda2002}
\citation{Welsh2010}
\citation{Stokkan2001}
\citation{Green2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The mammalian circadian control system}{4}{section.1.2}}
\citation{Lowrey2004}
\citation{Marcheva2010,Hatori2012,Chang2013}
\citation{Green2008,Pan2011,Mukherji2015}
\citation{Wulff2010,Yehuda1996,Rosenwasser2010}
\citation{Lemmer1991,Levi2010}
\citation{Ko2006}
\citation{Neill2011}
\citation{Ko2006}
\citation{Ko2006}
\citation{Mohawk2012,Ko2006}
\citation{Ye2011}
\citation{Emery2004}
\citation{Dunlap2017}
\citation{Fan2007,Ode2017,Ode2017a}
\citation{Ueda2005}
\citation{Zhang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the mammalian cell-autonomous clock and circadian system hierarchy. (\textbf  {A}) Two interlocked feedback loops comprise the mammalian circadian oscillator: the PER-CRY negative feedback loop (solid lines), and the CLOCK-BMAL1 positive feedback loop (dotted lines). Diagram adapted from \cite  {Ko2006}. (\textbf  {B}) The suprachiasmatic nucleus of the brain is the mammalian ``master clock,'' responsible for entrainment to external light cycles and synchronizing peripheral oscillators such as those within the liver, muscle, heart, and pancreas. Within the SCN, neurons exchange neuropeptidergic and electrical signals to maintain synchrony.  \relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy}{{1.1}{7}{Schematic of the mammalian cell-autonomous clock and circadian system hierarchy. (\textbf {A}) Two interlocked feedback loops comprise the mammalian circadian oscillator: the PER-CRY negative feedback loop (solid lines), and the CLOCK-BMAL1 positive feedback loop (dotted lines). Diagram adapted from \cite {Ko2006}. (\textbf {B}) The suprachiasmatic nucleus of the brain is the mammalian ``master clock,'' responsible for entrainment to external light cycles and synchronizing peripheral oscillators such as those within the liver, muscle, heart, and pancreas. Within the SCN, neurons exchange neuropeptidergic and electrical signals to maintain synchrony.  \relax }{figure.caption.4}{}}
\citation{Goodwin1965}
\citation{Kronauer1999}
\citation{Leloup2003a}
\citation{Forger2005}
\citation{To2007}
\citation{Elowitz2002}
\citation{Herzog2004}
\citation{Forger2005,Gonze2006}
\citation{Herzog2004,Welsh2004}
\citation{Barkai2000,Forger2005,Gonze2006,Rougemont2007,Ko2010,Abel2015a,StJohn2015}
\citation{Welsh2004,Yoo2004}
\citation{Welsh2010}
\citation{Aton2005,Aton2006,Evans2013,Myung2015}
\citation{Albus2005,Welsh2010,Myung2015,DeWoskin2015,Evans2013,Abel2016}
\citation{Welsh2010}
\citation{Evans2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A non-exhaustive list of notable mammalian circadian models demonstrating the range in scale and scope of such models. While not specific to circadian oscillation, the structure of the Goodwin oscillator is a common framework for circadian analysis.\relax }}{8}{table.caption.5}}
\citation{Welsh2010}
\citation{Mohawk2012}
\citation{Green2008,Bass2010}
\citation{Damiola2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantitative analysis of circadian dynamics}{9}{section.1.3}}
\citation{Kronauer1999,Jewett1999,Leloup2003a,To2007,Mirsky2009b,Kim2012,Hirota2012a}
\citation{Forger2005,Gonze2006,Ko2010,Abel2015a}
\citation{Westermark2009,Koeppl2011}
\citation{Field1974}
\citation{VanderPol1926}
\citation{Huang1990}
\newlabel{sec:31}{{1.3}{10}{}{section.1.3}{}}
\citation{Kronauer1999}
\newlabel{eq:odes}{{1.1}{11}{}{equation.1.3.1}{}}
\newlabel{eq:lc}{{1.2}{11}{}{equation.1.3.2}{}}
\newlabel{eq:kin}{{1.3}{11}{}{equation.1.3.3}{}}
\citation{Zhang2009,Hirota2012a}
\citation{Pittendrigh1976,Jewett1999,Vitaterna2006,Comas2006}
\citation{Taylor2008a,Tidor2009}
\newlabel{sec:32}{{1.3}{12}{}{equation.1.3.6}{}}
\citation{Gunawan2005}
\citation{Welsh2010}
\citation{StJohn2015}
\citation{Pulivarthy2007,Ukai2007,StJohn2014b}
\citation{StJohn2014b}
\newlabel{sec:33}{{1.3}{13}{}{equation.1.3.6}{}}
\citation{Tidor2009,Taylor2008a}
\citation{Rabitz1983}
\citation{Rabitz1983,Tidor2009}
\citation{Rabitz1983}
\newlabel{sec:34}{{1.3}{14}{}{equation.1.3.6}{}}
\newlabel{eq:sx}{{1.8}{14}{}{equation.1.3.8}{}}
\newlabel{eq:sp}{{1.9}{14}{}{equation.1.3.9}{}}
\citation{Tidor2009}
\citation{Taylor2008a}
\citation{Taylor2008a}
\citation{Rabitz1983}
\citation{Rabitz1983,Kramer1984}
\citation{Taylor2008a}
\citation{Rabitz1983,Kramer1984}
\citation{Kramer1984}
\citation{Taylor2008a,Kramer1984}
\citation{Taylor2008a}
\citation{Taylor2008a}
\newlabel{eq:prccomp}{{1.15}{16}{}{equation.1.3.15}{}}
\newlabel{eq:green}{{1.16}{16}{}{equation.1.3.16}{}}
\newlabel{eq:siprc}{{1.18}{16}{}{equation.1.3.18}{}}
\citation{StJohn2014b}
\citation{StJohn2014b}
\newlabel{eq:amp}{{1.20}{17}{}{equation.1.3.20}{}}
\citation{Novak2008}
\citation{Doyle2006}
\citation{Novak2008}
\citation{Doyle2006}
\citation{Ukai2007,StJohn2014b}
\citation{StJohn2014b}
\newlabel{sec:35}{{1.3}{18}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase and amplitude response curves for a single two-state limit cycle oscillator model (from \cite  {Novak2008}) describing oscillator response to perturbation. (\textbf  {A}) Phase breakdown of state space, as visualized through isochrons: sets of points with constant phase within state-space \cite  {Doyle2006}. The isochron with phase $\phi =0$ is shown as the dashed line, with each subsequent (dotted) isochron at intervals of $\frac  {T}{5}$. The fixed point ($x_{ss}$) and a reference point on the limit cycle ($x^0$) are shown with a triangle and a circle, respectively. (\textbf  {B}) State-space response to an identical perturbation $\Delta x$ at phases $\phi = 0.125T$ (trajectory $\theta _a(t,x_a)$, dashes) and $\phi = 0.95T$ (trajectory $\theta _b(t, x_b)$, dots). The final phase angle at which each trajectory returns to $\Gamma $ are shown by circles, indicating a phase delay for $\theta _a$ and phase advance for $\theta _b$. Perturbation $a$ results in an amplitude increase (i.e. is perturbed to the outside of $\Gamma $), while $b$ results in a decrease. (\textbf  {C}) Phase and (\textbf  {D}) amplitude response curves for the perturbation $\Delta x$. (\textbf  {E}) Time-domain representation of state $x_2$, demonstrating phase and amplitude responses relative to limit cycle path $\mathaccentV {tilde}47E\gamma (\mathaccentV {tilde}47E{t},x^0)$ (black solid line). \relax }}{19}{figure.caption.6}}
\newlabel{fig:lco}{{1.2}{19}{Phase and amplitude response curves for a single two-state limit cycle oscillator model (from \cite {Novak2008}) describing oscillator response to perturbation. (\textbf {A}) Phase breakdown of state space, as visualized through isochrons: sets of points with constant phase within state-space \cite {Doyle2006}. The isochron with phase $\phi =0$ is shown as the dashed line, with each subsequent (dotted) isochron at intervals of $\frac {T}{5}$. The fixed point ($x_{ss}$) and a reference point on the limit cycle ($x^0$) are shown with a triangle and a circle, respectively. (\textbf {B}) State-space response to an identical perturbation $\Delta x$ at phases $\phi = 0.125T$ (trajectory $\theta _a(t,x_a)$, dashes) and $\phi = 0.95T$ (trajectory $\theta _b(t, x_b)$, dots). The final phase angle at which each trajectory returns to $\Gamma $ are shown by circles, indicating a phase delay for $\theta _a$ and phase advance for $\theta _b$. Perturbation $a$ results in an amplitude increase (i.e. is perturbed to the outside of $\Gamma $), while $b$ results in a decrease. (\textbf {C}) Phase and (\textbf {D}) amplitude response curves for the perturbation $\Delta x$. (\textbf {E}) Time-domain representation of state $x_2$, demonstrating phase and amplitude responses relative to limit cycle path $\tilde \gamma (\tilde {t},x^0)$ (black solid line). \relax }{figure.caption.6}{}}
\citation{kuramoto1984}
\citation{Gonze2002,Gonze2006,Teramae2004,StJohn2014b}
\newlabel{eq:zhat}{{1.36}{20}{}{equation.1.3.36}{}}
\newlabel{eq:convdiff}{{1.37}{20}{}{equation.1.3.37}{}}
\citation{StJohn2014b}
\citation{StJohn2014b}
\citation{Welsh2004,Rougemont2007,StJohn2015}
\citation{StJohn2014b}
\newlabel{eq:convdiffsol}{{1.38}{21}{}{equation.1.3.38}{}}
\newlabel{eq:diff}{{1.40}{21}{}{equation.1.3.40}{}}
\citation{StJohn2014b}
\citation{Novak2008}
\citation{Novak2008}
\citation{Lauffenburger2000,Bailey2005}
\citation{Julius2008,Perley2014,Yan2017}
\citation{ElSamad2005,Gondhalekar2016}
\citation{Chen2013,DelVecchio2017}
\citation{Craven2014,Giordano2016}
\citation{Haddad2003,Luni2011,Yu2017,Jin2017}
\citation{Amendola2014}
\citation{Zavitsanou2016}
\citation{Qiu2017}
\citation{Bakh2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Taking control of the clock}{22}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Phase and amplitude response dynamics for a population of two-state limit cycle oscillator models from \cite  {Novak2008}. (\textbf  {A}) State-space representation of phase diffusion. An initial population of 200 oscillators (circles, blue) was simulated stochastically for $\frac  {T}{2}$ resulting in a dispersion of final phases (triangles, green). The average molecular count of $X$ and $Y$ for initial and final conditions are shown in bold. The movement of the center of mass toward the inside of limit cycle orbit $\gamma $ reflects amplitude damping due to desynchronization. (\textbf  {B}) The diffusion of phases due to intrinsic noise is shown as a histogram of phases for the simulation from panel A. (\textbf  {C} and \textbf  {D}) Single-cell (solid line) and population (dashed line) PRC and ARC, for a temporary $40\%$ increase in parameter $k_2$. (\textbf  {E}) Population-scale mean expression profile $\mathaccentV {hat}45E{Y}(\mathaccentV {tilde}47E{t})$ resulting from perturbation at the phase indicated in panels B and C (dotted line in both panels). This results in a phase lag, and a loss of amplitude in comparison to the unperturbed trajectory $\mathaccentV {bar}416{Y}(\mathaccentV {tilde}47E{t})$ due to the desynchronizing effect of the pulse, despite negligible changes in single-cell amplitude. \relax }}{23}{figure.caption.7}}
\newlabel{fig:pop}{{1.3}{23}{Phase and amplitude response dynamics for a population of two-state limit cycle oscillator models from \cite {Novak2008}. (\textbf {A}) State-space representation of phase diffusion. An initial population of 200 oscillators (circles, blue) was simulated stochastically for $\frac {T}{2}$ resulting in a dispersion of final phases (triangles, green). The average molecular count of $X$ and $Y$ for initial and final conditions are shown in bold. The movement of the center of mass toward the inside of limit cycle orbit $\gamma $ reflects amplitude damping due to desynchronization. (\textbf {B}) The diffusion of phases due to intrinsic noise is shown as a histogram of phases for the simulation from panel A. (\textbf {C} and \textbf {D}) Single-cell (solid line) and population (dashed line) PRC and ARC, for a temporary $40\%$ increase in parameter $k_2$. (\textbf {E}) Population-scale mean expression profile $\hat {Y}(\tilde {t})$ resulting from perturbation at the phase indicated in panels B and C (dotted line in both panels). This results in a phase lag, and a loss of amplitude in comparison to the unperturbed trajectory $\bar {Y}(\tilde {t})$ due to the desynchronizing effect of the pulse, despite negligible changes in single-cell amplitude. \relax }{figure.caption.7}{}}
\citation{Serkh2014,Zhang2016}
\citation{Bagheri2007,Bagheri2008a}
\citation{Efimov2009}
\citation{Klerman2002}
\citation{Kolodyazhniy2011}
\citation{Walch2016}
\citation{Serkh2014,Walch2016}
\citation{Dunlap2004}
\citation{Hirota2010,Hirota2012a,StJohn2014a}
\citation{An2013,Kingsbury2016}
\citation{StJohn2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{26}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A generalized scheme for feedback control of the circadian clock identifying essential components and possible control variables. This diagram is generalizable to a variety of desirable control outcomes (optimal entrainment, phase shifting, amplitude) and control vectors (light, pharmaceuticals). A feed-forward scheme could be similarly implemented by shifting the clock in anticipation of a disturbance, such as light exposure during night. \relax }}{27}{figure.caption.8}}
\newlabel{fig:control}{{1.4}{27}{A generalized scheme for feedback control of the circadian clock identifying essential components and possible control variables. This diagram is generalizable to a variety of desirable control outcomes (optimal entrainment, phase shifting, amplitude) and control vectors (light, pharmaceuticals). A feed-forward scheme could be similarly implemented by shifting the clock in anticipation of a disturbance, such as light exposure during night. \relax }{figure.caption.8}{}}
\@setckpt{chap1/intro}{
\setcounter{page}{28}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{subequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{6}
\setcounter{asm}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{model}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
