\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shimada1973,Kabrita2008,Shimogori2010}
\citation{Shimogori2010,VanDunk2011,Clark2013,Bedont2014}
\citation{Moore1989,Shimogori2010}
\citation{reppert1983maternal,reppert1984suprachiasmatic,Shibata1987,Sladek2004,Kovacikova2006,Houdek2014}
\citation{Shimomura2001,Ansari2009}
\citation{Landgraf2015}
\citation{Wreschnig2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontogeny of circadian rhythms and synchrony in the suprachiasmatic nucleus}{62}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{62}{section.3.1}}
\citation{Mohawk2011,Herzog2015,Evans2016}
\citation{Aton2005}
\citation{Harmar2002,Colwell2003,Aton2005,Maywood2006,Ciarleglio2009}
\citation{Wang2014,Ono2016}
\citation{fain1999}
\citation{Yoo2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and methods}{63}{section.3.2}}
\citation{Landgraf2015}
\citation{Ruf1999}
\citation{Leise2011}
\citation{kuramoto1984}
\citation{jones2014scipy}
\citation{Seabold2010}
\citation{Hunter2007}
\citation{Perez2007}
\citation{Schneider2012}
\citation{Cutler2003}
\citation{Landgraf2015}
\citation{Wreschnig2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{66}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Circadian rhythms in the SCN during development. Long-term, real-time recordings of PER2 expression from SCN harvested after E14.5 showed reliable circadian periods between 18-32h. (\textbf  {A}) Representative records of $Per2^{Luc}$ bioluminescence from SCN starting on the day they were explanted. Note the weak circadian oscillations that were found in some E14.5 SCN. Insets show images of two representative SCN from each age. Some SCN harvested at E13.5 expressed $Per2^{Luc}$ above the SCN region along the ventricular zone of dorsal hypothalamus (blue arrow head, n=5/8). All others harvested at this age and older reliably expressed high levels of PER2 in the bilateral SCN. Scale bar = 10 px = 300 $\mu $m. (\textbf  {B}) Nearly all SCN expressed significant circadian rhythms when harvested on or after E15.5 (Upper panel), with periods close to 24 h (mean \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{±}intopreamble] SEM; Middle panel) and durations of daily $Per2^{Luc}$ expression above the mean close to 12 h (alpha; mean $\pm $ SEM, Lower panel; *P < 0.05, one-way ANOVA, Tukey's HSD). Note, 8 slices were examined at E13.5, however, we excluded 5 because they did not express detectable PER2 in the SCN region.} \relax }}{67}{figure.caption.30}}
\newlabel{fig:vc1}{{3.1}{67}{{\small Circadian rhythms in the SCN during development. Long-term, real-time recordings of PER2 expression from SCN harvested after E14.5 showed reliable circadian periods between 18-32h. (\textbf {A}) Representative records of $Per2^{Luc}$ bioluminescence from SCN starting on the day they were explanted. Note the weak circadian oscillations that were found in some E14.5 SCN. Insets show images of two representative SCN from each age. Some SCN harvested at E13.5 expressed $Per2^{Luc}$ above the SCN region along the ventricular zone of dorsal hypothalamus (blue arrow head, n=5/8). All others harvested at this age and older reliably expressed high levels of PER2 in the bilateral SCN. Scale bar = 10 px = 300 $\mu $m. (\textbf {B}) Nearly all SCN expressed significant circadian rhythms when harvested on or after E15.5 (Upper panel), with periods close to 24 h (mean ± SEM; Middle panel) and durations of daily $Per2^{Luc}$ expression above the mean close to 12 h (alpha; mean $\pm $ SEM, Lower panel; *P < 0.05, one-way ANOVA, Tukey's HSD). Note, 8 slices were examined at E13.5, however, we excluded 5 because they did not express detectable PER2 in the SCN region.} \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Embryonic SCN cells express PER2 rhythmically beginning around E14.5 in vitro. (\textbf  {A}) Heat maps of two SCN explanted at each developmental stage show circadian pixels based on Lomb-Scargle periodogram (power above P < 0.05) and Cosinor analysis (correlation coefficient greater than 0.6). We therefore report results only from periodogram analyses for simplicity. (\textbf  {B}) Representative Per2Luc bioluminescence images of the same SCN explants (1 h integration, 2 x 2 binning). Scale bar = 10 px = 300 $\IeC {\ensuremath  {\mu }}$m. (\textbf  {C}) Representative Per2Luc bioluminescence recordings from single rhythmic pixels from SCN cultured at different embryonic stages. Note the competence of the E15.5 SCN to generate and sustain circadian rhythms in PER2 protein expression. (\textbf  {D}) The fraction of circadian pixels in each SCN (mean $\pm $ SEM,) was higher for explants at E15.5 and older (*P < 0.05, one-way ANOVA, Tukey's Honestly Significant Difference (HSD), n=at least 3 SCN at each age where age is reported as days post mating, E0.5, and post birth, E20.5=P0). \relax }}{68}{figure.caption.31}}
\newlabel{fig:vc2}{{3.2}{68}{Embryonic SCN cells express PER2 rhythmically beginning around E14.5 in vitro. (\textbf {A}) Heat maps of two SCN explanted at each developmental stage show circadian pixels based on Lomb-Scargle periodogram (power above P < 0.05) and Cosinor analysis (correlation coefficient greater than 0.6). We therefore report results only from periodogram analyses for simplicity. (\textbf {B}) Representative Per2Luc bioluminescence images of the same SCN explants (1 h integration, 2 x 2 binning). Scale bar = 10 px = 300 $µ$m. (\textbf {C}) Representative Per2Luc bioluminescence recordings from single rhythmic pixels from SCN cultured at different embryonic stages. Note the competence of the E15.5 SCN to generate and sustain circadian rhythms in PER2 protein expression. (\textbf {D}) The fraction of circadian pixels in each SCN (mean $\pm $ SEM,) was higher for explants at E15.5 and older (*P < 0.05, one-way ANOVA, Tukey's Honestly Significant Difference (HSD), n=at least 3 SCN at each age where age is reported as days post mating, E0.5, and post birth, E20.5=P0). \relax }{figure.caption.31}{}}
\citation{Yan2002,Quintero2003,Yamaguchi2003,Evans2011}
\citation{Schwartz1987,Aton2005,Ohta2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Circadian period and precision of SCN cells increased with development. (\textbf  {A}) Heat maps from representative SCN show the mean period over 5 days of recording. (\textbf  {B}) The fraction of rhythmic pixels correlated with an increase in the mean SCN period (Least-squares linear regression P = 0.00019, Pearson's r = 0.74. SCN with fewer than 5 circadian pixels were considered arrhythmic and excluded from this analysis. E14.5: diamonds, n=6 of 11, E15.5: circles, n=9 of 9, E17.5: triangles, n=4 of 4, P2: squares, n=3 of 3). (\textbf  {C}) Representative mean cycle-to-cycle variability heat maps show the increase in circadian precision with age. Scale bar = 150 $\mu $m. (\textbf  {D}) The average variability of the daily period across all rhythmic pixels within each isolated SCN inversely correlated with the fraction of circadian cells (least-squares linear regression P = 0.0006, Pearson's r = -0.70; symbols as in B), SCN with fewer than 5 circadian pixels were considered arrhythmic and excluded from this analysis. \relax }}{70}{figure.caption.32}}
\newlabel{fig:vc3}{{3.3}{70}{Circadian period and precision of SCN cells increased with development. (\textbf {A}) Heat maps from representative SCN show the mean period over 5 days of recording. (\textbf {B}) The fraction of rhythmic pixels correlated with an increase in the mean SCN period (Least-squares linear regression P = 0.00019, Pearson's r = 0.74. SCN with fewer than 5 circadian pixels were considered arrhythmic and excluded from this analysis. E14.5: diamonds, n=6 of 11, E15.5: circles, n=9 of 9, E17.5: triangles, n=4 of 4, P2: squares, n=3 of 3). (\textbf {C}) Representative mean cycle-to-cycle variability heat maps show the increase in circadian precision with age. Scale bar = 150 $\mu $m. (\textbf {D}) The average variability of the daily period across all rhythmic pixels within each isolated SCN inversely correlated with the fraction of circadian cells (least-squares linear regression P = 0.0006, Pearson's r = -0.70; symbols as in B), SCN with fewer than 5 circadian pixels were considered arrhythmic and excluded from this analysis. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The phase wave of PER2 expression in the SCN appeared only after birth. (\textbf  {A}) Heat maps of the time of peak PER2 expression across representative SCN. Note the dorsal-to-ventral distribution across the cells of the P2 SCN. Scale bar = 300 $\mu $m. (\textbf  {B}) Radial distribution of peak times revealed a core-shell structure in the P2, but not younger, SCN explants. We compared the average differences in the times of peak PER2 expression as a function of distance from the ventral margin of each SCN with a null distribution of randomly shuffled peak times (shaded area=95\% CI for mean peak time calculated from 10,000 resamples). At P2, PER2 peaked significantly later in the ventral core than the dorsal shell, as seen in this representative example. \relax }}{71}{figure.caption.33}}
\newlabel{fig:vc4}{{3.4}{71}{The phase wave of PER2 expression in the SCN appeared only after birth. (\textbf {A}) Heat maps of the time of peak PER2 expression across representative SCN. Note the dorsal-to-ventral distribution across the cells of the P2 SCN. Scale bar = 300 $\mu $m. (\textbf {B}) Radial distribution of peak times revealed a core-shell structure in the P2, but not younger, SCN explants. We compared the average differences in the times of peak PER2 expression as a function of distance from the ventral margin of each SCN with a null distribution of randomly shuffled peak times (shaded area=95\% CI for mean peak time calculated from 10,000 resamples). At P2, PER2 peaked significantly later in the ventral core than the dorsal shell, as seen in this representative example. \relax }{figure.caption.33}{}}
\citation{Harmar2002,Colwell2003,Aton2005,Maywood2006,Ciarleglio2009}
\citation{Cutler2003,Aton2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The synchrony between SCN cells increased and became more stable as the fraction of circadian cells increased. (\textbf  {A}) Representative traces of the synchronization index (also called the Kuramoto order parameter or Rayleigh Statistic, r) among regions within the cultured SCN at different ages. (\textbf  {B}) The average synchronization index of SCN slices (mean $\pm $ SEM, 24 h excluded from either end of analysis) did not reliably increase with age, but (\textbf  {C}) correlated with the fraction of circadian cells in the SCN (symbols as in prior figure, Least-squares linear regression P = 0.004, Pearson's r = 0.61, n=at least 3 SCN at each age). \relax }}{73}{figure.caption.34}}
\newlabel{fig:vc5}{{3.5}{73}{The synchrony between SCN cells increased and became more stable as the fraction of circadian cells increased. (\textbf {A}) Representative traces of the synchronization index (also called the Kuramoto order parameter or Rayleigh Statistic, r) among regions within the cultured SCN at different ages. (\textbf {B}) The average synchronization index of SCN slices (mean $\pm $ SEM, 24 h excluded from either end of analysis) did not reliably increase with age, but (\textbf {C}) correlated with the fraction of circadian cells in the SCN (symbols as in prior figure, Least-squares linear regression P = 0.004, Pearson's r = 0.61, n=at least 3 SCN at each age). \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  VIP and VPAC2R expression matured in the postnatal SCN. (\textbf  {A}) Immunostaining intensity (Mean relative optical density $\pm $ SEM, n=9, 5, 7, 6, 7 and 7 brains at each age, respectively) of VIP in the SCN was significant by P2 compared to Vip-knockout controls (n=5, *P < 0.05, one-way ANOVA with Tukey\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]s HSD). (\textbf  {B}) Immunostaining intensity (Mean \IeC {\ensuremath  {\pm }} SEM) of VPAC2R (n=6, 6, 5, 5, 7, and 6 brains, respectively) was significant by P0 compared to Vipr2-knockout controls (n=5, *P<0.05, one-way ANOVA with Tukey\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]s HSD). (\textbf  {C}) Representative coronal SCN sections show the VIP (left panel) and VPAC2R (right panel) immunoreactivity at different ages. Scale bar = 200 $\mu $m. \relax }}{74}{figure.caption.35}}
\newlabel{fig:vc6}{{3.6}{74}{VIP and VPAC2R expression matured in the postnatal SCN. (\textbf {A}) Immunostaining intensity (Mean relative optical density $\pm $ SEM, n=9, 5, 7, 6, 7 and 7 brains at each age, respectively) of VIP in the SCN was significant by P2 compared to Vip-knockout controls (n=5, *P < 0.05, one-way ANOVA with Tukey’s HSD). (\textbf {B}) Immunostaining intensity (Mean ± SEM) of VPAC2R (n=6, 6, 5, 5, 7, and 6 brains, respectively) was significant by P0 compared to Vipr2-knockout controls (n=5, *P<0.05, one-way ANOVA with Tukey’s HSD). (\textbf {C}) Representative coronal SCN sections show the VIP (left panel) and VPAC2R (right panel) immunoreactivity at different ages. Scale bar = 200 $\mu $m. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Antagonists of GABA or VIP signaling, gap junctions or neuronal firing did not disrupt circadian synchrony in the developing SCN. Drugs applied during the first day of culture of E15.5 SCN explants did not change (\textbf  {A}) the fraction of pixels with circadian \textit  {Per2}$^{Luc}$ (grey bars show the means across all SCN recorded at each developmental stage), or (\textbf  {B}) the mean sync index over the 5 days of recording. (\textbf  {C}) The synchronization index within a representative cultured E15.5 SCN treated with Veh (Vehicle), Gz (100 $\mu $M Gabazine), MEC (10 $\mu $M Meclofenamic acid), VIP antagonist (200 nM PG-99465), or TTX (2.5 $\mu $M tetrodotoxin). \relax }}{75}{figure.caption.36}}
\newlabel{fig:vc7}{{3.7}{75}{Antagonists of GABA or VIP signaling, gap junctions or neuronal firing did not disrupt circadian synchrony in the developing SCN. Drugs applied during the first day of culture of E15.5 SCN explants did not change (\textbf {A}) the fraction of pixels with circadian \textit {Per2}$^{Luc}$ (grey bars show the means across all SCN recorded at each developmental stage), or (\textbf {B}) the mean sync index over the 5 days of recording. (\textbf {C}) The synchronization index within a representative cultured E15.5 SCN treated with Veh (Vehicle), Gz (100 $\mu $M Gabazine), MEC (10 $\mu $M Meclofenamic acid), VIP antagonist (200 nM PG-99465), or TTX (2.5 $\mu $M tetrodotoxin). \relax }{figure.caption.36}{}}
\citation{Shimada1973,Kabrita2008,Shimogori2010}
\citation{VanDunk2011}
\citation{Sato2004}
\citation{Hastings2014,Takahashi2016}
\citation{Landgraf2015}
\citation{Yagita2010,Inada2014}
\citation{Wreschnig2014,Landgraf2015}
\citation{Webb2009}
\citation{VanDunk2011,Ono2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{76}{section.3.4}}
\citation{Yan2002,Quintero2003,Yamaguchi2003,Evans2011a}
\citation{Jeong2016}
\citation{Wreschnig2014,Landgraf2015}
\citation{Bedont2015}
\citation{Abel2016,Buijink2016}
\citation{Landgraf2015}
\citation{Honma2004,Webb2009}
\citation{Harmar2002,Colwell2003,Aton2005,Maywood2006,Ciarleglio2009}
\citation{Ban1997,Houdek2014}
\citation{Herzog2000}
\citation{Wreschnig2014}
\citation{VanDunk2011}
\citation{Bedont2014}
\citation{Brown2005,Maywood2011}
\citation{Ono2016}
\citation{Rubin1970,Shin2003}
\citation{Buijs1995}
\citation{Salio2006}
\@setckpt{chap4/carmona}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{subequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{17}
\setcounter{asm}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{model}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
