\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aton2005,Albus2005,Welsh2010,Evans2013,DeWoskin2015}
\citation{To2007,An2013}
\citation{Vasalou2009}
\citation{Bernard2007,DeWoskin2014}
\citation{DeWoskin2015}
\citation{Meijer2010,Evans2013,Evans2015,Myung2015}
\citation{Myung2015}
\citation{Albus2005,Evans2013,Myung2015,DeWoskin2015}
\citation{Albus2005}
\citation{Freeman2013a}
\citation{DeWoskin2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inferring the functional network corresponding to synchrony in the suprachiasmatic nucleus}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}}
\citation{Yamaguchi2003,Schwartz1987}
\citation{Reshef2011}
\citation{Eguiluz2005}
\citation{Herzog2004a}
\citation{Gonze2006,Schroder2012,Abel2015a}
\citation{Webb2009}
\citation{Schneider2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials and methods}{31}{section.2.2}}
\citation{Reshef2011}
\citation{Reshef2011}
\citation{Reshef2011}
\citation{Albanese2013}
\citation{Hagberg2008}
\citation{Alstott2014}
\citation{Clauset2009}
\citation{Sanft2011,Abel2017}
\citation{Gonze2006,Schroder2012}
\citation{Abel2015a}
\citation{Rougemont2007,StJohn2014b}
\citation{StJohn2015}
\citation{Herzog2004a}
\citation{Gonze2006}
\citation{Gonze2006}
\citation{Abel2015a}
\citation{Abel2015a}
\citation{Gonze2006,Schroder2012}
\citation{Rougemont2007,StJohn2014b}
\citation{Abel2015a}
\citation{Abel2015a}
\newlabel{sub:models}{{2.2}{33}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ordinary differential equations and parameters comprising the three-state circadian model \cite  {Gonze2006}. For these equations $j$ indicates the index of the current cell, $i$ indicates the indexes of cells coupled to cell $j$, and $I$ is the total number of cells coupled to cell $j$.\relax }}{34}{table.caption.9}}
\newlabel{tab:s1}{{2.1}{34}{Ordinary differential equations and parameters comprising the three-state circadian model \cite {Gonze2006}. For these equations $j$ indicates the index of the current cell, $i$ indicates the indexes of cells coupled to cell $j$, and $I$ is the total number of cells coupled to cell $j$.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Ordinary differential equations and parameters comprising the 11-state circadian model \cite  {Abel2015a}, continued on following page.\relax }}{35}{table.caption.10}}
\newlabel{tab:s2}{{2.2}{35}{Ordinary differential equations and parameters comprising the 11-state circadian model \cite {Abel2015a}, continued on following page.\relax }{table.caption.10}{}}
\citation{Yamaguchi2003,Webb2009,Buhr2010}
\citation{Yamaguchi2003}
\citation{Webb2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{37}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental protocol demonstrating TTX-mediated resynchronization for SCN1. (\textbf  {A}) Bioluminescence traces from individual cells within SCN1, showing pre-TTX, during-TTX, and post-TTX single-cell oscillations. (\textbf  {B}) In the functioning SCN, peak times are highly correlated from cycle to cycle. We compare relative peak times 1 (pre-TTX), 2 (during-TTX), and 3-4 (post-TTX), to the first peak (0) in order show that a resynchronization is indeed taking place, and that the SCN network structure reverts to pre-TTX structure slowly after TTX wash. (\textbf  {C}) Plot of Pearson $r$ for correlating each peak to peak 0, showing the resynchronization. Pearson $r$ does not completely return to pre-TTX levels due to inability to track cells accurately across TTX conditions.\relax }}{38}{figure.caption.12}}
\newlabel{fig:expt}{{2.1}{38}{Experimental protocol demonstrating TTX-mediated resynchronization for SCN1. (\textbf {A}) Bioluminescence traces from individual cells within SCN1, showing pre-TTX, during-TTX, and post-TTX single-cell oscillations. (\textbf {B}) In the functioning SCN, peak times are highly correlated from cycle to cycle. We compare relative peak times 1 (pre-TTX), 2 (during-TTX), and 3-4 (post-TTX), to the first peak (0) in order show that a resynchronization is indeed taking place, and that the SCN network structure reverts to pre-TTX structure slowly after TTX wash. (\textbf {C}) Plot of Pearson $r$ for correlating each peak to peak 0, showing the resynchronization. Pearson $r$ does not completely return to pre-TTX levels due to inability to track cells accurately across TTX conditions.\relax }{figure.caption.12}{}}
\citation{Webb2009}
\citation{Webb2009}
\citation{Webb2009}
\citation{Webb2009}
\citation{Garofalo2009,Bettencourt2007,Kaminski2001,Pourzanjani2015,Freeman2013a}
\citation{Fujita2010,Pourzanjani2015,DeWoskin2015}
\citation{Freeman2013a}
\citation{DeWoskin2015}
\citation{Evans2013}
\citation{Pourzanjani2015}
\citation{Reshef2011}
\citation{Schroder2012}
\citation{Schroder2012}
\citation{Schroder2012}
\citation{Schroder2012}
\citation{Watts1998,Newman2000}
\citation{Freeman2013a}
\citation{Clauset2009}
\citation{Clauset2009,Alstott2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Summary statistics for SCN slices during TTX application and during resynchronization. (\textbf  {A, D}) Fraction of cells which displayed rhythmic circadian oscillation (A) during TTX or (D) during resynchronization. Not all cells observed during resynchronization could be tracked during TTX due to very low luminescence (as in \cite  {Webb2009}); cells which could not be tracked were classified as arrhythmic. We found that chemically uncoupled cells are nondeterministic, weak oscillators, in accordance with \cite  {Webb2009}. When re-coupled after TTX washout, nearly all cells observed became rhythmic. A cell was determined to be rhythmic if it exhibited a Lomb-Scargle periodogram peak between 18-32h period at $P<0.05$ significance. Data was baseline detrended via discrete wavelet transform. (\textbf  {B, E}) Period length histograms (B) during TTX application and (E) during resynchronization. As period varies cycle-to-cycle for decoupled oscillators and during resynchronization, we report each peak to peak period of oscillation for each cell, rather than finding the mean period of a cell through fitting a sinusoid. Peak times were identified by a discrete wavelet transform filtering for peaks with period between 16-32h. (\textbf  {C, F}) Histograms of the fraction of oscillatory power in the circadian frequency range (16-32h) (C) during TTX or (F) during resynchronization, calculated via fast Fourier transform. Data was baseline detrended before FFT. We note that not all cells are observable during TTX due to low bioluminescence, and thus column (C) includes only rhythmic, observable cells. For all SCNs, the period distribution tightened and more oscillatory power was in the circadian range during resynchronization. As these effects and distributions are consistent across SCNs during resynchronization, a cross-comparison may be used to control false positive rate. \relax }}{42}{figure.caption.13}}
\newlabel{fig:s1}{{2.2}{42}{Summary statistics for SCN slices during TTX application and during resynchronization. (\textbf {A, D}) Fraction of cells which displayed rhythmic circadian oscillation (A) during TTX or (D) during resynchronization. Not all cells observed during resynchronization could be tracked during TTX due to very low luminescence (as in \cite {Webb2009}); cells which could not be tracked were classified as arrhythmic. We found that chemically uncoupled cells are nondeterministic, weak oscillators, in accordance with \cite {Webb2009}. When re-coupled after TTX washout, nearly all cells observed became rhythmic. A cell was determined to be rhythmic if it exhibited a Lomb-Scargle periodogram peak between 18-32h period at $P<0.05$ significance. Data was baseline detrended via discrete wavelet transform. (\textbf {B, E}) Period length histograms (B) during TTX application and (E) during resynchronization. As period varies cycle-to-cycle for decoupled oscillators and during resynchronization, we report each peak to peak period of oscillation for each cell, rather than finding the mean period of a cell through fitting a sinusoid. Peak times were identified by a discrete wavelet transform filtering for peaks with period between 16-32h. (\textbf {C, F}) Histograms of the fraction of oscillatory power in the circadian frequency range (16-32h) (C) during TTX or (F) during resynchronization, calculated via fast Fourier transform. Data was baseline detrended before FFT. We note that not all cells are observable during TTX due to low bioluminescence, and thus column (C) includes only rhythmic, observable cells. For all SCNs, the period distribution tightened and more oscillatory power was in the circadian range during resynchronization. As these effects and distributions are consistent across SCNs during resynchronization, a cross-comparison may be used to control false positive rate. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  MIC score for identification of network connections is largely invariant with respect to sampling rate and amplitude (continued from previous page). In A-C, we test the effect of sampling rate on the ability to distinguish between strongly and weakly coupled simulated cells. We use strongly and weakly coupled cells rather than coupled and uncoupled cells because the entire SCN is indirectly coupled, and therefore we are only interested in the strongest connections. In D-E, we show that the MIC binning procedure effectively normalizes amplitude, and therefore raw amplitude has no effect on MIC score. (\textbf  {A}) Per mRNA traces for two weakly coupled cells (left, coupling strength parameter = 0.0033) and two strongly coupled cells (right, coupling strength parameter = 0.010). For both simulations in A-C, the discrete stochastic three-state model \cite  {Schroder2012} was used, with volume parameter $\Omega $ = 40, and the simulation sampling rate was set to 100 samples per hour. (\textbf  {B}) Scatter plots and MIC values of Per mRNA for the cell pairs, downsampled to 1 hour intervals, or 6 hour intervals. (\textbf  {C}) Effect of sample interval on MIC score. For sampling intervals shorter than approximately 2h, only marginal changes in MIC are seen, indicating that the MIC score is largely consistent with increased sampling rate. For sampling intervals longer than 2h (fewer than 10 samples/cycle), the MIC score becomes less accurate, and the ability to distinguish between connections of varying strength is reduced. (\textbf  {D}) To demonstrate the effective normalization of cellular trajectories through MIC binning, we compared MIC values for strongly and weakly coupled cells, while scaling the peak-to-trough amplitude. For both simulations in D-E, the sampling rate was set to 1 sample per hour. Peak to trough amplitude of one of the resulting trajectories was scaled to $Amp = 10$ (top) or $Amp = 500$ (bottom) for visualization. (\textbf  {E}) MIC score is completely invariant with respect to changes in amplitude of a simulated trajectory, as the gridding algorithm in MIC is effectively a normalization. \relax }}{44}{figure.caption.15}}
\newlabel{fig:s2}{{2.3}{44}{MIC score for identification of network connections is largely invariant with respect to sampling rate and amplitude (continued from previous page). In A-C, we test the effect of sampling rate on the ability to distinguish between strongly and weakly coupled simulated cells. We use strongly and weakly coupled cells rather than coupled and uncoupled cells because the entire SCN is indirectly coupled, and therefore we are only interested in the strongest connections. In D-E, we show that the MIC binning procedure effectively normalizes amplitude, and therefore raw amplitude has no effect on MIC score. (\textbf {A}) Per mRNA traces for two weakly coupled cells (left, coupling strength parameter = 0.0033) and two strongly coupled cells (right, coupling strength parameter = 0.010). For both simulations in A-C, the discrete stochastic three-state model \cite {Schroder2012} was used, with volume parameter $\Omega $ = 40, and the simulation sampling rate was set to 100 samples per hour. (\textbf {B}) Scatter plots and MIC values of Per mRNA for the cell pairs, downsampled to 1 hour intervals, or 6 hour intervals. (\textbf {C}) Effect of sample interval on MIC score. For sampling intervals shorter than approximately 2h, only marginal changes in MIC are seen, indicating that the MIC score is largely consistent with increased sampling rate. For sampling intervals longer than 2h (fewer than 10 samples/cycle), the MIC score becomes less accurate, and the ability to distinguish between connections of varying strength is reduced. (\textbf {D}) To demonstrate the effective normalization of cellular trajectories through MIC binning, we compared MIC values for strongly and weakly coupled cells, while scaling the peak-to-trough amplitude. For both simulations in D-E, the sampling rate was set to 1 sample per hour. Peak to trough amplitude of one of the resulting trajectories was scaled to $Amp = 10$ (top) or $Amp = 500$ (bottom) for visualization. (\textbf {E}) MIC score is completely invariant with respect to changes in amplitude of a simulated trajectory, as the gridding algorithm in MIC is effectively a normalization. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  MIC is able to distinguish between strongly and weakly connected cells for a wide range of stochasticity. Stochastic noise in the three-state model \cite  {Schroder2012} was tuned by changing the volume parameter $\Omega $. Stochastic noise causes cells to drift in phase, and thus is essential for this inference. (\textbf  {A}) Representative Per mRNA traces of weakly coupled (left, coupling strength = 0.0033) and strongly coupled (right, coupling strength = 0.010) cells resynchronizing for $\Omega =20$ (top) and $\Omega =200$ (bottom). For all simulations here, sampling intervals were 1h, as in the experiment. (\textbf  {B}) Scatter plots and MIC values of Per mRNA for these representative cell pairs at $\Omega =20$ and $\Omega =200$. (\textbf  {C}) Plot of mean $\pm $ S.D. MIC values for strongly and weakly coupled cell pairs vs. $\Omega $ (n = 33 cell pairs at each $\Omega $). A broad range of stochasticity allows differentiation between strong and weak coupling ($^\star $P$ < 0.05$, Wilcoxon sign rank test with Bonferroni correction). At very low $\Omega $ values, oscillation does not occur, and at very high $\Omega $ values, the MIC scores for both pairs approach 1.0. The experimentally-determined $\Omega = 40$ is well within the range for which MIC can distinguish between connections. \relax }}{46}{figure.caption.17}}
\newlabel{fig:s3}{{2.4}{46}{MIC is able to distinguish between strongly and weakly connected cells for a wide range of stochasticity. Stochastic noise in the three-state model \cite {Schroder2012} was tuned by changing the volume parameter $\Omega $. Stochastic noise causes cells to drift in phase, and thus is essential for this inference. (\textbf {A}) Representative Per mRNA traces of weakly coupled (left, coupling strength = 0.0033) and strongly coupled (right, coupling strength = 0.010) cells resynchronizing for $\Omega =20$ (top) and $\Omega =200$ (bottom). For all simulations here, sampling intervals were 1h, as in the experiment. (\textbf {B}) Scatter plots and MIC values of Per mRNA for these representative cell pairs at $\Omega =20$ and $\Omega =200$. (\textbf {C}) Plot of mean $\pm $ S.D. MIC values for strongly and weakly coupled cell pairs vs. $\Omega $ (n = 33 cell pairs at each $\Omega $). A broad range of stochasticity allows differentiation between strong and weak coupling ($^\star $P$ < 0.05$, Wilcoxon sign rank test with Bonferroni correction). At very low $\Omega $ values, oscillation does not occur, and at very high $\Omega $ values, the MIC scores for both pairs approach 1.0. The experimentally-determined $\Omega = 40$ is well within the range for which MIC can distinguish between connections. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MIC identifies the strongest connections within a whole SCN sample. (\textbf  {A}) Here, we calculate and plot pairwise MIC between neurons from all SCNs. We consider connections within the same SCN to be valid, whether between halves or within a single half. Connections between physiologically-distinct SCNs are invalid, as they are biologically infeasible. The block-diagonal regions outlined in black contain valid connections, and connections outside of this region are invalid. (\textbf  {B}) False positive rate (FPR, red, inter-SCN connections) and possible positive rate (PPR, blue, same-SCN connections) are plotted for varying MIC threshold values. We choose an initial threshold of 0.935, for which FPR $= 0.0032$. (\textbf  {C}) The connections identified by applying the threshold from (B) are shown to occur primarily in biologically-valid areas (blue), with few invalid connections found (red). Thus, the strongest functional connections within each SCN are identified. \relax }}{47}{figure.caption.18}}
\newlabel{fig:ctrl}{{2.5}{47}{MIC identifies the strongest connections within a whole SCN sample. (\textbf {A}) Here, we calculate and plot pairwise MIC between neurons from all SCNs. We consider connections within the same SCN to be valid, whether between halves or within a single half. Connections between physiologically-distinct SCNs are invalid, as they are biologically infeasible. The block-diagonal regions outlined in black contain valid connections, and connections outside of this region are invalid. (\textbf {B}) False positive rate (FPR, red, inter-SCN connections) and possible positive rate (PPR, blue, same-SCN connections) are plotted for varying MIC threshold values. We choose an initial threshold of 0.935, for which FPR $= 0.0032$. (\textbf {C}) The connections identified by applying the threshold from (B) are shown to occur primarily in biologically-valid areas (blue), with few invalid connections found (red). Thus, the strongest functional connections within each SCN are identified. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  SCN functional networks display small-world structure. (\textbf  {A}) Average path length is on the same order of magnitude of an equivalent random (Erdos-Renyi) network. (\textbf  {B}) Clustering coefficient is a magnitude greater than that of equivalent randomly-generated networks. Confidence intervals determined by generation of 10,000 equivalent Erdos-Renyi networks for each SCN. \relax }}{47}{figure.caption.19}}
\newlabel{fig:mcs}{{2.6}{47}{SCN functional networks display small-world structure. (\textbf {A}) Average path length is on the same order of magnitude of an equivalent random (Erdos-Renyi) network. (\textbf {B}) Clustering coefficient is a magnitude greater than that of equivalent randomly-generated networks. Confidence intervals determined by generation of 10,000 equivalent Erdos-Renyi networks for each SCN. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Node degree ($k$) distributions for SCNs 1-5 plotted on a semilog scale. The resulting discrete exponential distributions $P(k) = C\qopname  \relax o{exp}(-\lambda k)$ were fit via numerical optimization of the maximum likelihood, resulting in distribution parameters $\lambda $ for each network. Each SCN is better fit by a discrete exponential distribution than a discrete power law distribution (likelihood-ratio test, $P<0.0005$ for each SCN). \relax }}{48}{figure.caption.20}}
\newlabel{fig:log}{{2.7}{48}{Node degree ($k$) distributions for SCNs 1-5 plotted on a semilog scale. The resulting discrete exponential distributions $P(k) = C\exp (-\lambda k)$ were fit via numerical optimization of the maximum likelihood, resulting in distribution parameters $\lambda $ for each network. Each SCN is better fit by a discrete exponential distribution than a discrete power law distribution (likelihood-ratio test, $P<0.0005$ for each SCN). \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Small-world network characteristics and discrete exponential distribution of node degree is insensitive to selected MIC threshold. Threshold was altered for each SCN to yield an average node degree of approximately 2.5 (A-C) and 6.5 (D-F). (\textbf  {A},\textbf  {D}) Average path length remains on the same order of magnitude as that of an equivalent random network (99\% confidence interval taken from 10,000 randomly-generated networks). (\textbf  {B},\textbf  {E}) Average clustering coefficient remains an order of magnitude higher than that of an equivalent randomly-generated network, confirming small-worldness. (\textbf  {D},\textbf  {F}) Node degree distribution remains exponential for average node degrees of 2.5 and 6.5. As in Figure 4, the resulting discrete exponential distributions $P(k) = C\qopname  \relax o{exp}(-\lambda k)$ were fit via numerical optimization of the maximum likelihood, resulting in distribution parameters $\lambda $ for each network. Each SCN is better fit by a discrete exponential distribution than a discrete power law distribution (likelihood-ratio test, $P<0.0005$ for each SCN). SCN3 lacks sufficient resolution to lower node degree below $\sim $ 4.0, and therefore shows slight deviation in $\lambda $ for low average node degree. \relax }}{49}{figure.caption.21}}
\newlabel{fig:s5}{{2.8}{49}{Small-world network characteristics and discrete exponential distribution of node degree is insensitive to selected MIC threshold. Threshold was altered for each SCN to yield an average node degree of approximately 2.5 (A-C) and 6.5 (D-F). (\textbf {A},\textbf {D}) Average path length remains on the same order of magnitude as that of an equivalent random network (99\% confidence interval taken from 10,000 randomly-generated networks). (\textbf {B},\textbf {E}) Average clustering coefficient remains an order of magnitude higher than that of an equivalent randomly-generated network, confirming small-worldness. (\textbf {D},\textbf {F}) Node degree distribution remains exponential for average node degrees of 2.5 and 6.5. As in Figure 4, the resulting discrete exponential distributions $P(k) = C\exp (-\lambda k)$ were fit via numerical optimization of the maximum likelihood, resulting in distribution parameters $\lambda $ for each network. Each SCN is better fit by a discrete exponential distribution than a discrete power law distribution (likelihood-ratio test, $P<0.0005$ for each SCN). SCN3 lacks sufficient resolution to lower node degree below $\sim $ 4.0, and therefore shows slight deviation in $\lambda $ for low average node degree. \relax }{figure.caption.21}{}}
\citation{Watts1998,Newman2000}
\citation{Watts1998,Newman2000}
\newlabel{tab:swn}{{\caption@xref {tab:swn}{ on input line 515}}{50}{}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {SCN Network Characteristics} Threshold, average node degree (average connections per cell $k$), average path length $L$ (average number of steps between cells in the network), and average clustering coefficient C$^\Delta $ \cite  {Watts1998, Newman2000} of SCN networks. Average path length, and clustering coefficient for SCNs 1-5 show agreement and small-world network characteristics (high clustering coefficient). Connectivity threshold was raised above $m_{crit}$ from Figure 2B to yield $ND \sim 4.5$ for each SCN.\relax }}{50}{table.caption.22}}
\citation{Albus2005,Evans2013,DeWoskin2015,Welsh2010}
\citation{Evans2013}
\citation{Gonze2006,Schroder2012,Abel2015a}
\citation{Watts1998}
\citation{Gonze2006,Schroder2012}
\citation{Abel2015a}
\citation{Gonze2006,Schroder2012}
\citation{Abel2015a}
\citation{Gonze2006,Schroder2012}
\citation{Abel2015a}
\citation{Gonze2006,Schroder2012}
\citation{Abel2015a}
\citation{Evans2013}
\citation{Evans2013}
\citation{Albus2005,Yan2005,Evans2011,Evans2013,Watanabe2007,Welsh2010,Evans2015,Myung2015,DeWoskin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Hubs of the small-world network are located in the central SCN. (\textbf  {A}) Heatmap of node degree (color $\propto \qopname  \relax o{log}(k)$) distribution for a representative SCN shows that hubs of the small-world network are preferentially located in SCN core regions. All SCNs are shown in Figure \ref  {fig:s6}. (\textbf  {B}) Connection length ($d$ $\mu $m) distributions for SCNs 1-5 plotted on a semilog scale. Two peaks (arrows) are identifiable for SCNs 1,2,4,5: a ``local'' peak corresponding to connections between physically nearby neurons, and a second peak corresponding to the distance for functional connections between central SCN regions. For SCN3 these peaks are indistinguishable due to lack of spatial separation between cores. \relax }}{53}{figure.caption.23}}
\newlabel{fig:dist}{{2.9}{53}{Hubs of the small-world network are located in the central SCN. (\textbf {A}) Heatmap of node degree (color $\propto \log (k)$) distribution for a representative SCN shows that hubs of the small-world network are preferentially located in SCN core regions. All SCNs are shown in Figure \ref {fig:s6}. (\textbf {B}) Connection length ($d$ $\mu $m) distributions for SCNs 1-5 plotted on a semilog scale. Two peaks (arrows) are identifiable for SCNs 1,2,4,5: a ``local'' peak corresponding to connections between physically nearby neurons, and a second peak corresponding to the distance for functional connections between central SCN regions. For SCN3 these peaks are indistinguishable due to lack of spatial separation between cores. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Hubs of the small-world network are located in the central SCN. (\textbf  {A}) Inferred networks are shown overlaid on SCN tissue shape (gray). Connections between nodes are particularly dense in core regions and individual connections are difficult to distinguish. The 3rd ventricle is oriented at the top of each network. Strong functional connections between halves indicate that the core regions communicate to establish consistent phase to entrain the shell. Cells which have no or few functional connections are preferentially located in the outer SCN shell regions. (\textbf  {B}) Heatmaps of node degree (color $\propto \qopname  \relax o{log}(k)$) distribution show that hubs of the small-world network are preferentially located in SCN core regions. \relax }}{53}{figure.caption.24}}
\newlabel{fig:s6}{{2.10}{53}{Hubs of the small-world network are located in the central SCN. (\textbf {A}) Inferred networks are shown overlaid on SCN tissue shape (gray). Connections between nodes are particularly dense in core regions and individual connections are difficult to distinguish. The 3rd ventricle is oriented at the top of each network. Strong functional connections between halves indicate that the core regions communicate to establish consistent phase to entrain the shell. Cells which have no or few functional connections are preferentially located in the outer SCN shell regions. (\textbf {B}) Heatmaps of node degree (color $\propto \log (k)$) distribution show that hubs of the small-world network are preferentially located in SCN core regions. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Accuracy of the MIC inference method depends on both network topology and average node degree. (\textbf  {A}) and (\textbf  {B}) show representative simulations capturing the TTX-mediated resynchronization for the three-state and eleven-state models, respectively. Next, MIC network inference was performed for simulated networks of three topologies: (\textbf  {C}) random, (\textbf  {D}), linear nearest neighbor, and (\textbf  {E}) Watts-Strogatz small world ($\beta =0.05$). These networks are only shown for visualization of network structure. Simulated networks each contained 400 cells to match SCN recordings, and the average AUC was calculated for 5 dynamically-generated networks of each node degree. The area under the ROC curve is plotted as a function of average node degree for the three-state circadian model \cite  {Gonze2006,Schroder2012} (\textbf  {D}) and the eleven-state circadian model \cite  {Abel2015a} (\textbf  {E}) for these network structures. We show that both node degree and network structure affect the accuracy of this method. In general, networks that have a shorter average path length and higher average node degree are more difficult to accurately infer, as it becomes increasingly difficult to differentiate between direct and indirect physical connections. \relax }}{54}{figure.caption.25}}
\newlabel{fig:s7}{{2.11}{54}{Accuracy of the MIC inference method depends on both network topology and average node degree. (\textbf {A}) and (\textbf {B}) show representative simulations capturing the TTX-mediated resynchronization for the three-state and eleven-state models, respectively. Next, MIC network inference was performed for simulated networks of three topologies: (\textbf {C}) random, (\textbf {D}), linear nearest neighbor, and (\textbf {E}) Watts-Strogatz small world ($\beta =0.05$). These networks are only shown for visualization of network structure. Simulated networks each contained 400 cells to match SCN recordings, and the average AUC was calculated for 5 dynamically-generated networks of each node degree. The area under the ROC curve is plotted as a function of average node degree for the three-state circadian model \cite {Gonze2006,Schroder2012} (\textbf {D}) and the eleven-state circadian model \cite {Abel2015a} (\textbf {E}) for these network structures. We show that both node degree and network structure affect the accuracy of this method. In general, networks that have a shorter average path length and higher average node degree are more difficult to accurately infer, as it becomes increasingly difficult to differentiate between direct and indirect physical connections. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Receiver operating characteristic (ROC) curve ranges and mean AUC values for simulation and inference of the SCN networks with physical connections dictated by the functional network, using (\textbf  {A}) the three-state \cite  {Gonze2006,Schroder2012} and (\textbf  {B}) the eleven-state \cite  {Abel2015a} models. Shaded ranges were calculated from 7 simulations using unique random seeds. We note that all neurons are simulated, including those which are unconnected. Unconnected neurons do synchronize experimentally though at a slower rate. To reflect this, unconnected cells in simulation were connected to the mean field, but at a reduced coupling strength. Errors in this method are largely incurred by secondary connections within tightly coupled regions (i.e. physical connections of cell 1 $\rightarrow $ cell 2 $\rightarrow $ cell 3 often show the additional cell 1 $\rightarrow $ cell 3 functional connection). Thus, we may understand that errors are incurred by functional connections in regions of dense physical connectivity appearing more dense. \relax }}{55}{figure.caption.26}}
\newlabel{fig:s8}{{2.12}{55}{Receiver operating characteristic (ROC) curve ranges and mean AUC values for simulation and inference of the SCN networks with physical connections dictated by the functional network, using (\textbf {A}) the three-state \cite {Gonze2006,Schroder2012} and (\textbf {B}) the eleven-state \cite {Abel2015a} models. Shaded ranges were calculated from 7 simulations using unique random seeds. We note that all neurons are simulated, including those which are unconnected. Unconnected neurons do synchronize experimentally though at a slower rate. To reflect this, unconnected cells in simulation were connected to the mean field, but at a reduced coupling strength. Errors in this method are largely incurred by secondary connections within tightly coupled regions (i.e. physical connections of cell 1 $\rightarrow $ cell 2 $\rightarrow $ cell 3 often show the additional cell 1 $\rightarrow $ cell 3 functional connection). Thus, we may understand that errors are incurred by functional connections in regions of dense physical connectivity appearing more dense. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Effect of phase offset on MIC network inference. MIC is not phase-agnostic, and so the question arises of whether the inferred functional networks are driven by phase distributions in each SCN, similar to the phase clusters identified in \cite  {Evans2013}. First, we show how phase offset affects MIC score for pairs of synchronized oscillators. Next, we show that re-aligning out of phase trajectories and taking the maximum MIC reduces much of this bias. Finally, we examine how this affects the connections we identify in the five SCN tissues, and show that our results are consistent after applying this phase offset correction. (\textbf  {A}) The MIC score varies with phase offset between two phase-locked oscillators. Each point on this plot was generated by simulating 50 pairs of strongly coupled cells, as in S2. Connected cells in this model synchronize to a phase offset of 0h because they are parameterized identically. One trajectory from each pair was phase-shifted in 0.1h increments up to 12h, to generate a range of phase offsets between the trajectories. The mean MIC score (y-axis) of the 50 pairs was then computed for each artificially-created phase offset (x-axis). As the phase offset between coupled cells is increased, the MIC score is reduced from its maximum at a 0h angle. This is considered the uncorrected case, where MIC is computed with no regard for the phase offset between trajectories. (\textbf  {B}) Next, we took the phase-shifted trajectories from (A) and performed a correction to renormalize MIC, so that MIC score is not affected by the phase offset between cells which we originally added. The correction was performed by again shifting the trajectories 12h in either direction, this time in intervals of 1.0h to reflect experimental sampling rate, and calculating MIC scores at each of these shifts. We then selected the largest of the resulting values as the MIC score for the cell pair, as this maximum MIC corresponds to when phases are realigned. In comparison to the uncorrected method, the maximum MIC correction results in reduced sensitivity to the phase offset between cells, as the corrected MIC score (y-axis) is nearly flat with respect to the phase offset of the pair (x-axis). This method reduces power however, as some of the initial resynchronization period must be truncated in order to realign phases, resulting in a slight bias toward \textit  {larger} phase offsets. Thus, the uncorrected method (biased toward small phase offset) and corrected maximum MIC method (slightly biased toward large phase offset) form bounds on connectivity. (\textbf  {C}) Scatter plot of MIC score vs. mean phase offset for all possible connections within each SCN. There is a clear bias against absolute phase offsets greater than $\sim 2$h (left), in a similar form to (A). This bias is rectified by performing the maximum MIC correction (right). Phase offset (used only for plotting purposes) was calculated by a Hilbert transform after removing the trend via discrete wavelet baseline detrending. As the phase offset was unstable early during resynchronization, it was calculated after it had stabilized, during days 6-7. \relax }}{56}{figure.caption.27}}
\newlabel{fig:s4}{{2.13}{56}{Effect of phase offset on MIC network inference. MIC is not phase-agnostic, and so the question arises of whether the inferred functional networks are driven by phase distributions in each SCN, similar to the phase clusters identified in \cite {Evans2013}. First, we show how phase offset affects MIC score for pairs of synchronized oscillators. Next, we show that re-aligning out of phase trajectories and taking the maximum MIC reduces much of this bias. Finally, we examine how this affects the connections we identify in the five SCN tissues, and show that our results are consistent after applying this phase offset correction. (\textbf {A}) The MIC score varies with phase offset between two phase-locked oscillators. Each point on this plot was generated by simulating 50 pairs of strongly coupled cells, as in S2. Connected cells in this model synchronize to a phase offset of 0h because they are parameterized identically. One trajectory from each pair was phase-shifted in 0.1h increments up to 12h, to generate a range of phase offsets between the trajectories. The mean MIC score (y-axis) of the 50 pairs was then computed for each artificially-created phase offset (x-axis). As the phase offset between coupled cells is increased, the MIC score is reduced from its maximum at a 0h angle. This is considered the uncorrected case, where MIC is computed with no regard for the phase offset between trajectories. (\textbf {B}) Next, we took the phase-shifted trajectories from (A) and performed a correction to renormalize MIC, so that MIC score is not affected by the phase offset between cells which we originally added. The correction was performed by again shifting the trajectories 12h in either direction, this time in intervals of 1.0h to reflect experimental sampling rate, and calculating MIC scores at each of these shifts. We then selected the largest of the resulting values as the MIC score for the cell pair, as this maximum MIC corresponds to when phases are realigned. In comparison to the uncorrected method, the maximum MIC correction results in reduced sensitivity to the phase offset between cells, as the corrected MIC score (y-axis) is nearly flat with respect to the phase offset of the pair (x-axis). This method reduces power however, as some of the initial resynchronization period must be truncated in order to realign phases, resulting in a slight bias toward \textit {larger} phase offsets. Thus, the uncorrected method (biased toward small phase offset) and corrected maximum MIC method (slightly biased toward large phase offset) form bounds on connectivity. (\textbf {C}) Scatter plot of MIC score vs. mean phase offset for all possible connections within each SCN. There is a clear bias against absolute phase offsets greater than $\sim 2$h (left), in a similar form to (A). This bias is rectified by performing the maximum MIC correction (right). Phase offset (used only for plotting purposes) was calculated by a Hilbert transform after removing the trend via discrete wavelet baseline detrending. As the phase offset was unstable early during resynchronization, it was calculated after it had stabilized, during days 6-7. \relax }{figure.caption.27}{}}
\citation{Watanabe2007,Evans2011,Evans2013}
\citation{Albus2005}
\citation{Albus2005}
\citation{Myung2015,DeWoskin2015}
\citation{Myung2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{59}{section.2.4}}
\citation{Delaiglesia2000,Ohta2005}
\citation{Michel2013}
\citation{Ebling1996}
\citation{Indic2008,Michel2013}
\citation{Albert2002}
\citation{Vasalou2009,Hafner2012}
\citation{Ozik2004,Zitin2014}
\@setckpt{chap3/pnas}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{subequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{12}
\setcounter{asm}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{model}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
