\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Walch2016}
\citation{Klerman2002,Chang2012a,StHilaire2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and future directions: preliminary and proposed studies of circadian control}{165}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Closing the loop: development of a circadian phase sensor}{165}{section.8.1}}
\citation{Kolodyazhniy2011,Kolodyazhniy2012}
\citation{Kolodyazhniy2012}
\citation{Laguna2017}
\citation{Zhang2014a}
\citation{Kronauer1999}
\citation{Czeisler1989}
\citation{Jewett1994,Kronauer1999}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Critical-resetting MPC: leveraging the limit-cycle fixed point}{167}{section.8.2}}
\citation{Jewett1998,Kronauer1999}
\citation{Czeisler1999}
\citation{Kronauer1999}
\citation{Kronauer1999}
\citation{Kronauer1999}
\citation{Kronauer1999}
\citation{Kronauer1999}
\citation{Kronauer1999}
\citation{Kronauer1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Simulation of the three pulse experiment from \cite  {Kronauer1999} demonstrates effect of period on critical resetting. Periods that are short (\textbf  {A}) or long (\textbf  {C}) do not reach the critical point, whereas an intermediate value (\textbf  {B}) yields a trajectory that very nearly approaches the critical point.\relax }}{170}{figure.caption.67}}
\newlabel{fig:blind}{{8.1}{170}{Simulation of the three pulse experiment from \cite {Kronauer1999} demonstrates effect of period on critical resetting. Periods that are short (\textbf {A}) or long (\textbf {C}) do not reach the critical point, whereas an intermediate value (\textbf {B}) yields a trajectory that very nearly approaches the critical point.\relax }{figure.caption.67}{}}
\citation{Czeisler1999}
\citation{Kronauer1999}
\citation{Kronauer1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Simulation of the three pulse experiment from \cite  {Kronauer1999} yields a plot of distance from the critical point for a range of individual periods ($\tau $).\relax }}{172}{figure.caption.68}}
\newlabel{fig:blind2}{{8.2}{172}{Simulation of the three pulse experiment from \cite {Kronauer1999} yields a plot of distance from the critical point for a range of individual periods ($\tau $).\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Simulation of the three pulse experiment from \cite  {Kronauer1999} under closed-loop control. Oscillators with periods that are short (\textbf  {A}) or long (\textbf  {C}) are now able to reach the critical point comparably to that with the ``ideal'' period length of 24.6 h (\textbf  {B}).\relax }}{173}{figure.caption.69}}
\newlabel{fig:ctrl3}{{8.3}{173}{Simulation of the three pulse experiment from \cite {Kronauer1999} under closed-loop control. Oscillators with periods that are short (\textbf {A}) or long (\textbf {C}) are now able to reach the critical point comparably to that with the ``ideal'' period length of 24.6 h (\textbf {B}).\relax }{figure.caption.69}{}}
\citation{Kronauer1999}
\citation{Kronauer1999}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{174}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Simulation of the three pulse experiment from \cite  {Kronauer1999} either shooting blind (open-loop) or under closed-loop control yields a plot of distance from the critical point for a range of individual periods ($\tau $). Notably, the distance to the critical point is reduced in all cases.\relax }}{176}{figure.caption.70}}
\newlabel{fig:ctrl32}{{8.4}{176}{Simulation of the three pulse experiment from \cite {Kronauer1999} either shooting blind (open-loop) or under closed-loop control yields a plot of distance from the critical point for a range of individual periods ($\tau $). Notably, the distance to the critical point is reduced in all cases.\relax }{figure.caption.70}{}}
\@setckpt{chap10/future}{
\setcounter{page}{177}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{7}
\setcounter{subequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{41}
\setcounter{asm}{4}
\setcounter{thm}{2}
\setcounter{cor}{0}
\setcounter{defn}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{model}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
