\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Marquie2015}
\citation{Hirota2010,Hirota2012a}
\citation{Serkh2014}
\citation{Julius2017}
\citation{Bagheri2008a}
\citation{StJohn2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pharmaceutical-based entrainment of circadian phase via nonlinear model predictive control}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{115}{section.6.1}}
\citation{Bagheri2007,Bagheri2008a}
\citation{Slaby2007,Shaik2008}
\citation{Serkh2014}
\citation{Zhang2016}
\citation{Shaik2008}
\citation{Efimov2009}
\citation{Qiao2017}
\citation{Abel2016b,Abel2017a}
\citation{Hirota2010,Hirota2012a}
\newlabel{sec:form}{{6.2}{117}{Phase-reduced model and optimal phase shifting \label {sec:form}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Phase-reduced model and optimal phase shifting }{117}{section.6.2}}
\newlabel{eq:odes6}{{6.1}{118}{}{equation.6.2.1}{}}
\newlabel{eq:lc6}{{6.2}{118}{}{equation.6.2.2}{}}
\newlabel{eq:phasevar1}{{6.4}{118}{}{equation.6.2.4}{}}
\citation{Hirota2012a,Kim2013}
\newlabel{eq:firstord}{{6.7}{119}{}{equation.6.2.7}{}}
\citation{Taylor2008a}
\citation{Taylor2008a,Johnson1999}
\citation{Efimov2009}
\citation{Qiao2017,Julius2017}
\newlabel{eq:phiipprc}{{6.9}{120}{}{equation.6.2.9}{}}
\newlabel{eq:osc}{{6.10}{120}{}{equation.6.2.10}{}}
\newlabel{asm:1}{{1}{120}{}{asm.1}{}}
\citation{Winfree2001,Johnson1999}
\citation{Taylor2008a}
\citation{Winfree2001,Johnson1999,Kronauer1999}
\citation{Czeisler1999}
\newlabel{asm:2}{{2}{121}{}{asm.2}{}}
\newlabel{ssec:optimal}{{6.2}{121}{}{asm.2}{}}
\citation{Kirk2012pontryagin}
\citation{Kirk2012pontryagin,Qiao2017}
\newlabel{eq:ode}{{6.11}{122}{}{equation.6.2.11}{}}
\newlabel{eq:j}{{6.12}{122}{}{equation.6.2.12}{}}
\newlabel{eq:hamiltonian}{{6.13}{122}{}{equation.6.2.13}{}}
\citation{Qiao2017}
\citation{Hirota2012a,StJohn2014a}
\citation{StJohn2014a}
\citation{StJohn2014b}
\citation{StJohn2014b}
\newlabel{eq:delphi}{{6.17}{123}{}{equation.6.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of limit cycle dynamics for arbitrary states $x_1$ and $x_2$. (\textbf  {A}) The limit cycle $\Gamma $ in state space. (\textbf  {B}) Schematic of trajectories $\gamma $ and $\theta $. These points may be assigned identical phases ($\phi _a = \phi _0$), as the trajectories originating at these points converge asymptotically.  \relax }}{125}{figure.caption.51}}
\newlabel{fig:-1}{{6.1}{125}{Schematic of limit cycle dynamics for arbitrary states $x_1$ and $x_2$. (\textbf {A}) The limit cycle $\Gamma $ in state space. (\textbf {B}) Schematic of trajectories $\gamma $ and $\theta $. These points may be assigned identical phases ($\phi _a = \phi _0$), as the trajectories originating at these points converge asymptotically.  \relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Model equations and parameters for the core clock feedback loop from \cite  {StJohn2014b}, continued on the following page.\relax }}{125}{table.caption.52}}
\newlabel{tab:stjohnmodel}{{6.1}{125}{Model equations and parameters for the core clock feedback loop from \cite {StJohn2014b}, continued on the following page.\relax }{table.caption.52}{}}
\citation{StJohn2014b}
\citation{StJohn2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic of the core circadian gene regulatory network and effect of small molecule KL001. (\textbf  {A}) The core circadian negative feedback loop. KL001 stabilizes nuclear CRY by reducing its degradation rate, as shown in blue. All reactions in the figure are explicitly incorporated in the clock model used \cite  {StJohn2014b}, and the full equations are provided in Table~\ref  {tab:stjohnmodel}. (\textbf  {B}) Infinitesimal parametric phase response curve (ipPRC) for KL001-mediated stabilization of nuclear CRYs as calculated from the model.\relax }}{127}{figure.caption.54}}
\newlabel{fig:0}{{6.2}{127}{Schematic of the core circadian gene regulatory network and effect of small molecule KL001. (\textbf {A}) The core circadian negative feedback loop. KL001 stabilizes nuclear CRY by reducing its degradation rate, as shown in blue. All reactions in the figure are explicitly incorporated in the clock model used \cite {StJohn2014b}, and the full equations are provided in Table~\ref {tab:stjohnmodel}. (\textbf {B}) Infinitesimal parametric phase response curve (ipPRC) for KL001-mediated stabilization of nuclear CRYs as calculated from the model.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Optimal control of the circadian clock by use of the ipPRC shown in Fig.~\ref  {fig:0}B. (\textbf  {A}) Maximal phase advances $\Delta \phi ^\star _+(t)$ and delays $\Delta \phi ^\star _-(t)$ for the ipPRC, with $\phi _0 = 0$ and $u_{\qopname  \relax m{max}} = 0.06$, $u_{\qopname  \relax m{min}} = 0.00$. The respective maximal phase shifts meet at time $t^\star _b$ and phase shift $\Delta \phi ^\star _b$ as marked on the graph. All phase shifts may be achieved in time less than or equal to $t^\star _b$. Note that $t^{\rm  opt}_f(0, \Delta \phi _f)$ can be found on this plot by seeking the minimum time at which the oscillator crosses the desired $\Delta \phi _f$ (for example, $t^{\rm  opt}_f(0, 3\pi /2) \approx 20$ h, and is achieved by a phase delay). (\textbf  {B,C}) Plot of optimal inputs $u^\star _-(t)$ and $u^\star _+(t)$, respectively, for the phase delay and advance shown in A. (\textbf  {D}) Heatmap of optimal time to reset the clock $t^{\rm  {opt}}_f$ as a function of initial phase as desired shift. Note that $\Delta \phi ^\star _b$, the boundary between advances and delays, is dependent on $\phi _0$.\relax }}{128}{figure.caption.55}}
\newlabel{fig:optimal}{{6.3}{128}{Optimal control of the circadian clock by use of the ipPRC shown in Fig.~\ref {fig:0}B. (\textbf {A}) Maximal phase advances $\Delta \phi ^\star _+(t)$ and delays $\Delta \phi ^\star _-(t)$ for the ipPRC, with $\phi _0 = 0$ and $u_{\max } = 0.06$, $u_{\min } = 0.00$. The respective maximal phase shifts meet at time $t^\star _b$ and phase shift $\Delta \phi ^\star _b$ as marked on the graph. All phase shifts may be achieved in time less than or equal to $t^\star _b$. Note that $t^{\rm opt}_f(0, \Delta \phi _f)$ can be found on this plot by seeking the minimum time at which the oscillator crosses the desired $\Delta \phi _f$ (for example, $t^{\rm opt}_f(0, 3\pi /2) \approx 20$ h, and is achieved by a phase delay). (\textbf {B,C}) Plot of optimal inputs $u^\star _-(t)$ and $u^\star _+(t)$, respectively, for the phase delay and advance shown in A. (\textbf {D}) Heatmap of optimal time to reset the clock $t^{\rm {opt}}_f$ as a function of initial phase as desired shift. Note that $\Delta \phi ^\star _b$, the boundary between advances and delays, is dependent on $\phi _0$.\relax }{figure.caption.55}{}}
\citation{Serkh2014}
\citation{Zhang2016}
\newlabel{eq:policy}{{6.18}{129}{}{equation.6.2.18}{}}
\newlabel{sec:fb}{{6.3}{129}{Closing the loop: designing a PRC-based nonlinear MPC\label {sec:fb}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Closing the loop: designing a PRC-based nonlinear MPC}{129}{section.6.3}}
\newlabel{eq:sampled_control_law}{{6.20}{130}{}{equation.6.3.20}{}}
\newlabel{defn:res_phase_err}{{1}{131}{}{defn.1}{}}
\newlabel{eq:ephi}{{6.27}{133}{}{equation.6.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Error in applying the optimal control policy occurs at the zero-crosses of the ipPRC. For a sampling time of 4 h, the zero-cross occurs in the second step $t_1<t^0<t_2$, and so $u_2$ will necessarily violate the continuous-time optimal control law. For the cases shown here, $\Delta \phi _2(u_{\rm  max}) = \Delta \phi _2(u_{\rm  min}) = 0$, and the resulting phase is identical due to cancellation of the advance by the delay. Finally, it is noteworthy that this single pathological step consumes most of the positive lobe of the PRC, suggesting that $\tau =4$~h is a poor choice for sampling time if phase advances are desirable.\relax }}{134}{figure.caption.56}}
\newlabel{fig:zerocross}{{6.4}{134}{Error in applying the optimal control policy occurs at the zero-crosses of the ipPRC. For a sampling time of 4 h, the zero-cross occurs in the second step $t_1<t^0<t_2$, and so $u_2$ will necessarily violate the continuous-time optimal control law. For the cases shown here, $\Delta \phi _2(u_{\rm max}) = \Delta \phi _2(u_{\rm min}) = 0$, and the resulting phase is identical due to cancellation of the advance by the delay. Finally, it is noteworthy that this single pathological step consumes most of the positive lobe of the PRC, suggesting that $\tau =4$~h is a poor choice for sampling time if phase advances are desirable.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  The bound on residual phase error (red line) and the actual residual phase error (red dots) plotted as a function of time, in comparison to the continuous-time optimal control (black line), for $\tau =2$ h and $\phi _0=0$. Phase advances (\textbf  {A}) and delays (\textbf  {B}) are shown explicitly. The bound deviates further from the optimal control at each completed cycle, however, only the shifts that occur before $t^\star _b$ (dashed line) are attempted under the optimal control policy. Additionally, the error is more severe for phase advances, due to the relatively smaller positive region of the ipPRC, and the proximity of that positive region to a large negative region. For panel B, these lines are nearly on top of one another. The numerically-calculated optimal control for $\tau =2$ h indeed obeys the bounds derived in Theorem 1 from the continuous time optimal control.\relax }}{134}{figure.caption.57}}
\newlabel{fig:stepsize1}{{6.5}{134}{The bound on residual phase error (red line) and the actual residual phase error (red dots) plotted as a function of time, in comparison to the continuous-time optimal control (black line), for $\tau =2$ h and $\phi _0=0$. Phase advances (\textbf {A}) and delays (\textbf {B}) are shown explicitly. The bound deviates further from the optimal control at each completed cycle, however, only the shifts that occur before $t^\star _b$ (dashed line) are attempted under the optimal control policy. Additionally, the error is more severe for phase advances, due to the relatively smaller positive region of the ipPRC, and the proximity of that positive region to a large negative region. For panel B, these lines are nearly on top of one another. The numerically-calculated optimal control for $\tau =2$ h indeed obeys the bounds derived in Theorem 1 from the continuous time optimal control.\relax }{figure.caption.57}{}}
\newlabel{eq:thm2}{{6.28}{135}{Bounding of $n_{\rm cyc}^{\rm add}$}{equation.6.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Sampling time $\tau $ affects circadian phase resetting for optimal control with evenly-spaced switching times, a common feature of feedback control and MPC. (\textbf  {A}) Plot of number of cycles required to achieve each phase advance or delay under continuous-time optimal control. Errors due to switching timing occurs where the ipPRC crosses 0, and thus is residual phase error is a function of the number of cycles required for continuous-time optimal control. (\textbf  {B}) A bound on $E_\tau ^\phi $, the distance to the final phase that will remain at $t = t_f^{\rm  opt}$ under optimal control with a constant sampling time is derived from the continuous optimal control trajectory. Here, the derived bound is shown as a line, and the numerically calculated optimal control solutions are shown as x markers for each $\tau $. The residual phase error in each case indeed obeys the theoretical bounds. (\textbf  {C}) A bound on $n_{\rm  cyc}^{\rm  add}$ is also derived. For this example, 1~h and 2~h shifts yield similar residual phase error and allow a complete reset in at most two additional cycles, under $\Delta \phi ^b=\Delta \phi ^\star $. Thus, either is a reasonable choice for sampling time, though a 2~h sampling time will reduce the cost of sampling by half. Alternately, if this drug were used only to achieve phase delays, a 4~h sampling rate would be similarly suitable.\relax }}{136}{figure.caption.58}}
\newlabel{fig:stepsize2}{{6.6}{136}{Sampling time $\tau $ affects circadian phase resetting for optimal control with evenly-spaced switching times, a common feature of feedback control and MPC. (\textbf {A}) Plot of number of cycles required to achieve each phase advance or delay under continuous-time optimal control. Errors due to switching timing occurs where the ipPRC crosses 0, and thus is residual phase error is a function of the number of cycles required for continuous-time optimal control. (\textbf {B}) A bound on $E_\tau ^\phi $, the distance to the final phase that will remain at $t = t_f^{\rm opt}$ under optimal control with a constant sampling time is derived from the continuous optimal control trajectory. Here, the derived bound is shown as a line, and the numerically calculated optimal control solutions are shown as x markers for each $\tau $. The residual phase error in each case indeed obeys the theoretical bounds. (\textbf {C}) A bound on $n_{\rm cyc}^{\rm add}$ is also derived. For this example, 1~h and 2~h shifts yield similar residual phase error and allow a complete reset in at most two additional cycles, under $\Delta \phi ^b=\Delta \phi ^\star $. Thus, either is a reasonable choice for sampling time, though a 2~h sampling time will reduce the cost of sampling by half. Alternately, if this drug were used only to achieve phase delays, a 4~h sampling rate would be similarly suitable.\relax }{figure.caption.58}{}}
\citation{Abel2016b}
\citation{Abel2017a}
\newlabel{eq:discretephase6}{{6.32}{139}{}{equation.6.3.32}{}}
\newlabel{eq:predictor}{{6.33}{139}{}{equation.6.3.33}{}}
\newlabel{eq:mpcoptim6}{{6.35}{139}{}{equation.6.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Changes in the prediction horizon affect the finite-horizon optimal control trajectory based on the observable PRC. This is demonstrated by computing the first finite-horizon optimal control trajectory and varying that horizon. (\textbf  {A-C}) Finite-horizon optimal control trajectories for $N_p=3,\tmspace  +\thinmuskip {.1667em}4,\text  { and } 5$, respectively. In all cases, $\tau =2$h, $\Delta \phi _f=\pi $, and $\phi _0=0$. Note that not only do the finite horizon optimal controls computed by the MPC differ, they seek to achieve the same shift by either advances (A,B) or delays (C). The infinite-horizon optimal control is achieved via delays ($\Delta \phi _f > \Delta \phi ^\star $), and so A or B would lead to excessively-long resetting by either selecting advances to achieve the shift, or first selecting advances then later choosing delays. (\textbf  {D}) This result is visualized by plotting the phase progression for each MPC case and for the 0-input case. Phase advances evidently yield slower progress toward the reference phase, and thus short prediction horizons choose ineffectively. This complication in MPC problem formulation may be circumvented by providing the controller with the optimal resetting direction \textit  {a priori}. \relax }}{141}{figure.caption.59}}
\newlabel{fig:horizon}{{6.7}{141}{Changes in the prediction horizon affect the finite-horizon optimal control trajectory based on the observable PRC. This is demonstrated by computing the first finite-horizon optimal control trajectory and varying that horizon. (\textbf {A-C}) Finite-horizon optimal control trajectories for $N_p=3,\,4,\text { and } 5$, respectively. In all cases, $\tau =2$h, $\Delta \phi _f=\pi $, and $\phi _0=0$. Note that not only do the finite horizon optimal controls computed by the MPC differ, they seek to achieve the same shift by either advances (A,B) or delays (C). The infinite-horizon optimal control is achieved via delays ($\Delta \phi _f > \Delta \phi ^\star $), and so A or B would lead to excessively-long resetting by either selecting advances to achieve the shift, or first selecting advances then later choosing delays. (\textbf {D}) This result is visualized by plotting the phase progression for each MPC case and for the 0-input case. Phase advances evidently yield slower progress toward the reference phase, and thus short prediction horizons choose ineffectively. This complication in MPC problem formulation may be circumvented by providing the controller with the optimal resetting direction \textit {a priori}. \relax }{figure.caption.59}{}}
\citation{Serkh2014}
\citation{Vetter2015}
\citation{Julius2017}
\newlabel{sec:ex}{{6.4}{142}{In silico application of designed MPC controller for phase resetting\label {sec:ex}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}In silico application of designed MPC controller for phase resetting}{142}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  \textit  {In-silico} scheme for MPC of circadian rhythms. In experimental or clinical application, the human, organism, or cell culture would replace the 8-state ODE model (Table~\ref  {tab:stjohnmodel}) as the system under control.\relax }}{144}{figure.caption.60}}
\newlabel{fig:scheme}{{6.8}{144}{\textit {In-silico} scheme for MPC of circadian rhythms. In experimental or clinical application, the human, organism, or cell culture would replace the 8-state ODE model (Table~\ref {tab:stjohnmodel}) as the system under control.\relax }{figure.caption.60}{}}
\citation{Qiao2017}
\citation{Qiao2017}
\citation{Vetter2015}
\citation{Vetter2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Demonstration of MPC for phase resetting in response to jet lag. This scenario involves a 5h (0.417$\pi $ rad) phase advance followed by a 11h (0.917$\pi $ rad) phase delay, the equivalent of flying from Boston to London, then London to Honolulu three days later. (\textbf  {A}) Phase of oscillator under MPC compared to reference phase (local time) for the jet lag problem. For this problem, $\tau =2$h and $N_p=5$. (\textbf  {B}) Timing of control inputs and PRC throughout the simulation. In both cases, the reset is completely achieved in less than 48h, a drastic speedup in comparison to the untreated case or the light-input case \cite  {Qiao2017}. For simplicity, no light input to the clock was assumed in this case, though it may be incorporated as an additional disturbance input to the phase model, or applied as part of multi-input control. \relax }}{145}{figure.caption.61}}
\newlabel{fig:mpc_demo}{{6.9}{145}{Demonstration of MPC for phase resetting in response to jet lag. This scenario involves a 5h (0.417$\pi $ rad) phase advance followed by a 11h (0.917$\pi $ rad) phase delay, the equivalent of flying from Boston to London, then London to Honolulu three days later. (\textbf {A}) Phase of oscillator under MPC compared to reference phase (local time) for the jet lag problem. For this problem, $\tau =2$h and $N_p=5$. (\textbf {B}) Timing of control inputs and PRC throughout the simulation. In both cases, the reset is completely achieved in less than 48h, a drastic speedup in comparison to the untreated case or the light-input case \cite {Qiao2017}. For simplicity, no light input to the clock was assumed in this case, though it may be incorporated as an additional disturbance input to the phase model, or applied as part of multi-input control. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Demonstration of MPC for phase resetting in response to a weeklong rotating shift work schedule, described in \cite  {Vetter2015}. This scenario involves 8h phase delays every two days when rotating from morning (06:00-14:00), to evening (14:00-22:00) to night (22:00-06:00) shifts, followed by days off. (\textbf  {A}) Phase of oscillator under MPC compared to reference phase for the shift work problem. In this example, time corresponds to clock time, such that \textit  {Per} expression in an individual entrained for morning work will occur near dusk. The reference phase was adjusted to the next rotating shift following the last work cycle of the prior rotating shift. For this problem, $\tau =2$h and $N_p=5$. (\textbf  {B}) Timing of control inputs and PRC throughout the simulation. Because all shifts are achieved by delays, a slower sampling rate (longer duration between dosage changes) would have a similar efficacy. For simplicity, no light input to the clock was assumed in this case, though it may be incorporated as an additional disturbance input to the phase model, or applied as part of multi-input control. \relax }}{146}{figure.caption.62}}
\newlabel{fig:mpc_demo2}{{6.10}{146}{Demonstration of MPC for phase resetting in response to a weeklong rotating shift work schedule, described in \cite {Vetter2015}. This scenario involves 8h phase delays every two days when rotating from morning (06:00-14:00), to evening (14:00-22:00) to night (22:00-06:00) shifts, followed by days off. (\textbf {A}) Phase of oscillator under MPC compared to reference phase for the shift work problem. In this example, time corresponds to clock time, such that \textit {Per} expression in an individual entrained for morning work will occur near dusk. The reference phase was adjusted to the next rotating shift following the last work cycle of the prior rotating shift. For this problem, $\tau =2$h and $N_p=5$. (\textbf {B}) Timing of control inputs and PRC throughout the simulation. Because all shifts are achieved by delays, a slower sampling rate (longer duration between dosage changes) would have a similar efficacy. For simplicity, no light input to the clock was assumed in this case, though it may be incorporated as an additional disturbance input to the phase model, or applied as part of multi-input control. \relax }{figure.caption.62}{}}
\citation{Qiao2017}
\citation{Kolodyazhniy2012}
\citation{Li2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{147}{section.6.5}}
\newlabel{sec:conc6}{{6.5}{147}{Summary}{section.6.5}{}}
\@setckpt{chap6/mpc}{
\setcounter{page}{149}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{subequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{asm}{4}
\setcounter{thm}{2}
\setcounter{cor}{0}
\setcounter{defn}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{model}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
